=== SUMMARY OF DYNAMIC EVENT STUDY REGRESSIONS ===
Note: Industry (NAICS) and Year Fixed Effects are included but hidden for clarity.

==============================================================
 Model 1: TFP (Productivity) 
==============================================================
Observations (N)       : 15,171
R-squared              : 0.849
Post-1973 F-test P-val : < 0.001 (***)
Industry Fixed Effects : Yes
Year Fixed Effects     : Yes

Variable                       | Coef       | Std.Err    | P-value   
--------------------------------------------------------------------
log_emp (Industry Size)        |     0.0970 |     0.0044 |     0.0000
--------------------------------------------------------------------
Dynamic Interaction Terms (is_high_energy * Year):
HighEnergy x 1959              |     0.0001 |     0.0240 | 0.9975 
HighEnergy x 1960              |     0.0065 |     0.0231 | 0.7791 
HighEnergy x 1961              |     0.0054 |     0.0225 | 0.8090 
HighEnergy x 1962              |     0.0078 |     0.0223 | 0.7257 
HighEnergy x 1963              |    -0.0081 |     0.0220 | 0.7131 
HighEnergy x 1964              |    -0.0071 |     0.0218 | 0.7453 
HighEnergy x 1965              |    -0.0114 |     0.0215 | 0.5968 
HighEnergy x 1966              |    -0.0123 |     0.0211 | 0.5621 
HighEnergy x 1967              |    -0.0009 |     0.0208 | 0.9667 
HighEnergy x 1968              |     0.0111 |     0.0204 | 0.5874 
HighEnergy x 1969              |     0.0119 |     0.0200 | 0.5509 
HighEnergy x 1970              |     0.0246 |     0.0198 | 0.2148 
HighEnergy x 1971              |     0.0255 |     0.0195 | 0.1925 
HighEnergy x 1972              |     0.0220 |     0.0198 | 0.2659 
HighEnergy x 1973              |     0.0155 |     0.0202 | 0.4427 
HighEnergy x 1974              |     0.0012 |     0.0201 | 0.9537 
HighEnergy x 1975              |     0.0127 |     0.0197 | 0.5212 
HighEnergy x 1976              |     0.0154 |     0.0192 | 0.4232 
HighEnergy x 1977              |     0.0179 |     0.0192 | 0.3503 
HighEnergy x 1978              |     0.0230 |     0.0190 | 0.2251 
HighEnergy x 1979              |     0.0295 |     0.0194 | 0.1292 
HighEnergy x 1980              |     0.0334 |     0.0195 | 0.0868 *
HighEnergy x 1981              |     0.0421 |     0.0191 | 0.0270 **
HighEnergy x 1982              |     0.0549 |     0.0195 | 0.0049 ***
HighEnergy x 1983              |     0.0705 |     0.0198 | 0.0004 ***
HighEnergy x 1984              |     0.0707 |     0.0201 | 0.0004 ***
HighEnergy x 1985              |     0.0840 |     0.0200 | 0.0000 ***
HighEnergy x 1986              |     0.1050 |     0.0202 | 0.0000 ***
HighEnergy x 1987              |     0.1073 |     0.0199 | 0.0000 ***
HighEnergy x 1988              |     0.1052 |     0.0205 | 0.0000 ***
HighEnergy x 1989              |     0.1193 |     0.0205 | 0.0000 ***
HighEnergy x 1990              |     0.1356 |     0.0205 | 0.0000 ***
HighEnergy x 1991              |     0.1456 |     0.0209 | 0.0000 ***
HighEnergy x 1992              |     0.1466 |     0.0210 | 0.0000 ***
HighEnergy x 1993              |     0.1459 |     0.0212 | 0.0000 ***
HighEnergy x 1994              |     0.1460 |     0.0214 | 0.0000 ***
HighEnergy x 1995              |     0.1371 |     0.0219 | 0.0000 ***
HighEnergy x 1996              |     0.1456 |     0.0221 | 0.0000 ***
HighEnergy x 1997              |     0.1679 |     0.0224 | 0.0000 ***
HighEnergy x 1998              |     0.1813 |     0.0233 | 0.0000 ***
HighEnergy x 1999              |     0.1945 |     0.0237 | 0.0000 ***


==============================================================
 Model 2: Energy Intensity 
==============================================================
Observations (N)       : 15,171
R-squared              : 0.491
Post-1973 F-test P-val : 0.0072 (***)
Industry Fixed Effects : Yes
Year Fixed Effects     : Yes

Variable                       | Coef       | Std.Err    | P-value   
--------------------------------------------------------------------
log_emp (Industry Size)        |    -0.5844 |     0.0972 |     0.0000
--------------------------------------------------------------------
Dynamic Interaction Terms (is_high_energy * Year):
HighEnergy x 1959              |    -0.1151 |     0.7223 | 0.8734 
HighEnergy x 1960              |    -0.1785 |     0.6870 | 0.7950 
HighEnergy x 1961              |    -0.1411 |     0.6960 | 0.8394 
HighEnergy x 1962              |    -0.2075 |     0.6716 | 0.7573 
HighEnergy x 1963              |    -0.3152 |     0.6105 | 0.6057 
HighEnergy x 1964              |    -0.2858 |     0.6269 | 0.6485 
HighEnergy x 1965              |    -0.3341 |     0.6158 | 0.5875 
HighEnergy x 1966              |    -0.3973 |     0.5982 | 0.5066 
HighEnergy x 1967              |    -0.3223 |     0.6238 | 0.6054 
HighEnergy x 1968              |    -0.3350 |     0.6210 | 0.5896 
HighEnergy x 1969              |    -0.3918 |     0.5996 | 0.5135 
HighEnergy x 1970              |    -0.3584 |     0.6074 | 0.5552 
HighEnergy x 1971              |    -0.2340 |     0.6709 | 0.7272 
HighEnergy x 1972              |    -0.3848 |     0.6121 | 0.5296 
HighEnergy x 1973              |    -0.5389 |     0.5684 | 0.3431 
HighEnergy x 1974              |    -0.6716 |     0.5479 | 0.2203 
HighEnergy x 1975              |    -0.6151 |     0.5499 | 0.2633 
HighEnergy x 1976              |    -0.7393 |     0.5503 | 0.1791 
HighEnergy x 1977              |    -0.8412 |     0.5630 | 0.1351 
HighEnergy x 1978              |    -0.8997 |     0.5728 | 0.1163 
HighEnergy x 1979              |    -0.9432 |     0.5800 | 0.1039 
HighEnergy x 1980              |    -0.9559 |     0.5841 | 0.1017 
HighEnergy x 1981              |    -0.9550 |     0.5877 | 0.1042 
HighEnergy x 1982              |    -0.9597 |     0.5879 | 0.1026 
HighEnergy x 1983              |    -0.9862 |     0.5919 | 0.0957 *
HighEnergy x 1984              |    -0.9985 |     0.5951 | 0.0933 *
HighEnergy x 1985              |    -1.0061 |     0.5965 | 0.0917 *
HighEnergy x 1986              |    -1.0283 |     0.5990 | 0.0860 *
HighEnergy x 1987              |    -1.0641 |     0.6044 | 0.0783 *
HighEnergy x 1988              |    -1.0746 |     0.6056 | 0.0760 *
HighEnergy x 1989              |    -1.0786 |     0.6065 | 0.0754 *
HighEnergy x 1990              |    -1.0843 |     0.6070 | 0.0741 *
HighEnergy x 1991              |    -1.0819 |     0.6068 | 0.0746 *
HighEnergy x 1992              |    -1.0859 |     0.6072 | 0.0737 *
HighEnergy x 1993              |    -1.0925 |     0.6092 | 0.0729 *
HighEnergy x 1994              |    -1.0990 |     0.6092 | 0.0712 *
HighEnergy x 1995              |    -1.1127 |     0.6114 | 0.0688 *
HighEnergy x 1996              |    -1.1116 |     0.6118 | 0.0692 *
HighEnergy x 1997              |    -1.1208 |     0.6126 | 0.0673 *
HighEnergy x 1998              |    -1.1301 |     0.6133 | 0.0654 *
HighEnergy x 1999              |    -1.1298 |     0.6137 | 0.0656 *


==============================================================
 Model 3: Cumulative Growth (Log VADD) 
==============================================================
Observations (N)       : 15,171
R-squared              : 0.952
Post-1973 F-test P-val : < 0.001 (***)
Industry Fixed Effects : Yes
Year Fixed Effects     : Yes

Variable                       | Coef       | Std.Err    | P-value   
--------------------------------------------------------------------
log_emp (Industry Size)        |     1.0729 |     0.0115 |     0.0000
--------------------------------------------------------------------
Dynamic Interaction Terms (is_high_energy * Year):
HighEnergy x 1959              |     0.0186 |     0.0608 | 0.7595 
HighEnergy x 1960              |     0.0257 |     0.0607 | 0.6717 
HighEnergy x 1961              |     0.0297 |     0.0605 | 0.6234 
HighEnergy x 1962              |     0.0489 |     0.0601 | 0.4157 
HighEnergy x 1963              |     0.0495 |     0.0584 | 0.3973 
HighEnergy x 1964              |     0.0644 |     0.0574 | 0.2621 
HighEnergy x 1965              |     0.0684 |     0.0565 | 0.2259 
HighEnergy x 1966              |     0.0748 |     0.0564 | 0.1853 
HighEnergy x 1967              |     0.0858 |     0.0558 | 0.1242 
HighEnergy x 1968              |     0.1222 |     0.0553 | 0.0272 **
HighEnergy x 1969              |     0.1307 |     0.0549 | 0.0172 **
HighEnergy x 1970              |     0.1390 |     0.0547 | 0.0111 **
HighEnergy x 1971              |     0.1452 |     0.0547 | 0.0080 ***
HighEnergy x 1972              |     0.1618 |     0.0530 | 0.0023 ***
HighEnergy x 1973              |     0.1773 |     0.0528 | 0.0008 ***
HighEnergy x 1974              |     0.1642 |     0.0520 | 0.0016 ***
HighEnergy x 1975              |     0.1576 |     0.0495 | 0.0014 ***
HighEnergy x 1976              |     0.1821 |     0.0474 | 0.0001 ***
HighEnergy x 1977              |     0.1998 |     0.0468 | 0.0000 ***
HighEnergy x 1978              |     0.2183 |     0.0458 | 0.0000 ***
HighEnergy x 1979              |     0.2387 |     0.0462 | 0.0000 ***
HighEnergy x 1980              |     0.2025 |     0.0465 | 0.0000 ***
HighEnergy x 1981              |     0.1934 |     0.0471 | 0.0000 ***
HighEnergy x 1982              |     0.1814 |     0.0490 | 0.0002 ***
HighEnergy x 1983              |     0.2492 |     0.0484 | 0.0000 ***
HighEnergy x 1984              |     0.2540 |     0.0490 | 0.0000 ***
HighEnergy x 1985              |     0.2696 |     0.0501 | 0.0000 ***
HighEnergy x 1986              |     0.3327 |     0.0509 | 0.0000 ***
HighEnergy x 1987              |     0.3744 |     0.0522 | 0.0000 ***
HighEnergy x 1988              |     0.3915 |     0.0532 | 0.0000 ***
HighEnergy x 1989              |     0.3978 |     0.0546 | 0.0000 ***
HighEnergy x 1990              |     0.4095 |     0.0554 | 0.0000 ***
HighEnergy x 1991              |     0.4087 |     0.0566 | 0.0000 ***
HighEnergy x 1992              |     0.4276 |     0.0574 | 0.0000 ***
HighEnergy x 1993              |     0.4186 |     0.0593 | 0.0000 ***
HighEnergy x 1994              |     0.4360 |     0.0617 | 0.0000 ***
HighEnergy x 1995              |     0.4562 |     0.0664 | 0.0000 ***
HighEnergy x 1996              |     0.4294 |     0.0699 | 0.0000 ***
HighEnergy x 1997              |     0.4802 |     0.0727 | 0.0000 ***
HighEnergy x 1998              |     0.5081 |     0.0750 | 0.0000 ***
HighEnergy x 1999              |     0.5107 |     0.0809 | 0.0000 ***


