=== EXTREME ANALYSIS ROBUSTNESS CHECK (Top 5% vs Bottom 5%) ===
===============================================================



>>> Matching Strategy: Base 1968-72 <<<
--------------------------------------------------

[Model: TFP Response]
Obs: 177
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.839
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                 2.405e+12
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           4.16e-13
Time:                        13:01:24   Log-Likelihood:                 164.80
No. Observations:                 177   AIC:                            -203.6
Df Residuals:                     114   BIC:                            -3.511
Df Model:                          62                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.5469      0.340      1.609      0.108      -0.119       1.213
C(year)[T.1959]              0.0428      0.024      1.818      0.069      -0.003       0.089
C(year)[T.1960]              0.0457      0.027      1.676      0.094      -0.008       0.099
C(year)[T.1961]              0.0418      0.028      1.496      0.135      -0.013       0.097
C(year)[T.1962]              0.0351      0.012      2.825      0.005       0.011       0.060
C(year)[T.1963]              0.0280      0.017      1.603      0.109      -0.006       0.062
C(year)[T.1964]              0.0456      0.037      1.231      0.218      -0.027       0.118
C(year)[T.1965]              0.0462      0.039      1.180      0.238      -0.031       0.123
C(year)[T.1966]              0.0866      0.022      3.948      0.000       0.044       0.130
C(year)[T.1967]              0.0854      0.013      6.680      0.000       0.060       0.110
C(year)[T.1968]              0.1169      0.043      2.738      0.006       0.033       0.201
C(year)[T.1969]              0.0781      0.049      1.588      0.112      -0.018       0.175
C(year)[T.1970]              0.1098      0.014      7.800      0.000       0.082       0.137
C(year)[T.1971]              0.0831      0.044      1.878      0.060      -0.004       0.170
C(year)[T.1972]              0.1076      0.032      3.385      0.001       0.045       0.170
C(year)[T.1973]             -0.1063      0.154     -0.691      0.490      -0.408       0.195
C(year)[T.1974]             -0.0688      0.179     -0.383      0.701      -0.421       0.283
C(year)[T.1975]             -0.0924      0.099     -0.930      0.352      -0.287       0.102
C(year)[T.1976]             -0.0593      0.020     -2.922      0.003      -0.099      -0.020
C(year)[T.1977]             -0.0940      0.072     -1.302      0.193      -0.236       0.048
C(year)[T.1978]             -0.1364      0.163     -0.834      0.404      -0.457       0.184
C(year)[T.1979]             -0.0907      0.115     -0.791      0.429      -0.315       0.134
C(year)[T.1980]             -0.0860      0.115     -0.750      0.453      -0.311       0.139
C(year)[T.1981]             -0.0961      0.117     -0.822      0.411      -0.325       0.133
C(year)[T.1982]             -0.1241      0.032     -3.850      0.000      -0.187      -0.061
C(year)[T.1983]             -0.0727      0.075     -0.974      0.330      -0.219       0.074
C(year)[T.1984]             -0.0268      0.071     -0.378      0.706      -0.166       0.112
C(year)[T.1985]             -0.0887      0.024     -3.715      0.000      -0.135      -0.042
C(year)[T.1986]             -0.1134      0.056     -2.013      0.044      -0.224      -0.003
C(year)[T.1987]             -0.0579      0.026     -2.212      0.027      -0.109      -0.007
C(year)[T.1988]              0.0498      0.062      0.807      0.419      -0.071       0.171
C(year)[T.1989]              0.0156      0.024      0.638      0.523      -0.032       0.064
C(year)[T.1990]             -0.0082      0.069     -0.119      0.905      -0.143       0.127
C(year)[T.1991]             -0.0448      0.066     -0.680      0.496      -0.174       0.084
C(year)[T.1992]             -0.0507      0.049     -1.029      0.303      -0.147       0.046
C(year)[T.1993]             -0.0311      0.021     -1.466      0.143      -0.073       0.010
C(year)[T.1994]             -0.0668      0.049     -1.357      0.175      -0.163       0.030
C(year)[T.1995]             -0.0383      0.043     -0.892      0.372      -0.122       0.046
C(year)[T.1996]             -0.0171      0.060     -0.286      0.775      -0.134       0.100
C(year)[T.1997]              0.0224      0.085      0.263      0.793      -0.145       0.190
C(year)[T.1998]              0.1180      0.195      0.604      0.546      -0.265       0.501
C(year)[T.1999]              0.1129      0.143      0.788      0.430      -0.168       0.394
C(year)[T.2000]              0.1060      0.064      1.647      0.100      -0.020       0.232
C(year)[T.2001]              0.1029      0.028      3.641      0.000       0.048       0.158
C(year)[T.2002]              0.1554      0.140      1.110      0.267      -0.119       0.430
C(year)[T.2003]              0.1175      0.106      1.111      0.267      -0.090       0.325
C(year)[T.2004]              0.1737      0.094      1.856      0.063      -0.010       0.357
C(year)[T.2005]              0.1727      0.039      4.389      0.000       0.096       0.250
C(year)[T.2006]              0.1829      0.064      2.876      0.004       0.058       0.308
C(year)[T.2007]              0.1712      0.026      6.593      0.000       0.120       0.222
C(year)[T.2008]              0.0473      0.037      1.265      0.206      -0.026       0.121
C(year)[T.2009]             -0.0445      0.127     -0.351      0.725      -0.293       0.204
C(year)[T.2010]              0.0551      0.170      0.325      0.745      -0.277       0.388
C(year)[T.2011]              0.0991      0.187      0.530      0.596      -0.267       0.466
C(year)[T.2012]              0.0941      0.216      0.436      0.663      -0.329       0.517
C(year)[T.2013]              0.1054      0.209      0.504      0.614      -0.304       0.515
C(year)[T.2014]              0.0446      0.145      0.307      0.759      -0.240       0.329
C(year)[T.2015]             -0.0193      0.173     -0.112      0.911      -0.359       0.320
C(year)[T.2016]             -0.0348      0.189     -0.184      0.854      -0.406       0.337
C(naics)[T.327120]           0.2066      0.412      0.501      0.616      -0.601       1.014
C(naics)[T.327410]           0.1719      0.115      1.496      0.135      -0.053       0.397
is_high_energy               0.3785      0.305      1.243      0.214      -0.218       0.975
post_1973                    0.2776      0.030      9.411      0.000       0.220       0.335
is_high_energy:post_1973    -0.1098      0.189     -0.581      0.561      -0.480       0.261
log_emp                     -0.1139      0.255     -0.447      0.655      -0.613       0.385
==============================================================================
Omnibus:                        0.568   Durbin-Watson:                   0.605
Prob(Omnibus):                  0.753   Jarque-Bera (JB):                0.275
Skew:                          -0.038   Prob(JB):                        0.872
Kurtosis:                       3.178   Cond. No.                     4.61e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.4e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: Energy Intensity]
Obs: 177
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.909
Model:                               OLS   Adj. R-squared:                  0.860
Method:                    Least Squares   F-statistic:                -7.395e+11
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):               1.00
Time:                           13:01:24   Log-Likelihood:                 220.72
No. Observations:                    177   AIC:                            -315.4
Df Residuals:                        114   BIC:                            -115.4
Df Model:                             62                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.1610      0.070     -2.288      0.022      -0.299      -0.023
C(year)[T.1959]             -0.0353      0.030     -1.187      0.235      -0.093       0.023
C(year)[T.1960]             -0.0421      0.036     -1.160      0.246      -0.113       0.029
C(year)[T.1961]             -0.0360      0.037     -0.963      0.335      -0.109       0.037
C(year)[T.1962]             -0.0330      0.026     -1.244      0.214      -0.085       0.019
C(year)[T.1963]              0.0050      0.013      0.379      0.705      -0.021       0.031
C(year)[T.1964]             -0.0019      0.012     -0.154      0.878      -0.026       0.022
C(year)[T.1965]              0.0006      0.019      0.032      0.975      -0.036       0.037
C(year)[T.1966]              0.0031      0.022      0.139      0.890      -0.040       0.046
C(year)[T.1967]              0.0605      0.078      0.772      0.440      -0.093       0.214
C(year)[T.1968]              0.0591      0.080      0.739      0.460      -0.098       0.216
C(year)[T.1969]              0.0652      0.094      0.696      0.486      -0.118       0.249
C(year)[T.1970]              0.0659      0.083      0.790      0.429      -0.098       0.229
C(year)[T.1971]              0.0704      0.079      0.895      0.371      -0.084       0.224
C(year)[T.1972]              0.0718      0.078      0.918      0.359      -0.082       0.225
C(year)[T.1973]              0.0164      0.045      0.368      0.713      -0.071       0.104
C(year)[T.1974]              0.0337      0.089      0.380      0.704      -0.140       0.208
C(year)[T.1975]              0.0579      0.048      1.202      0.229      -0.036       0.152
C(year)[T.1976]              0.0729      0.078      0.938      0.348      -0.079       0.225
C(year)[T.1977]              0.1055      0.119      0.886      0.376      -0.128       0.339
C(year)[T.1978]              0.0973      0.119      0.815      0.415      -0.137       0.331
C(year)[T.1979]              0.0490      0.081      0.608      0.543      -0.109       0.207
C(year)[T.1980]              0.0665      0.105      0.631      0.528      -0.140       0.273
C(year)[T.1981]              0.1028      0.117      0.875      0.382      -0.127       0.333
C(year)[T.1982]              0.1214      0.111      1.093      0.274      -0.096       0.339
C(year)[T.1983]              0.1066      0.113      0.945      0.345      -0.115       0.328
C(year)[T.1984]              0.0688      0.068      1.009      0.313      -0.065       0.202
C(year)[T.1985]              0.0641      0.062      1.025      0.305      -0.058       0.187
C(year)[T.1986]              0.0375      0.052      0.724      0.469      -0.064       0.139
C(year)[T.1987]              0.0208      0.048      0.435      0.663      -0.073       0.114
C(year)[T.1988]              0.0179      0.014      1.254      0.210      -0.010       0.046
C(year)[T.1989]             -0.0139      0.013     -1.058      0.290      -0.040       0.012
C(year)[T.1990]             -0.0240      0.011     -2.196      0.028      -0.045      -0.003
C(year)[T.1991]             -0.0051      0.014     -0.369      0.712      -0.032       0.022
C(year)[T.1992]              0.0173      0.023      0.752      0.452      -0.028       0.063
C(year)[T.1993]              0.0138      0.023      0.595      0.552      -0.032       0.059
C(year)[T.1994]             -0.0733      0.088     -0.833      0.405      -0.246       0.099
C(year)[T.1995]             -0.0684      0.082     -0.833      0.405      -0.230       0.093
C(year)[T.1996]             -0.0621      0.052     -1.189      0.234      -0.165       0.040
C(year)[T.1997]             -0.0256      0.023     -1.114      0.265      -0.071       0.019
C(year)[T.1998]             -0.0210      0.024     -0.885      0.376      -0.067       0.025
C(year)[T.1999]             -0.0486      0.030     -1.595      0.111      -0.108       0.011
C(year)[T.2000]             -0.0475      0.042     -1.123      0.262      -0.130       0.035
C(year)[T.2001]             -0.0489      0.047     -1.035      0.301      -0.141       0.044
C(year)[T.2002]             -0.0062      0.015     -0.405      0.685      -0.036       0.024
C(year)[T.2003]             -0.0149      0.029     -0.511      0.609      -0.072       0.042
C(year)[T.2004]             -0.0331      0.056     -0.586      0.558      -0.144       0.078
C(year)[T.2005]             -0.0299      0.051     -0.589      0.556      -0.129       0.070
C(year)[T.2006]             -0.0348      0.081     -0.431      0.667      -0.193       0.123
C(year)[T.2007]             -0.0276      0.044     -0.634      0.526      -0.113       0.058
C(year)[T.2008]              0.0036      0.096      0.038      0.970      -0.185       0.192
C(year)[T.2009]             -0.0282      0.082     -0.345      0.730      -0.189       0.132
C(year)[T.2010]             -0.0451      0.076     -0.592      0.554      -0.195       0.104
C(year)[T.2011]             -0.0551      0.082     -0.671      0.502      -0.216       0.106
C(year)[T.2012]             -0.0339      0.080     -0.426      0.670      -0.190       0.122
C(year)[T.2013]             -0.0594      0.067     -0.890      0.374      -0.190       0.071
C(year)[T.2014]             -0.0697      0.051     -1.363      0.173      -0.170       0.031
C(year)[T.2015]             -0.0672      0.049     -1.360      0.174      -0.164       0.030
C(year)[T.2016]             -0.0677      0.053     -1.286      0.198      -0.171       0.035
C(naics)[T.327120]          -0.2433      0.093     -2.627      0.009      -0.425      -0.062
C(naics)[T.327410]           0.3541      0.026     13.852      0.000       0.304       0.404
is_high_energy               0.1108      0.073      1.520      0.129      -0.032       0.254
post_1973                    0.0624      0.030      2.052      0.040       0.003       0.122
is_high_energy:post_1973    -0.0051      0.062     -0.082      0.935      -0.126       0.116
log_emp                      0.1142      0.056      2.045      0.041       0.005       0.224
==============================================================================
Omnibus:                        3.240   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                3.080
Skew:                           0.323   Prob(JB):                        0.214
Kurtosis:                       2.998   Cond. No.                     4.61e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.4e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: VADD Growth (Short Run)]
Obs: 81
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            vadd_growth   R-squared:                       0.359
Model:                            OLS   Adj. R-squared:                 -0.025
Method:                 Least Squares   F-statistic:                   0.03537
Date:                Sun, 08 Feb 2026   Prob (F-statistic):              0.966
Time:                        13:01:24   Log-Likelihood:                -304.60
No. Observations:                  81   AIC:                             671.2
Df Residuals:                      50   BIC:                             745.4
Df Model:                          30                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.4840     12.224      0.203      0.839     -21.475      26.443
C(year)[T.1960]             -5.2775     17.326     -0.305      0.761     -39.236      28.681
C(year)[T.1961]            -13.2789      7.994     -1.661      0.097     -28.947       2.390
C(year)[T.1962]            -13.2256      9.100     -1.453      0.146     -31.060       4.609
C(year)[T.1963]             -5.8899     17.651     -0.334      0.739     -40.486      28.706
C(year)[T.1964]             -8.9917      5.254     -1.711      0.087     -19.289       1.306
C(year)[T.1965]             -2.5397     15.729     -0.161      0.872     -33.367      28.288
C(year)[T.1966]             -9.1114      6.692     -1.361      0.173     -22.228       4.005
C(year)[T.1967]            -14.1012     21.208     -0.665      0.506     -55.669      27.467
C(year)[T.1968]             -7.1581      6.598     -1.085      0.278     -20.090       5.774
C(year)[T.1969]             -4.6435     16.851     -0.276      0.783     -37.671      28.384
C(year)[T.1970]            -16.7619      3.453     -4.854      0.000     -23.530      -9.993
C(year)[T.1971]             -8.6404     13.472     -0.641      0.521     -35.045      17.764
C(year)[T.1972]             -6.4691      5.419     -1.194      0.233     -17.091       4.152
C(year)[T.1973]            -12.7199     19.524     -0.652      0.515     -50.985      25.546
C(year)[T.1974]              4.6759      4.796      0.975      0.330      -4.724      14.076
C(year)[T.1975]             -1.5795     14.266     -0.111      0.912     -29.540      26.381
C(year)[T.1976]             15.4322     23.261      0.663      0.507     -30.158      61.022
C(year)[T.1977]              0.4724      5.941      0.080      0.937     -11.172      12.117
C(year)[T.1978]              0.0763      9.818      0.008      0.994     -19.167      19.320
C(year)[T.1979]             -3.8649      3.941     -0.981      0.327     -11.589       3.859
C(year)[T.1980]             -5.5838      8.250     -0.677      0.498     -21.753      10.585
C(year)[T.1981]             -4.3318      0.937     -4.624      0.000      -6.168      -2.496
C(year)[T.1982]            -19.5202      8.758     -2.229      0.026     -36.686      -2.355
C(year)[T.1983]              9.6339      4.879      1.974      0.048       0.071      19.197
C(year)[T.1984]              4.5020     15.830      0.284      0.776     -26.523      35.527
C(year)[T.1985]              1.1710      4.689      0.250      0.803      -8.020      10.362
C(naics)[T.327120]         -19.1155      5.171     -3.697      0.000     -29.251      -8.980
C(naics)[T.327410]           3.9002      1.309      2.980      0.003       1.335       6.466
is_high_energy             -15.2153      3.863     -3.939      0.000     -22.786      -7.644
post_1973                  -11.6364      9.004     -1.292      0.196     -29.285       6.012
is_high_energy:post_1973     2.7564      2.827      0.975      0.330      -2.785       8.298
log_emp                      9.9914      2.886      3.462      0.001       4.334      15.649
==============================================================================
Omnibus:                        4.252   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.119   Jarque-Bera (JB):                5.202
Skew:                          -0.047   Prob(JB):                       0.0742
Kurtosis:                       4.238   Cond. No.                     8.59e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.05e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................


>>> Matching Strategy: Base 1958-72 <<<
--------------------------------------------------

[Model: TFP Response]
Obs: 177
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                 9.250e+13
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           1.08e-14
Time:                        13:01:25   Log-Likelihood:                 194.85
No. Observations:                 177   AIC:                            -263.7
Df Residuals:                     114   BIC:                            -63.61
Df Model:                          62                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.2769      0.137     -2.021      0.043      -0.545      -0.008
C(year)[T.1959]              0.0602      0.004     16.138      0.000       0.053       0.067
C(year)[T.1960]              0.0476      0.011      4.175      0.000       0.025       0.070
C(year)[T.1961]              0.0613      0.037      1.663      0.096      -0.011       0.134
C(year)[T.1962]              0.0424      0.072      0.589      0.556      -0.099       0.183
C(year)[T.1963]              0.0530      0.079      0.673      0.501      -0.101       0.207
C(year)[T.1964]              0.0746      0.095      0.788      0.431      -0.111       0.260
C(year)[T.1965]              0.0559      0.089      0.627      0.531      -0.119       0.231
C(year)[T.1966]              0.0875      0.053      1.654      0.098      -0.016       0.191
C(year)[T.1967]              0.0990      0.065      1.532      0.125      -0.028       0.226
C(year)[T.1968]              0.1238      0.084      1.470      0.142      -0.041       0.289
C(year)[T.1969]              0.0774      0.056      1.383      0.167      -0.032       0.187
C(year)[T.1970]              0.1374      0.057      2.392      0.017       0.025       0.250
C(year)[T.1971]              0.1560      0.038      4.084      0.000       0.081       0.231
C(year)[T.1972]              0.1935      0.073      2.648      0.008       0.050       0.337
C(year)[T.1973]             -0.0848      0.081     -1.041      0.298      -0.244       0.075
C(year)[T.1974]             -0.1149      0.096     -1.202      0.230      -0.302       0.072
C(year)[T.1975]             -0.1735      0.017    -10.395      0.000      -0.206      -0.141
C(year)[T.1976]             -0.1336      0.044     -3.003      0.003      -0.221      -0.046
C(year)[T.1977]             -0.1740      0.025     -7.103      0.000      -0.222      -0.126
C(year)[T.1978]             -0.2562      0.105     -2.447      0.014      -0.461      -0.051
C(year)[T.1979]             -0.2293      0.067     -3.420      0.001      -0.361      -0.098
C(year)[T.1980]             -0.2401      0.076     -3.151      0.002      -0.389      -0.091
C(year)[T.1981]             -0.2589      0.071     -3.658      0.000      -0.398      -0.120
C(year)[T.1982]             -0.2516      0.053     -4.737      0.000      -0.356      -0.147
C(year)[T.1983]             -0.1543      0.063     -2.446      0.014      -0.278      -0.031
C(year)[T.1984]             -0.0924      0.069     -1.342      0.180      -0.227       0.043
C(year)[T.1985]             -0.1531      0.013    -11.654      0.000      -0.179      -0.127
C(year)[T.1986]             -0.1856      0.045     -4.148      0.000      -0.273      -0.098
C(year)[T.1987]             -0.1037      0.039     -2.685      0.007      -0.179      -0.028
C(year)[T.1988]              0.0055      0.080      0.068      0.946      -0.151       0.162
C(year)[T.1989]             -0.0533      0.034     -1.556      0.120      -0.120       0.014
C(year)[T.1990]              0.0047      0.093      0.051      0.960      -0.177       0.186
C(year)[T.1991]             -0.0036      0.106     -0.034      0.973      -0.211       0.204
C(year)[T.1992]             -0.0495      0.027     -1.807      0.071      -0.103       0.004
C(year)[T.1993]             -0.0320      0.020     -1.602      0.109      -0.071       0.007
C(year)[T.1994]             -0.0697      0.039     -1.780      0.075      -0.146       0.007
C(year)[T.1995]             -0.0152      0.053     -0.288      0.773      -0.118       0.088
C(year)[T.1996]              0.0217      0.074      0.292      0.771      -0.124       0.167
C(year)[T.1997]              0.0604      0.066      0.910      0.363      -0.070       0.190
C(year)[T.1998]              0.2610      0.171      1.522      0.128      -0.075       0.597
C(year)[T.1999]              0.1357      0.127      1.073      0.283      -0.112       0.384
C(year)[T.2000]              0.1181      0.036      3.288      0.001       0.048       0.189
C(year)[T.2001]              0.1266      0.025      4.979      0.000       0.077       0.176
C(year)[T.2002]              0.2243      0.112      1.996      0.046       0.004       0.445
C(year)[T.2003]              0.2238      0.068      3.297      0.001       0.091       0.357
C(year)[T.2004]              0.2681      0.141      1.896      0.058      -0.009       0.545
C(year)[T.2005]              0.2465      0.061      4.039      0.000       0.127       0.366
C(year)[T.2006]              0.2847      0.084      3.390      0.001       0.120       0.449
C(year)[T.2007]              0.2910      0.035      8.372      0.000       0.223       0.359
C(year)[T.2008]              0.1314      0.066      1.982      0.047       0.001       0.261
C(year)[T.2009]              0.0558      0.073      0.764      0.445      -0.087       0.199
C(year)[T.2010]              0.1628      0.109      1.491      0.136      -0.051       0.377
C(year)[T.2011]              0.2091      0.133      1.566      0.117      -0.053       0.471
C(year)[T.2012]              0.1716      0.168      1.022      0.307      -0.158       0.501
C(year)[T.2013]              0.1274      0.150      0.847      0.397      -0.167       0.422
C(year)[T.2014]              0.0330      0.059      0.563      0.573      -0.082       0.148
C(year)[T.2015]             -0.0252      0.080     -0.314      0.753      -0.182       0.132
C(year)[T.2016]             -0.0701      0.055     -1.266      0.206      -0.179       0.038
C(naics)[T.325180]          -0.6797      0.244     -2.784      0.005      -1.158      -0.201
C(naics)[T.327410]           0.4628      0.084      5.504      0.000       0.298       0.628
is_high_energy              -0.2169      0.163     -1.333      0.182      -0.536       0.102
post_1973                    0.2388      0.060      4.001      0.000       0.122       0.356
is_high_energy:post_1973     0.0693      0.074      0.935      0.350      -0.076       0.215
log_emp                      0.4819      0.131      3.688      0.000       0.226       0.738
==============================================================================
Omnibus:                        1.503   Durbin-Watson:                   0.834
Prob(Omnibus):                  0.472   Jarque-Bera (JB):                1.178
Skew:                           0.014   Prob(JB):                        0.555
Kurtosis:                       3.399   Cond. No.                     4.84e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.59e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: Energy Intensity]
Obs: 177
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.911
Model:                               OLS   Adj. R-squared:                  0.862
Method:                    Least Squares   F-statistic:                 5.758e+11
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):           1.74e-12
Time:                           13:01:25   Log-Likelihood:                 222.10
No. Observations:                    177   AIC:                            -318.2
Df Residuals:                        114   BIC:                            -118.1
Df Model:                             62                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0420      0.256      0.164      0.869      -0.459       0.543
C(year)[T.1959]             -0.0333      0.028     -1.180      0.238      -0.089       0.022
C(year)[T.1960]             -0.0430      0.030     -1.418      0.156      -0.103       0.016
C(year)[T.1961]             -0.0376      0.039     -0.969      0.333      -0.114       0.038
C(year)[T.1962]             -0.0384      0.029     -1.306      0.192      -0.096       0.019
C(year)[T.1963]             -0.0077      0.021     -0.370      0.712      -0.049       0.033
C(year)[T.1964]             -0.0094      0.024     -0.386      0.699      -0.057       0.038
C(year)[T.1965]              0.0020      0.022      0.090      0.928      -0.042       0.046
C(year)[T.1966]              0.0067      0.024      0.273      0.785      -0.041       0.055
C(year)[T.1967]              0.0675      0.067      1.007      0.314      -0.064       0.199
C(year)[T.1968]              0.0758      0.063      1.205      0.228      -0.047       0.199
C(year)[T.1969]              0.0816      0.078      1.051      0.293      -0.071       0.234
C(year)[T.1970]              0.0718      0.062      1.150      0.250      -0.051       0.194
C(year)[T.1971]              0.0668      0.049      1.356      0.175      -0.030       0.163
C(year)[T.1972]              0.0589      0.055      1.063      0.288      -0.050       0.167
C(year)[T.1973]              0.0353      0.066      0.530      0.596      -0.095       0.166
C(year)[T.1974]              0.0766      0.118      0.646      0.518      -0.156       0.309
C(year)[T.1975]              0.1064      0.095      1.118      0.264      -0.080       0.293
C(year)[T.1976]              0.1185      0.115      1.035      0.301      -0.106       0.343
C(year)[T.1977]              0.1423      0.143      0.993      0.321      -0.139       0.423
C(year)[T.1978]              0.1388      0.153      0.907      0.365      -0.161       0.439
C(year)[T.1979]              0.0987      0.115      0.857      0.391      -0.127       0.324
C(year)[T.1980]              0.1097      0.140      0.784      0.433      -0.164       0.384
C(year)[T.1981]              0.1485      0.151      0.981      0.327      -0.148       0.445
C(year)[T.1982]              0.1544      0.134      1.156      0.248      -0.107       0.416
C(year)[T.1983]              0.1302      0.127      1.023      0.306      -0.119       0.379
C(year)[T.1984]              0.0898      0.090      0.993      0.320      -0.087       0.267
C(year)[T.1985]              0.0787      0.090      0.875      0.382      -0.098       0.255
C(year)[T.1986]              0.0498      0.075      0.663      0.508      -0.098       0.197
C(year)[T.1987]              0.0330      0.066      0.497      0.619      -0.097       0.163
C(year)[T.1988]              0.0210      0.035      0.595      0.552      -0.048       0.090
C(year)[T.1989]              0.0004      0.044      0.010      0.992      -0.087       0.088
C(year)[T.1990]             -0.0316      0.010     -3.288      0.001      -0.050      -0.013
C(year)[T.1991]             -0.0236      0.011     -2.190      0.029      -0.045      -0.002
C(year)[T.1992]              0.0125      0.046      0.271      0.787      -0.078       0.103
C(year)[T.1993]              0.0130      0.041      0.319      0.749      -0.067       0.093
C(year)[T.1994]             -0.0744      0.083     -0.899      0.369      -0.237       0.088
C(year)[T.1995]             -0.0747      0.079     -0.951      0.342      -0.229       0.079
C(year)[T.1996]             -0.0662      0.055     -1.197      0.231      -0.175       0.042
C(year)[T.1997]             -0.0286      0.022     -1.318      0.187      -0.071       0.014
C(year)[T.1998]             -0.0325      0.022     -1.493      0.135      -0.075       0.010
C(year)[T.1999]             -0.0489      0.022     -2.268      0.023      -0.091      -0.007
C(year)[T.2000]             -0.0567      0.038     -1.493      0.135      -0.131       0.018
C(year)[T.2001]             -0.0667      0.053     -1.269      0.204      -0.170       0.036
C(year)[T.2002]             -0.0374      0.048     -0.778      0.437      -0.131       0.057
C(year)[T.2003]             -0.0593      0.068     -0.871      0.384      -0.193       0.074
C(year)[T.2004]             -0.0686      0.087     -0.784      0.433      -0.240       0.103
C(year)[T.2005]             -0.0576      0.073     -0.792      0.429      -0.200       0.085
C(year)[T.2006]             -0.0660      0.112     -0.592      0.554      -0.285       0.153
C(year)[T.2007]             -0.0514      0.086     -0.599      0.549      -0.219       0.117
C(year)[T.2008]             -0.0189      0.136     -0.140      0.889      -0.285       0.247
C(year)[T.2009]             -0.0670      0.118     -0.569      0.570      -0.298       0.164
C(year)[T.2010]             -0.0778      0.108     -0.720      0.472      -0.290       0.134
C(year)[T.2011]             -0.0863      0.120     -0.718      0.473      -0.322       0.149
C(year)[T.2012]             -0.0610      0.120     -0.510      0.610      -0.295       0.173
C(year)[T.2013]             -0.0786      0.105     -0.749      0.454      -0.284       0.127
C(year)[T.2014]             -0.0858      0.088     -0.978      0.328      -0.258       0.086
C(year)[T.2015]             -0.0764      0.087     -0.878      0.380      -0.247       0.094
C(year)[T.2016]             -0.0832      0.093     -0.893      0.372      -0.266       0.099
C(naics)[T.325180]           0.0035      0.361      0.010      0.992      -0.704       0.711
C(naics)[T.327410]           0.2770      0.128      2.168      0.030       0.027       0.527
is_high_energy               0.2805      0.235      1.193      0.233      -0.180       0.741
post_1973                    0.0781      0.034      2.297      0.022       0.011       0.145
is_high_energy:post_1973    -0.0712      0.087     -0.820      0.412      -0.241       0.099
log_emp                     -0.0370      0.195     -0.190      0.850      -0.419       0.345
==============================================================================
Omnibus:                        1.332   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.514   Jarque-Bera (JB):                1.425
Skew:                           0.192   Prob(JB):                        0.490
Kurtosis:                       2.784   Cond. No.                     4.84e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.59e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: VADD Growth (Short Run)]
Obs: 81
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            vadd_growth   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                 -0.059
Method:                 Least Squares   F-statistic:                   0.07083
Date:                Sun, 08 Feb 2026   Prob (F-statistic):              0.934
Time:                        13:01:25   Log-Likelihood:                -302.16
No. Observations:                  81   AIC:                             666.3
Df Residuals:                      50   BIC:                             740.5
Df Model:                          30                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.3303      5.944      0.056      0.956     -11.319      11.980
C(year)[T.1960]             -3.7841     16.622     -0.228      0.820     -36.363      28.795
C(year)[T.1961]            -12.0461      7.715     -1.561      0.118     -27.167       3.074
C(year)[T.1962]            -12.2947      9.418     -1.305      0.192     -30.753       6.164
C(year)[T.1963]             -4.4261     17.162     -0.258      0.796     -38.064      29.212
C(year)[T.1964]             -9.5272      4.598     -2.072      0.038     -18.539      -0.516
C(year)[T.1965]             -4.3383     16.678     -0.260      0.795     -37.026      28.349
C(year)[T.1966]            -10.6547      7.004     -1.521      0.128     -24.382       3.072
C(year)[T.1967]            -10.2639     20.643     -0.497      0.619     -50.724      30.196
C(year)[T.1968]             -9.7890      7.254     -1.350      0.177     -24.006       4.428
C(year)[T.1969]             -3.9645     16.535     -0.240      0.811     -36.373      28.444
C(year)[T.1970]            -16.4363      3.031     -5.423      0.000     -22.377     -10.495
C(year)[T.1971]             -9.9496     12.909     -0.771      0.441     -35.250      15.351
C(year)[T.1972]             -2.7584      5.992     -0.460      0.645     -14.502       8.985
C(year)[T.1973]            -12.3463     20.528     -0.601      0.548     -52.581      27.888
C(year)[T.1974]              4.2045      4.899      0.858      0.391      -5.398      13.807
C(year)[T.1975]              0.1371     12.507      0.011      0.991     -24.376      24.650
C(year)[T.1976]             18.2785     22.282      0.820      0.412     -25.394      61.951
C(year)[T.1977]             -0.3136      5.847     -0.054      0.957     -11.774      11.147
C(year)[T.1978]             -2.2616      8.232     -0.275      0.784     -18.397      13.874
C(year)[T.1979]             -5.4167      2.997     -1.807      0.071     -11.291       0.457
C(year)[T.1980]             -3.4176      7.779     -0.439      0.660     -18.663      11.828
C(year)[T.1981]             -7.2556      4.665     -1.555      0.120     -16.400       1.888
C(year)[T.1982]            -14.4202      6.547     -2.203      0.028     -27.251      -1.589
C(year)[T.1983]              6.3188      1.697      3.724      0.000       2.994       9.644
C(year)[T.1984]              4.8230     16.141      0.299      0.765     -26.813      36.459
C(year)[T.1985]              0.1801      4.715      0.038      0.970      -9.062       9.422
C(naics)[T.325180]         -22.2869     12.823     -1.738      0.082     -47.420       2.846
C(naics)[T.327410]           5.5440      4.644      1.194      0.233      -3.558      14.646
is_high_energy             -16.7428      8.181     -2.047      0.041     -32.776      -0.709
post_1973                  -11.4898      9.997     -1.149      0.250     -31.084       8.104
is_high_energy:post_1973     1.4106      1.571      0.898      0.369      -1.668       4.489
log_emp                     11.2750      6.772      1.665      0.096      -1.998      24.548
==============================================================================
Omnibus:                        5.054   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                5.865
Skew:                          -0.238   Prob(JB):                       0.0533
Kurtosis:                       4.229   Cond. No.                     1.26e+17
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.35e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................


>>> Matching Strategy: Base 1972 <<<
--------------------------------------------------

[Model: TFP Response]
Obs: 413
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.794
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     9.002
Date:                Sun, 08 Feb 2026   Prob (F-statistic):            0.00855
Time:                        13:01:25   Log-Likelihood:                 375.38
No. Observations:                 413   AIC:                            -616.8
Df Residuals:                     346   BIC:                            -347.2
Df Model:                          66                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.4565      0.245      1.863      0.062      -0.024       0.937
C(year)[T.1959]              0.0300      0.014      2.117      0.034       0.002       0.058
C(year)[T.1960]              0.0319      0.010      3.065      0.002       0.011       0.052
C(year)[T.1961]              0.0382      0.013      2.955      0.003       0.013       0.063
C(year)[T.1962]              0.0415      0.013      3.257      0.001       0.017       0.066
C(year)[T.1963]              0.0334      0.027      1.233      0.217      -0.020       0.086
C(year)[T.1964]              0.0441      0.035      1.267      0.205      -0.024       0.112
C(year)[T.1965]              0.0460      0.030      1.548      0.122      -0.012       0.104
C(year)[T.1966]              0.0713      0.020      3.581      0.000       0.032       0.110
C(year)[T.1967]              0.0687      0.023      2.945      0.003       0.023       0.114
C(year)[T.1968]              0.0859      0.035      2.451      0.014       0.017       0.155
C(year)[T.1969]              0.0624      0.037      1.679      0.093      -0.010       0.135
C(year)[T.1970]              0.0779      0.030      2.601      0.009       0.019       0.137
C(year)[T.1971]              0.0749      0.033      2.245      0.025       0.010       0.140
C(year)[T.1972]              0.1158      0.040      2.910      0.004       0.038       0.194
C(year)[T.1973]             -0.0766      0.054     -1.424      0.154      -0.182       0.029
C(year)[T.1974]             -0.0543      0.065     -0.841      0.400      -0.181       0.072
C(year)[T.1975]             -0.1094      0.038     -2.881      0.004      -0.184      -0.035
C(year)[T.1976]             -0.0806      0.018     -4.576      0.000      -0.115      -0.046
C(year)[T.1977]             -0.0904      0.035     -2.585      0.010      -0.159      -0.022
C(year)[T.1978]             -0.0995      0.065     -1.523      0.128      -0.228       0.029
C(year)[T.1979]             -0.0841      0.047     -1.805      0.071      -0.175       0.007
C(year)[T.1980]             -0.1028      0.063     -1.621      0.105      -0.227       0.021
C(year)[T.1981]             -0.1148      0.064     -1.787      0.074      -0.241       0.011
C(year)[T.1982]             -0.1243      0.053     -2.325      0.020      -0.229      -0.019
C(year)[T.1983]             -0.0812      0.040     -2.010      0.044      -0.160      -0.002
C(year)[T.1984]             -0.0525      0.034     -1.530      0.126      -0.120       0.015
C(year)[T.1985]             -0.0794      0.019     -4.287      0.000      -0.116      -0.043
C(year)[T.1986]             -0.0876      0.025     -3.455      0.001      -0.137      -0.038
C(year)[T.1987]             -0.0474      0.025     -1.915      0.056      -0.096       0.001
C(year)[T.1988]              0.0240      0.031      0.771      0.441      -0.037       0.085
C(year)[T.1989]              0.0049      0.020      0.249      0.803      -0.034       0.044
C(year)[T.1990]             -0.0026      0.032     -0.080      0.936      -0.065       0.060
C(year)[T.1991]             -0.0236      0.032     -0.730      0.466      -0.087       0.040
C(year)[T.1992]             -0.0121      0.030     -0.400      0.689      -0.071       0.047
C(year)[T.1993]             -0.0111      0.015     -0.758      0.449      -0.040       0.018
C(year)[T.1994]             -0.0309      0.023     -1.366      0.172      -0.075       0.013
C(year)[T.1995]             -0.0175      0.023     -0.771      0.441      -0.062       0.027
C(year)[T.1996]             -0.0023      0.027     -0.085      0.933      -0.054       0.050
C(year)[T.1997]              0.0291      0.036      0.810      0.418      -0.041       0.100
C(year)[T.1998]              0.1229      0.088      1.394      0.163      -0.050       0.296
C(year)[T.1999]              0.0907      0.052      1.752      0.080      -0.011       0.192
C(year)[T.2000]              0.0842      0.026      3.290      0.001       0.034       0.134
C(year)[T.2001]              0.0844      0.024      3.525      0.000       0.037       0.131
C(year)[T.2002]              0.1036      0.050      2.084      0.037       0.006       0.201
C(year)[T.2003]              0.1113      0.035      3.145      0.002       0.042       0.181
C(year)[T.2004]              0.1402      0.048      2.945      0.003       0.047       0.233
C(year)[T.2005]              0.1538      0.032      4.801      0.000       0.091       0.217
C(year)[T.2006]              0.1331      0.043      3.117      0.002       0.049       0.217
C(year)[T.2007]              0.1365      0.041      3.309      0.001       0.056       0.217
C(year)[T.2008]              0.0350      0.056      0.625      0.532      -0.075       0.145
C(year)[T.2009]             -0.0291      0.064     -0.457      0.648      -0.154       0.096
C(year)[T.2010]              0.0393      0.069      0.567      0.571      -0.096       0.175
C(year)[T.2011]              0.0672      0.074      0.906      0.365      -0.078       0.213
C(year)[T.2012]              0.0640      0.085      0.754      0.451      -0.102       0.230
C(year)[T.2013]              0.0869      0.100      0.871      0.384      -0.109       0.282
C(year)[T.2014]              0.0674      0.087      0.772      0.440      -0.104       0.239
C(year)[T.2015]              0.0283      0.087      0.325      0.746      -0.142       0.199
C(year)[T.2016]              0.0309      0.102      0.302      0.762      -0.170       0.232
C(naics)[T.311313]          -0.0953      0.111     -0.857      0.391      -0.313       0.123
C(naics)[T.311352]           0.4555      0.315      1.447      0.148      -0.161       1.072
C(naics)[T.322130]          -0.0169      0.179     -0.094      0.925      -0.368       0.334
C(naics)[T.325180]           0.2684      0.221      1.216      0.224      -0.164       0.701
C(naics)[T.327120]          -0.0028      0.148     -0.019      0.985      -0.293       0.288
C(naics)[T.327410]           0.1555      0.185      0.843      0.399      -0.206       0.517
is_high_energy               0.3090      0.254      1.219      0.223      -0.188       0.806
post_1973                    0.2238      0.037      6.029      0.000       0.151       0.297
is_high_energy:post_1973    -0.0308      0.049     -0.634      0.526      -0.126       0.064
log_emp                     -0.0199      0.162     -0.123      0.902      -0.337       0.297
==============================================================================
Omnibus:                       20.779   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.232
Skew:                           0.148   Prob(JB):                     2.76e-12
Kurtosis:                       4.734   Cond. No.                     3.67e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.76e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: Energy Intensity]
Obs: 413
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.904
Model:                               OLS   Adj. R-squared:                  0.886
Method:                    Least Squares   F-statistic:                 6.715e+12
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):           3.30e-38
Time:                           13:01:25   Log-Likelihood:                 614.34
No. Observations:                    413   AIC:                            -1095.
Df Residuals:                        346   BIC:                            -825.1
Df Model:                             66                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.0957      0.073     -1.308      0.191      -0.239       0.048
C(year)[T.1959]             -0.0188      0.012     -1.546      0.122      -0.043       0.005
C(year)[T.1960]             -0.0280      0.014     -2.065      0.039      -0.055      -0.001
C(year)[T.1961]             -0.0213      0.014     -1.505      0.132      -0.049       0.006
C(year)[T.1962]             -0.0273      0.010     -2.604      0.009      -0.048      -0.007
C(year)[T.1963]             -0.0068      0.012     -0.579      0.562      -0.030       0.016
C(year)[T.1964]             -0.0086      0.009     -0.920      0.358      -0.027       0.010
C(year)[T.1965]             -0.0049      0.010     -0.510      0.610      -0.024       0.014
C(year)[T.1966]             -0.0034      0.010     -0.347      0.729      -0.022       0.016
C(year)[T.1967]              0.0336      0.030      1.119      0.263      -0.025       0.092
C(year)[T.1968]              0.0276      0.032      0.876      0.381      -0.034       0.089
C(year)[T.1969]              0.0378      0.035      1.080      0.280      -0.031       0.106
C(year)[T.1970]              0.0321      0.031      1.023      0.306      -0.029       0.094
C(year)[T.1971]              0.0322      0.030      1.060      0.289      -0.027       0.092
C(year)[T.1972]              0.0247      0.032      0.760      0.447      -0.039       0.088
C(year)[T.1973]              0.0352      0.031      1.147      0.251      -0.025       0.095
C(year)[T.1974]              0.0332      0.038      0.877      0.381      -0.041       0.107
C(year)[T.1975]              0.0616      0.029      2.131      0.033       0.005       0.118
C(year)[T.1976]              0.0630      0.036      1.737      0.082      -0.008       0.134
C(year)[T.1977]              0.0775      0.048      1.632      0.103      -0.016       0.171
C(year)[T.1978]              0.0784      0.048      1.642      0.101      -0.015       0.172
C(year)[T.1979]              0.0514      0.033      1.574      0.116      -0.013       0.116
C(year)[T.1980]              0.0633      0.042      1.521      0.128      -0.018       0.145
C(year)[T.1981]              0.0821      0.046      1.783      0.075      -0.008       0.172
C(year)[T.1982]              0.0986      0.045      2.182      0.029       0.010       0.187
C(year)[T.1983]              0.0694      0.041      1.673      0.094      -0.012       0.151
C(year)[T.1984]              0.0442      0.027      1.645      0.100      -0.008       0.097
C(year)[T.1985]              0.0467      0.024      1.915      0.055      -0.001       0.095
C(year)[T.1986]              0.0226      0.019      1.216      0.224      -0.014       0.059
C(year)[T.1987]              0.0104      0.018      0.579      0.562      -0.025       0.045
C(year)[T.1988]             -0.0012      0.012     -0.094      0.925      -0.026       0.023
C(year)[T.1989]             -0.0180      0.006     -3.007      0.003      -0.030      -0.006
C(year)[T.1990]             -0.0267      0.006     -4.148      0.000      -0.039      -0.014
C(year)[T.1991]             -0.0166      0.009     -1.774      0.076      -0.035       0.002
C(year)[T.1992]             -0.0044      0.015     -0.301      0.763      -0.033       0.024
C(year)[T.1993]              0.0009      0.011      0.080      0.936      -0.020       0.022
C(year)[T.1994]             -0.0321      0.033     -0.960      0.337      -0.098       0.033
C(year)[T.1995]             -0.0371      0.030     -1.223      0.221      -0.097       0.022
C(year)[T.1996]             -0.0330      0.021     -1.584      0.113      -0.074       0.008
C(year)[T.1997]             -0.0222      0.007     -3.116      0.002      -0.036      -0.008
C(year)[T.1998]             -0.0237      0.009     -2.506      0.012      -0.042      -0.005
C(year)[T.1999]             -0.0380      0.011     -3.577      0.000      -0.059      -0.017
C(year)[T.2000]             -0.0425      0.015     -2.890      0.004      -0.071      -0.014
C(year)[T.2001]             -0.0443      0.017     -2.592      0.010      -0.078      -0.011
C(year)[T.2002]             -0.0217      0.012     -1.864      0.062      -0.044       0.001
C(year)[T.2003]             -0.0312      0.018     -1.764      0.078      -0.066       0.003
C(year)[T.2004]             -0.0330      0.025     -1.330      0.183      -0.082       0.016
C(year)[T.2005]             -0.0287      0.024     -1.192      0.233      -0.076       0.018
C(year)[T.2006]             -0.0273      0.032     -0.853      0.394      -0.090       0.035
C(year)[T.2007]             -0.0241      0.021     -1.132      0.258      -0.066       0.018
C(year)[T.2008]             -0.0037      0.038     -0.096      0.924      -0.078       0.071
C(year)[T.2009]             -0.0212      0.034     -0.617      0.537      -0.088       0.046
C(year)[T.2010]             -0.0307      0.033     -0.937      0.349      -0.095       0.034
C(year)[T.2011]             -0.0324      0.034     -0.955      0.340      -0.099       0.034
C(year)[T.2012]             -0.0303      0.032     -0.956      0.339      -0.093       0.032
C(year)[T.2013]             -0.0419      0.030     -1.406      0.160      -0.100       0.017
C(year)[T.2014]             -0.0452      0.026     -1.720      0.085      -0.097       0.006
C(year)[T.2015]             -0.0434      0.025     -1.747      0.081      -0.092       0.005
C(year)[T.2016]             -0.0472      0.026     -1.839      0.066      -0.098       0.003
C(naics)[T.311313]           0.0377      0.036      1.057      0.290      -0.032       0.108
C(naics)[T.311352]          -0.2012      0.105     -1.912      0.056      -0.407       0.005
C(naics)[T.322130]          -0.0889      0.062     -1.443      0.149      -0.210       0.032
C(naics)[T.325180]          -0.1600      0.075     -2.121      0.034      -0.308      -0.012
C(naics)[T.327120]          -0.1191      0.051     -2.325      0.020      -0.219      -0.019
C(naics)[T.327410]           0.4171      0.060      6.938      0.000       0.299       0.535
is_high_energy               0.0869      0.094      0.924      0.356      -0.098       0.271
post_1973                    0.0365      0.018      2.045      0.041       0.002       0.071
is_high_energy:post_1973    -0.0462      0.037     -1.258      0.208      -0.118       0.026
log_emp                      0.0844      0.054      1.560      0.119      -0.022       0.190
==============================================================================
Omnibus:                       59.830   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.789
Skew:                           0.475   Prob(JB):                     1.08e-66
Kurtosis:                       7.093   Cond. No.                     3.67e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.76e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: VADD Growth (Short Run)]
Obs: 189
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            vadd_growth   R-squared:                       0.276
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     1.208
Date:                Sun, 08 Feb 2026   Prob (F-statistic):              0.412
Time:                        13:01:25   Log-Likelihood:                -696.02
No. Observations:                 189   AIC:                             1462.
Df Residuals:                     154   BIC:                             1576.
Df Model:                          34                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    7.5935      2.628      2.890      0.004       2.444      12.743
C(year)[T.1960]             -3.0698      6.570     -0.467      0.640     -15.947       9.808
C(year)[T.1961]             -8.5815      3.696     -2.322      0.020     -15.826      -1.337
C(year)[T.1962]             -5.5257      4.977     -1.110      0.267     -15.280       4.228
C(year)[T.1963]             -3.7555      6.550     -0.573      0.566     -16.594       9.083
C(year)[T.1964]             -4.0575      2.816     -1.441      0.150      -9.576       1.461
C(year)[T.1965]             -2.2834      6.288     -0.363      0.717     -14.608      10.041
C(year)[T.1966]             -5.3614      3.901     -1.374      0.169     -13.008       2.285
C(year)[T.1967]             -8.4622      7.894     -1.072      0.284     -23.933       7.009
C(year)[T.1968]             -2.0229      6.249     -0.324      0.746     -14.271      10.226
C(year)[T.1969]             -8.2790      6.239     -1.327      0.185     -20.508       3.950
C(year)[T.1970]             -9.0597      5.269     -1.719      0.086     -19.386       1.267
C(year)[T.1971]             -8.1946      5.171     -1.585      0.113     -18.330       1.941
C(year)[T.1972]             -2.7632      3.292     -0.839      0.401      -9.215       3.689
C(year)[T.1973]             -7.6114      8.035     -0.947      0.343     -23.359       8.136
C(year)[T.1974]              4.6068      3.549      1.298      0.194      -2.350      11.564
C(year)[T.1975]             -7.5548      5.446     -1.387      0.165     -18.230       3.120
C(year)[T.1976]             12.8966      7.874      1.638      0.101      -2.537      28.330
C(year)[T.1977]             -0.1371      4.788     -0.029      0.977      -9.522       9.247
C(year)[T.1978]             -0.2809      4.014     -0.070      0.944      -8.148       7.586
C(year)[T.1979]             -3.1552      1.639     -1.925      0.054      -6.367       0.057
C(year)[T.1980]             -5.8734      4.159     -1.412      0.158     -14.025       2.278
C(year)[T.1981]             -1.0103      4.116     -0.245      0.806      -9.077       7.056
C(year)[T.1982]            -11.3151      6.092     -1.857      0.063     -23.255       0.625
C(year)[T.1983]              7.6910      3.865      1.990      0.047       0.116      15.266
C(year)[T.1984]              9.0795      6.743      1.346      0.178      -4.137      22.296
C(year)[T.1985]             -3.0951      3.588     -0.863      0.388     -10.127       3.937
C(naics)[T.311313]           1.9272      2.512      0.767      0.443      -2.995       6.850
C(naics)[T.311352]          -9.2624      7.260     -1.276      0.202     -23.491       4.966
C(naics)[T.322130]          -2.6494      4.165     -0.636      0.525     -10.813       5.514
C(naics)[T.325180]          -4.5807      5.297     -0.865      0.387     -14.962       5.801
C(naics)[T.327120]          -5.3384      4.027     -1.326      0.185     -13.232       2.555
C(naics)[T.327410]           2.4841      4.505      0.551      0.581      -6.347      11.315
is_high_energy              -8.1571      6.507     -1.254      0.210     -20.911       4.597
post_1973                   -5.7593      3.770     -1.528      0.127     -13.148       1.630
is_high_energy:post_1973    -3.1390      1.885     -1.665      0.096      -6.833       0.555
log_emp                      3.2233      3.799      0.848      0.396      -4.223      10.669
==============================================================================
Omnibus:                       11.767   Durbin-Watson:                   2.208
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               29.399
Skew:                          -0.013   Prob(JB):                     4.13e-07
Kurtosis:                       4.932   Cond. No.                     3.19e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.39e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................


>>> Matching Strategy: Dynamic <<<
--------------------------------------------------

[Model: TFP Response]
Obs: 734
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     64.09
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           4.41e-18
Time:                        13:01:25   Log-Likelihood:                 578.82
No. Observations:                 734   AIC:                            -981.6
Df Residuals:                     646   BIC:                            -577.0
Df Model:                          87                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.4135      0.157      2.626      0.009       0.105       0.722
C(year)[T.1959]              0.0521      0.018      2.922      0.003       0.017       0.087
C(year)[T.1960]              0.0511      0.011      4.473      0.000       0.029       0.074
C(year)[T.1961]              0.0465      0.021      2.230      0.026       0.006       0.087
C(year)[T.1962]              0.0486      0.026      1.851      0.064      -0.003       0.100
C(year)[T.1963]              0.0438      0.029      1.492      0.136      -0.014       0.101
C(year)[T.1964]              0.0391      0.037      1.066      0.286      -0.033       0.111
C(year)[T.1965]              0.0517      0.030      1.748      0.080      -0.006       0.110
C(year)[T.1966]              0.0543      0.023      2.320      0.020       0.008       0.100
C(year)[T.1967]              0.0801      0.023      3.456      0.001       0.035       0.126
C(year)[T.1968]              0.0594      0.026      2.301      0.021       0.009       0.110
C(year)[T.1969]              0.0600      0.023      2.557      0.011       0.014       0.106
C(year)[T.1970]              0.0800      0.024      3.306      0.001       0.033       0.127
C(year)[T.1971]              0.0666      0.029      2.312      0.021       0.010       0.123
C(year)[T.1972]              0.0968      0.025      3.828      0.000       0.047       0.146
C(year)[T.1973]             -0.1809      0.043     -4.222      0.000      -0.265      -0.097
C(year)[T.1974]             -0.1636      0.056     -2.907      0.004      -0.274      -0.053
C(year)[T.1975]             -0.1167      0.032     -3.605      0.000      -0.180      -0.053
C(year)[T.1976]             -0.0410      0.037     -1.097      0.273      -0.114       0.032
C(year)[T.1977]             -0.0951      0.028     -3.357      0.001      -0.151      -0.040
C(year)[T.1978]             -0.1506      0.038     -3.944      0.000      -0.225      -0.076
C(year)[T.1979]             -0.1118      0.039     -2.882      0.004      -0.188      -0.036
C(year)[T.1980]             -0.1155      0.056     -2.070      0.038      -0.225      -0.006
C(year)[T.1981]             -0.1786      0.034     -5.241      0.000      -0.245      -0.112
C(year)[T.1982]             -0.1104      0.038     -2.909      0.004      -0.185      -0.036
C(year)[T.1983]             -0.0239      0.048     -0.498      0.618      -0.118       0.070
C(year)[T.1984]              0.0057      0.061      0.094      0.925      -0.113       0.124
C(year)[T.1985]             -0.0804      0.023     -3.499      0.000      -0.125      -0.035
C(year)[T.1986]             -0.1010      0.032     -3.120      0.002      -0.164      -0.038
C(year)[T.1987]              0.0057      0.025      0.232      0.816      -0.043       0.054
C(year)[T.1988]              0.0449      0.074      0.610      0.542      -0.099       0.189
C(year)[T.1989]              0.0483      0.041      1.165      0.244      -0.033       0.130
C(year)[T.1990]             -0.0117      0.046     -0.252      0.801      -0.103       0.079
C(year)[T.1991]             -0.0823      0.024     -3.479      0.001      -0.129      -0.036
C(year)[T.1992]             -0.0633      0.025     -2.491      0.013      -0.113      -0.013
C(year)[T.1993]             -0.0096      0.031     -0.308      0.758      -0.071       0.052
C(year)[T.1994]             -0.0553      0.032     -1.748      0.080      -0.117       0.007
C(year)[T.1995]              0.0161      0.055      0.294      0.769      -0.091       0.123
C(year)[T.1996]              0.1128      0.083      1.354      0.176      -0.051       0.276
C(year)[T.1997]             -0.0235      0.059     -0.397      0.691      -0.139       0.092
C(year)[T.1998]              0.1399      0.041      3.432      0.001       0.060       0.220
C(year)[T.1999]              0.0782      0.033      2.365      0.018       0.013       0.143
C(year)[T.2000]              0.0488      0.015      3.180      0.001       0.019       0.079
C(year)[T.2001]              0.0239      0.026      0.934      0.350      -0.026       0.074
C(year)[T.2002]              0.0739      0.048      1.530      0.126      -0.021       0.169
C(year)[T.2003]              0.0696      0.048      1.456      0.145      -0.024       0.163
C(year)[T.2004]              0.0860      0.042      2.043      0.041       0.004       0.168
C(year)[T.2005]              0.0511      0.054      0.941      0.346      -0.055       0.158
C(year)[T.2006]              0.0690      0.039      1.758      0.079      -0.008       0.146
C(year)[T.2007]              0.0944      0.047      2.022      0.043       0.003       0.186
C(year)[T.2008]              0.0389      0.039      1.007      0.314      -0.037       0.115
C(year)[T.2009]              0.0569      0.033      1.715      0.086      -0.008       0.122
C(year)[T.2010]              0.0362      0.055      0.663      0.507      -0.071       0.143
C(year)[T.2011]              0.0835      0.079      1.062      0.288      -0.071       0.237
C(year)[T.2012]              0.1410      0.085      1.649      0.099      -0.027       0.308
C(year)[T.2013]              0.1971      0.077      2.563      0.010       0.046       0.348
C(year)[T.2014]              0.1583      0.032      4.894      0.000       0.095       0.222
C(year)[T.2015]              0.1436      0.029      4.871      0.000       0.086       0.201
C(year)[T.2016]              0.1490      0.042      3.579      0.000       0.067       0.231
C(naics)[T.311213]          -0.1972      0.302     -0.652      0.514      -0.790       0.396
C(naics)[T.311221]           0.0304      0.077      0.394      0.694      -0.121       0.182
C(naics)[T.311313]          -0.0822      0.095     -0.862      0.389      -0.269       0.105
C(naics)[T.311340]           0.3683      0.192      1.913      0.056      -0.009       0.746
C(naics)[T.311352]           0.4797      0.212      2.266      0.023       0.065       0.895
C(naics)[T.322121]          -0.0486      0.191     -0.254      0.799      -0.423       0.326
C(naics)[T.322122]          -0.0051      0.018     -0.282      0.778      -0.041       0.031
C(naics)[T.322130]          -0.0169      0.112     -0.152      0.879      -0.236       0.202
C(naics)[T.325120]           0.2242      0.055      4.099      0.000       0.117       0.331
C(naics)[T.325180]           0.2391      0.139      1.723      0.085      -0.033       0.511
C(naics)[T.325312]          -0.0543      0.111     -0.490      0.624      -0.272       0.163
C(naics)[T.327120]          -0.0074      0.080     -0.092      0.927      -0.165       0.150
C(naics)[T.327211]          -0.1093      0.075     -1.461      0.144      -0.256       0.037
C(naics)[T.327310]           0.6721      0.022     30.596      0.000       0.629       0.715
C(naics)[T.327410]           0.1802      0.147      1.229      0.219      -0.107       0.468
C(naics)[T.331313]          -0.1376      0.051     -2.707      0.007      -0.237      -0.038
C(naics)[T.333131]           0.0401      0.127      0.316      0.752      -0.209       0.289
C(naics)[T.333517]           0.1240      0.245      0.506      0.613      -0.357       0.605
C(naics)[T.333913]           0.0472      0.036      1.309      0.190      -0.023       0.118
C(naics)[T.333994]           0.1679      0.125      1.346      0.178      -0.077       0.412
C(naics)[T.334111]           0.1539      0.091      1.688      0.091      -0.025       0.333
C(naics)[T.334112]          -0.0853      0.030     -2.806      0.005      -0.145      -0.026
C(naics)[T.334118]          -0.2133      0.121     -1.763      0.078      -0.451       0.024
C(naics)[T.334413]           0.0651      0.235      0.277      0.782      -0.395       0.525
C(naics)[T.334613]          -0.2689      0.049     -5.455      0.000      -0.365      -0.172
C(naics)[T.336411]           0.2620      0.432      0.607      0.544      -0.584       1.108
C(naics)[T.336419]           0.3499      0.063      5.527      0.000       0.226       0.474
is_high_energy               0.3388      0.220      1.539      0.124      -0.093       0.770
post_1973                    0.2573      0.020     12.685      0.000       0.218       0.297
is_high_energy:post_1973    -0.0732      0.062     -1.188      0.235      -0.194       0.048
log_emp                     -0.0082      0.114     -0.071      0.943      -0.233       0.216
==============================================================================
Omnibus:                       38.821   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.033
Skew:                          -0.086   Prob(JB):                     4.29e-28
Kurtosis:                       5.023   Cond. No.                     1.77e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.26e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: Energy Intensity]
Obs: 734
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.904
Model:                               OLS   Adj. R-squared:                  0.891
Method:                    Least Squares   F-statistic:                 1.363e+12
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):          2.51e-157
Time:                           13:01:26   Log-Likelihood:                 1166.8
No. Observations:                    734   AIC:                            -2158.
Df Residuals:                        646   BIC:                            -1753.
Df Model:                             87                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.0830      0.028     -2.980      0.003      -0.138      -0.028
C(year)[T.1959]             -0.0165      0.025     -0.659      0.510      -0.066       0.033
C(year)[T.1960]             -0.0337      0.025     -1.361      0.173      -0.082       0.015
C(year)[T.1961]             -0.0277      0.024     -1.148      0.251      -0.075       0.020
C(year)[T.1962]             -0.0068      0.017     -0.401      0.688      -0.040       0.026
C(year)[T.1963]             -0.0074      0.010     -0.749      0.454      -0.027       0.012
C(year)[T.1964]              0.0125      0.023      0.541      0.589      -0.033       0.058
C(year)[T.1965]              0.0002      0.010      0.022      0.983      -0.020       0.020
C(year)[T.1966]              0.0141      0.020      0.700      0.484      -0.025       0.054
C(year)[T.1967]              0.0501      0.048      1.053      0.292      -0.043       0.143
C(year)[T.1968]              0.0513      0.046      1.124      0.261      -0.038       0.141
C(year)[T.1969]              0.0519      0.051      1.015      0.310      -0.048       0.152
C(year)[T.1970]              0.0534      0.051      1.047      0.295      -0.046       0.153
C(year)[T.1971]              0.0521      0.050      1.040      0.298      -0.046       0.150
C(year)[T.1972]              0.0505      0.042      1.197      0.231      -0.032       0.133
C(year)[T.1973]              0.0121      0.037      0.327      0.743      -0.060       0.085
C(year)[T.1974]              0.0299      0.045      0.659      0.510      -0.059       0.119
C(year)[T.1975]              0.0566      0.024      2.366      0.018       0.010       0.103
C(year)[T.1976]              0.0393      0.026      1.536      0.125      -0.011       0.089
C(year)[T.1977]              0.0442      0.039      1.124      0.261      -0.033       0.121
C(year)[T.1978]              0.0501      0.036      1.409      0.159      -0.020       0.120
C(year)[T.1979]              0.0344      0.026      1.336      0.182      -0.016       0.085
C(year)[T.1980]              0.0400      0.038      1.057      0.291      -0.034       0.114
C(year)[T.1981]              0.0804      0.051      1.581      0.114      -0.019       0.180
C(year)[T.1982]              0.0880      0.049      1.782      0.075      -0.009       0.185
C(year)[T.1983]              0.0278      0.019      1.435      0.151      -0.010       0.066
C(year)[T.1984]              0.0328      0.019      1.740      0.082      -0.004       0.070
C(year)[T.1985]              0.0283      0.018      1.575      0.115      -0.007       0.064
C(year)[T.1986]              0.0132      0.017      0.794      0.427      -0.019       0.046
C(year)[T.1987]             -0.0123      0.007     -1.753      0.080      -0.026       0.001
C(year)[T.1988]              0.0172      0.011      1.603      0.109      -0.004       0.038
C(year)[T.1989]             -0.0162      0.008     -2.032      0.042      -0.032      -0.001
C(year)[T.1990]             -0.0196      0.005     -4.222      0.000      -0.029      -0.011
C(year)[T.1991]             -0.0029      0.008     -0.370      0.711      -0.019       0.013
C(year)[T.1992]              0.0001      0.008      0.016      0.987      -0.015       0.016
C(year)[T.1993]             -0.0004      0.011     -0.038      0.970      -0.023       0.022
C(year)[T.1994]             -0.0156      0.019     -0.817      0.414      -0.053       0.022
C(year)[T.1995]             -0.0191      0.017     -1.150      0.250      -0.052       0.013
C(year)[T.1996]             -0.0365      0.014     -2.663      0.008      -0.063      -0.010
C(year)[T.1997]             -0.0235      0.013     -1.879      0.060      -0.048       0.001
C(year)[T.1998]             -0.0291      0.010     -3.051      0.002      -0.048      -0.010
C(year)[T.1999]             -0.0299      0.011     -2.718      0.007      -0.052      -0.008
C(year)[T.2000]             -0.0229      0.013     -1.792      0.073      -0.048       0.002
C(year)[T.2001]             -0.0275      0.016     -1.691      0.091      -0.059       0.004
C(year)[T.2002]             -0.0247      0.014     -1.782      0.075      -0.052       0.002
C(year)[T.2003]             -0.0283      0.017     -1.638      0.101      -0.062       0.006
C(year)[T.2004]             -0.0275      0.020     -1.355      0.176      -0.067       0.012
C(year)[T.2005]             -0.0278      0.018     -1.553      0.120      -0.063       0.007
C(year)[T.2006]             -0.0252      0.024     -1.072      0.284      -0.071       0.021
C(year)[T.2007]             -0.0204      0.018     -1.136      0.256      -0.056       0.015
C(year)[T.2008]              0.0138      0.039      0.354      0.723      -0.063       0.090
C(year)[T.2009]             -0.0095      0.023     -0.410      0.682      -0.055       0.036
C(year)[T.2010]             -0.0144      0.018     -0.816      0.415      -0.049       0.020
C(year)[T.2011]             -0.0130      0.018     -0.706      0.480      -0.049       0.023
C(year)[T.2012]             -0.0038      0.026     -0.146      0.884      -0.054       0.047
C(year)[T.2013]             -0.0219      0.018     -1.240      0.215      -0.057       0.013
C(year)[T.2014]             -0.0267      0.007     -4.101      0.000      -0.039      -0.014
C(year)[T.2015]             -0.0241      0.007     -3.393      0.001      -0.038      -0.010
C(year)[T.2016]             -0.0163      0.013     -1.234      0.217      -0.042       0.010
C(naics)[T.311213]           0.5054      0.082      6.152      0.000       0.344       0.666
C(naics)[T.311221]           0.0333      0.020      1.704      0.088      -0.005       0.072
C(naics)[T.311313]          -0.0122      0.019     -0.630      0.528      -0.050       0.026
C(naics)[T.311340]          -0.1431      0.040     -3.618      0.000      -0.221      -0.066
C(naics)[T.311352]          -0.1463      0.040     -3.616      0.000      -0.226      -0.067
C(naics)[T.322121]          -0.1544      0.034     -4.499      0.000      -0.222      -0.087
C(naics)[T.322122]           0.1093      0.021      5.215      0.000       0.068       0.150
C(naics)[T.322130]          -0.0815      0.020     -4.142      0.000      -0.120      -0.043
C(naics)[T.325120]           0.0769      0.016      4.905      0.000       0.046       0.108
C(naics)[T.325180]          -0.1224      0.027     -4.479      0.000      -0.176      -0.069
C(naics)[T.325312]          -0.1215      0.017     -7.196      0.000      -0.155      -0.088
C(naics)[T.327120]          -0.1030      0.013     -7.990      0.000      -0.128      -0.078
C(naics)[T.327211]           0.0525      0.028      1.869      0.062      -0.003       0.107
C(naics)[T.327310]           0.1929      0.003     63.610      0.000       0.187       0.199
C(naics)[T.327410]           0.3733      0.029     12.727      0.000       0.316       0.431
C(naics)[T.331313]           0.5477      0.017     31.595      0.000       0.514       0.582
C(naics)[T.333131]          -0.0875      0.032     -2.755      0.006      -0.150      -0.025
C(naics)[T.333517]          -0.1417      0.054     -2.637      0.008      -0.247      -0.036
C(naics)[T.333913]          -0.0195      0.019     -1.024      0.306      -0.057       0.018
C(naics)[T.333994]          -0.0703      0.038     -1.833      0.067      -0.145       0.005
C(naics)[T.334111]          -0.2446      0.029     -8.544      0.000      -0.301      -0.189
C(naics)[T.334112]          -0.1854      0.009    -21.159      0.000      -0.203      -0.168
C(naics)[T.334118]          -0.2317      0.028     -8.352      0.000      -0.286      -0.177
C(naics)[T.334413]          -0.3086      0.061     -5.060      0.000      -0.428      -0.189
C(naics)[T.334613]          -0.1860      0.009    -21.398      0.000      -0.203      -0.169
C(naics)[T.336411]          -0.2418      0.095     -2.536      0.011      -0.429      -0.055
C(naics)[T.336419]          -0.0536      0.022     -2.428      0.015      -0.097      -0.010
is_high_energy               0.1399      0.044      3.186      0.001       0.054       0.226
post_1973                    0.0688      0.020      3.457      0.001       0.030       0.108
is_high_energy:post_1973    -0.0522      0.028     -1.870      0.061      -0.107       0.003
log_emp                      0.0543      0.022      2.457      0.014       0.011       0.098
==============================================================================
Omnibus:                      179.720   Durbin-Watson:                   1.706
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1223.792
Skew:                           0.915   Prob(JB):                    1.81e-266
Kurtosis:                       9.055   Cond. No.                     1.77e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.26e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................

[Model: VADD Growth (Short Run)]
Obs: 230
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            vadd_growth   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     105.1
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           1.38e-13
Time:                        13:01:26   Log-Likelihood:                -911.41
No. Observations:                 230   AIC:                             1915.
Df Residuals:                     184   BIC:                             2073.
Df Model:                          45                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -9.5293     17.436     -0.547      0.585     -43.702      24.644
C(year)[T.1960]              4.2815     13.191      0.325      0.746     -21.572      30.135
C(year)[T.1961]             -7.6267      6.807     -1.121      0.262     -20.967       5.714
C(year)[T.1962]             -6.9579      7.234     -0.962      0.336     -21.137       7.221
C(year)[T.1963]              3.4434     13.191      0.261      0.794     -22.411      29.298
C(year)[T.1964]             -7.5430      4.905     -1.538      0.124     -17.156       2.070
C(year)[T.1965]              3.8034     13.246      0.287      0.774     -22.158      29.765
C(year)[T.1966]             -6.2294      6.673     -0.934      0.351     -19.308       6.849
C(year)[T.1967]             -1.7790     15.157     -0.117      0.907     -31.486      27.928
C(year)[T.1968]             -2.3614      7.310     -0.323      0.747     -16.690      11.967
C(year)[T.1969]              3.7549     11.894      0.316      0.752     -19.557      27.067
C(year)[T.1970]            -12.8200      6.474     -1.980      0.048     -25.509      -0.132
C(year)[T.1971]             -1.7927      9.994     -0.179      0.858     -21.380      17.794
C(year)[T.1972]             -4.4312      4.901     -0.904      0.366     -14.037       5.175
C(year)[T.1973]            -25.0407     11.160     -2.244      0.025     -46.913      -3.168
C(year)[T.1974]              5.0521      5.621      0.899      0.369      -5.965      16.069
C(year)[T.1975]              2.1151     10.424      0.203      0.839     -18.316      22.546
C(year)[T.1976]             22.9341     13.557      1.692      0.091      -3.637      49.505
C(year)[T.1977]            -15.6812     12.652     -1.239      0.215     -40.479       9.116
C(year)[T.1978]              2.6256      5.511      0.476      0.634      -8.175      13.426
C(year)[T.1979]              2.3104      6.718      0.344      0.731     -10.856      15.477
C(year)[T.1980]             -0.3043      7.112     -0.043      0.966     -14.244      13.636
C(year)[T.1981]             -2.1801      1.822     -1.196      0.232      -5.751       1.391
C(year)[T.1982]             -9.1392      4.034     -2.266      0.023     -17.046      -1.233
C(year)[T.1983]              5.2218      5.696      0.917      0.359      -5.942      16.386
C(year)[T.1984]             -0.5459     10.288     -0.053      0.958     -20.710      19.619
C(year)[T.1985]              2.5671      5.216      0.492      0.623      -7.656      12.790
C(naics)[T.311213]          48.3952     26.639      1.817      0.069      -3.815     100.606
C(naics)[T.311221]          16.7083      7.738      2.159      0.031       1.542      31.874
C(naics)[T.311313]          -2.1539      8.659     -0.249      0.804     -19.124      14.817
C(naics)[T.311340]         -37.7002     20.509     -1.838      0.066     -77.897       2.497
C(naics)[T.311352]         -18.5341     24.267     -0.764      0.445     -66.097      29.029
C(naics)[T.322121]         -29.1910     21.902     -1.333      0.183     -72.117      13.736
C(naics)[T.322122]          23.4228      6.910      3.390      0.001       9.879      36.967
C(naics)[T.322130]         -22.5894     14.000     -1.614      0.107     -50.028       4.849
C(naics)[T.325120]          -1.8310      6.664     -0.275      0.784     -14.892      11.230
C(naics)[T.325180]         -33.4229     15.986     -2.091      0.037     -64.754      -2.092
C(naics)[T.327120]         -30.6773     10.968     -2.797      0.005     -52.174      -9.180
C(naics)[T.327310]         -14.5432      5.144     -2.827      0.005     -24.625      -4.461
C(naics)[T.327410]          -0.4593     16.310     -0.028      0.978     -32.426      31.507
C(naics)[T.331313]          23.8317     11.722      2.033      0.042       0.857      46.807
C(naics)[T.333517]         -42.3102     31.066     -1.362      0.173    -103.198      18.578
C(naics)[T.334613]          13.0060      9.090      1.431      0.152      -4.810      30.823
C(naics)[T.336419]         -33.8396      7.203     -4.698      0.000     -47.957     -19.723
is_high_energy              -9.5041     22.748     -0.418      0.676     -54.089      35.081
post_1973                  -10.0651      8.544     -1.178      0.239     -26.812       6.682
is_high_energy:post_1973     2.9341      5.436      0.540      0.589      -7.721      13.589
log_emp                     13.6087     12.119      1.123      0.261     -10.145      37.362
==============================================================================
Omnibus:                       18.426   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.462
Skew:                           0.596   Prob(JB):                     1.33e-05
Kurtosis:                       3.960   Cond. No.                     2.26e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
........................................
