=== MODEL 1: TFP RESPONSE (FULL RESULTS) ===
============================================



--- Matching Method: Base 1968-72 ---
Observations: 6342
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     28.78
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           1.25e-53
Time:                        07:33:51   Log-Likelihood:                 5508.6
No. Observations:                6342   AIC:                        -1.063e+04
Df Residuals:                    6148   BIC:                            -9319.
Df Model:                         193                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.3053      0.076      4.038      0.000       0.157       0.453
C(year)[T.1959]              0.0225      0.004      6.020      0.000       0.015       0.030
C(year)[T.1960]              0.0153      0.004      3.428      0.001       0.007       0.024
C(year)[T.1961]              0.0195      0.004      4.412      0.000       0.011       0.028
C(year)[T.1962]              0.0352      0.005      6.493      0.000       0.025       0.046
C(year)[T.1963]              0.0404      0.007      6.019      0.000       0.027       0.053
C(year)[T.1964]              0.0496      0.008      6.590      0.000       0.035       0.064
C(year)[T.1965]              0.0558      0.008      6.604      0.000       0.039       0.072
C(year)[T.1966]              0.0535      0.010      5.562      0.000       0.035       0.072
C(year)[T.1967]              0.0551      0.010      5.345      0.000       0.035       0.075
C(year)[T.1968]              0.0660      0.011      5.910      0.000       0.044       0.088
C(year)[T.1969]              0.0636      0.012      5.295      0.000       0.040       0.087
C(year)[T.1970]              0.0559      0.013      4.419      0.000       0.031       0.081
C(year)[T.1971]              0.0758      0.013      6.049      0.000       0.051       0.100
C(year)[T.1972]              0.0950      0.013      7.248      0.000       0.069       0.121
C(year)[T.1973]             -0.0421      0.009     -4.540      0.000      -0.060      -0.024
C(year)[T.1974]             -0.0584      0.009     -6.484      0.000      -0.076      -0.041
C(year)[T.1975]             -0.0666      0.009     -7.708      0.000      -0.084      -0.050
C(year)[T.1976]             -0.0537      0.007     -7.482      0.000      -0.068      -0.040
C(year)[T.1977]             -0.0532      0.007     -7.934      0.000      -0.066      -0.040
C(year)[T.1978]             -0.0537      0.006     -8.371      0.000      -0.066      -0.041
C(year)[T.1979]             -0.0556      0.007     -8.286      0.000      -0.069      -0.042
C(year)[T.1980]             -0.0610      0.006     -9.687      0.000      -0.073      -0.049
C(year)[T.1981]             -0.0555      0.005    -11.170      0.000      -0.065      -0.046
C(year)[T.1982]             -0.0471      0.005     -8.898      0.000      -0.057      -0.037
C(year)[T.1983]             -0.0229      0.005     -4.325      0.000      -0.033      -0.012
C(year)[T.1984]             -0.0103      0.005     -2.054      0.040      -0.020      -0.000
C(year)[T.1985]             -0.0020      0.005     -0.428      0.669      -0.011       0.007
C(year)[T.1986]             -0.0004      0.006     -0.064      0.949      -0.012       0.011
C(year)[T.1987]              0.0295      0.005      6.522      0.000       0.021       0.038
C(year)[T.1988]              0.0394      0.006      6.742      0.000       0.028       0.051
C(year)[T.1989]              0.0347      0.005      6.447      0.000       0.024       0.045
C(year)[T.1990]              0.0327      0.006      5.820      0.000       0.022       0.044
C(year)[T.1991]              0.0274      0.006      4.652      0.000       0.016       0.039
C(year)[T.1992]              0.0461      0.006      8.134      0.000       0.035       0.057
C(year)[T.1993]              0.0547      0.006      9.323      0.000       0.043       0.066
C(year)[T.1994]              0.0642      0.006     10.522      0.000       0.052       0.076
C(year)[T.1995]              0.0615      0.007      9.093      0.000       0.048       0.075
C(year)[T.1996]              0.0626      0.007      8.602      0.000       0.048       0.077
C(year)[T.1997]              0.0890      0.008     11.305      0.000       0.074       0.104
C(year)[T.1998]              0.0848      0.010      8.827      0.000       0.066       0.104
C(year)[T.1999]              0.0786      0.010      7.894      0.000       0.059       0.098
C(naics)[T.311119]           0.0254      0.021      1.208      0.227      -0.016       0.067
C(naics)[T.311211]          -0.0283      0.002    -14.485      0.000      -0.032      -0.024
C(naics)[T.311212]          -0.0733      0.043     -1.695      0.090      -0.158       0.011
C(naics)[T.311221]           0.1359      0.008     17.501      0.000       0.121       0.151
C(naics)[T.311224]           0.0198      0.004      5.037      0.000       0.012       0.028
C(naics)[T.311225]           0.3038      0.005     62.336      0.000       0.294       0.313
C(naics)[T.311313]           0.1379      0.010     13.496      0.000       0.118       0.158
C(naics)[T.311314]           0.2002   3.04e-05   6583.691      0.000       0.200       0.200
C(naics)[T.311351]           0.4694      0.023     20.633      0.000       0.425       0.514
C(naics)[T.311352]           0.1315      0.002     83.865      0.000       0.128       0.135
C(naics)[T.311411]           0.1669      0.022      7.562      0.000       0.124       0.210
C(naics)[T.311412]           0.0921      0.016      5.807      0.000       0.061       0.123
C(naics)[T.311421]          -0.0641      0.028     -2.320      0.020      -0.118      -0.010
C(naics)[T.311422]           0.2471      0.003     79.097      0.000       0.241       0.253
C(naics)[T.311423]           0.1962      0.019     10.365      0.000       0.159       0.233
C(naics)[T.311511]          -0.1601      0.031     -5.197      0.000      -0.221      -0.100
C(naics)[T.311513]           0.2781      0.013     21.063      0.000       0.252       0.304
C(naics)[T.311514]           0.5173      0.000   2022.323      0.000       0.517       0.518
C(naics)[T.311520]           0.3047      0.005     65.909      0.000       0.296       0.314
C(naics)[T.311611]           0.0378      0.053      0.711      0.477      -0.066       0.142
C(naics)[T.311615]          -0.2321      0.046     -5.019      0.000      -0.323      -0.141
C(naics)[T.311920]           0.1783      0.014     12.500      0.000       0.150       0.206
C(naics)[T.311991]           0.0854      0.012      6.851      0.000       0.061       0.110
C(naics)[T.312111]           0.0104      0.030      0.350      0.727      -0.048       0.069
C(naics)[T.312112]          -0.2401      0.034     -6.975      0.000      -0.308      -0.173
C(naics)[T.312113]           0.3664      0.020     18.202      0.000       0.327       0.406
C(naics)[T.312120]          -0.3401      0.012    -27.965      0.000      -0.364      -0.316
C(naics)[T.312130]           0.0747      0.022      3.332      0.001       0.031       0.119
C(naics)[T.313110]          -0.2785      0.046     -6.038      0.000      -0.369      -0.188
C(naics)[T.313210]          -0.0894      0.064     -1.391      0.164      -0.215       0.037
C(naics)[T.313220]           0.1711      0.013     13.205      0.000       0.146       0.197
C(naics)[T.313230]          -0.0349      0.001    -27.353      0.000      -0.037      -0.032
C(naics)[T.313240]           0.0746      0.022      3.388      0.001       0.031       0.118
C(naics)[T.313310]           0.0412      0.044      0.933      0.351      -0.045       0.128
C(naics)[T.313320]           0.2274      0.002    119.442      0.000       0.224       0.231
C(naics)[T.314110]           0.0249      0.027      0.922      0.357      -0.028       0.078
C(naics)[T.314999]          -0.1100      0.035     -3.170      0.002      -0.178      -0.042
C(naics)[T.315110]           0.0880      0.036      2.447      0.014       0.018       0.158
C(naics)[T.316110]           0.4844      0.008     60.079      0.000       0.469       0.500
C(naics)[T.321113]          -0.2509      0.052     -4.836      0.000      -0.353      -0.149
C(naics)[T.321114]           0.4757      0.007     72.206      0.000       0.463       0.489
C(naics)[T.321211]           0.0107      0.007      1.636      0.102      -0.002       0.024
C(naics)[T.321212]           0.1098      0.023      4.758      0.000       0.065       0.155
C(naics)[T.321219]          -0.0423      0.010     -4.254      0.000      -0.062      -0.023
C(naics)[T.321912]          -0.0382      0.021     -1.776      0.076      -0.080       0.004
C(naics)[T.321920]          -0.0596      0.011     -5.435      0.000      -0.081      -0.038
C(naics)[T.321999]           0.1454      0.027      5.438      0.000       0.093       0.198
C(naics)[T.322121]          -0.1997      0.049     -4.098      0.000      -0.295      -0.104
C(naics)[T.322130]          -0.0325      0.032     -1.019      0.308      -0.095       0.030
C(naics)[T.322230]           0.0092      0.014      0.662      0.508      -0.018       0.036
C(naics)[T.322299]           0.1585      0.010     15.124      0.000       0.138       0.179
C(naics)[T.324110]           0.5191      0.041     12.706      0.000       0.439       0.599
C(naics)[T.324121]           0.7441      0.005    154.104      0.000       0.735       0.754
C(naics)[T.324122]           0.4763      0.001    715.836      0.000       0.475       0.478
C(naics)[T.324199]           0.5302      0.022     24.623      0.000       0.488       0.572
C(naics)[T.325110]           0.4201      0.005     90.313      0.000       0.411       0.429
C(naics)[T.325120]           0.3210      0.004     78.509      0.000       0.313       0.329
C(naics)[T.325130]           0.0364      0.010      3.825      0.000       0.018       0.055
C(naics)[T.325180]           0.2534      0.039      6.485      0.000       0.177       0.330
C(naics)[T.325193]           0.4500      0.048      9.391      0.000       0.356       0.544
C(naics)[T.325194]           0.3568      0.001    595.739      0.000       0.356       0.358
C(naics)[T.325199]           0.2437      0.042      5.765      0.000       0.161       0.327
C(naics)[T.325211]           0.0729      0.030      2.403      0.016       0.013       0.132
C(naics)[T.325212]           0.7695      0.007    112.519      0.000       0.756       0.783
C(naics)[T.325220]          -0.1292      0.035     -3.658      0.000      -0.198      -0.060
C(naics)[T.325311]          -0.0236      0.010     -2.269      0.023      -0.044      -0.003
C(naics)[T.325411]           0.4718      0.005     91.970      0.000       0.462       0.482
C(naics)[T.325414]           0.1694      0.030      5.604      0.000       0.110       0.229
C(naics)[T.325612]           0.3863      0.009     40.866      0.000       0.368       0.405
C(naics)[T.325920]           0.3425      0.002    171.145      0.000       0.339       0.346
C(naics)[T.325991]           0.2361      0.006     40.625      0.000       0.225       0.247
C(naics)[T.325998]           0.2241      0.019     12.044      0.000       0.188       0.261
C(naics)[T.326112]           0.0723      0.009      7.769      0.000       0.054       0.090
C(naics)[T.326113]           0.1758      0.017     10.337      0.000       0.142       0.209
C(naics)[T.326121]          -0.1040      0.002    -66.157      0.000      -0.107      -0.101
C(naics)[T.326122]           0.3823      0.007     52.614      0.000       0.368       0.397
C(naics)[T.326130]           0.2844      0.008     35.289      0.000       0.269       0.300
C(naics)[T.326140]           0.1346      0.002     60.271      0.000       0.130       0.139
C(naics)[T.326150]           0.0326      0.009      3.466      0.001       0.014       0.051
C(naics)[T.326160]           0.0022      0.003      0.875      0.381      -0.003       0.007
C(naics)[T.326191]           0.3106      0.024     13.156      0.000       0.264       0.357
C(naics)[T.326199]          -0.2670      0.066     -4.021      0.000      -0.397      -0.137
C(naics)[T.326211]          -0.1173      0.040     -2.964      0.003      -0.195      -0.040
C(naics)[T.326220]           0.2247      0.001    155.375      0.000       0.222       0.228
C(naics)[T.326291]          -0.2822      0.011    -25.845      0.000      -0.304      -0.261
C(naics)[T.326299]           0.0683      0.028      2.412      0.016       0.013       0.124
C(naics)[T.327110]           0.3958      0.025     15.951      0.000       0.347       0.444
C(naics)[T.327120]          -0.0326      0.029     -1.110      0.267      -0.090       0.025
C(naics)[T.327212]           0.2841      0.022     12.720      0.000       0.240       0.328
C(naics)[T.327213]           0.1665      0.028      6.038      0.000       0.112       0.221
C(naics)[T.327310]           0.8052      0.012     66.873      0.000       0.782       0.829
C(naics)[T.327320]           0.1938      0.040      4.903      0.000       0.116       0.271
C(naics)[T.327331]           0.3235      0.006     50.153      0.000       0.311       0.336
C(naics)[T.327332]           0.5136      0.019     27.372      0.000       0.477       0.550
C(naics)[T.327410]           0.5251      0.021     24.778      0.000       0.484       0.567
C(naics)[T.327420]           0.3595      0.007     54.273      0.000       0.346       0.372
C(naics)[T.327991]           0.0449      0.001     44.222      0.000       0.043       0.047
C(naics)[T.327992]           0.4002      0.017     23.449      0.000       0.367       0.434
C(naics)[T.327993]           0.4082      0.004     92.721      0.000       0.400       0.417
C(naics)[T.327999]           0.0402      0.006      6.870      0.000       0.029       0.052
C(naics)[T.331110]          -0.3756      0.072     -5.248      0.000      -0.516      -0.235
C(naics)[T.331221]           0.2027      0.005     41.443      0.000       0.193       0.212
C(naics)[T.331314]           0.1208      0.015      8.007      0.000       0.091       0.150
C(naics)[T.331315]           0.2317      0.016     14.911      0.000       0.201       0.262
C(naics)[T.331318]           0.1356      0.017      7.875      0.000       0.102       0.169
C(naics)[T.331410]           0.1808      0.010     17.593      0.000       0.161       0.201
C(naics)[T.331420]           0.0697      0.013      5.573      0.000       0.045       0.094
C(naics)[T.331492]           0.1764      0.006     31.898      0.000       0.166       0.187
C(naics)[T.331511]           0.0224      0.049      0.462      0.644      -0.073       0.118
C(naics)[T.331513]           0.1801      0.021      8.653      0.000       0.139       0.221
C(naics)[T.331523]          -0.1410      0.009    -15.224      0.000      -0.159      -0.123
C(naics)[T.331529]           0.1193      0.002     53.462      0.000       0.115       0.124
C(naics)[T.332111]           0.0122      0.018      0.672      0.501      -0.023       0.048
C(naics)[T.332112]           0.3180      0.017     19.168      0.000       0.286       0.351
C(naics)[T.332410]           0.1189      0.002     48.174      0.000       0.114       0.124
C(naics)[T.332420]          -0.0710      0.005    -12.928      0.000      -0.082      -0.060
C(naics)[T.332722]          -0.1317      0.018     -7.392      0.000      -0.167      -0.097
C(naics)[T.332811]          -0.0605      0.000   -255.491      0.000      -0.061      -0.060
C(naics)[T.332813]           0.0857      0.032      2.664      0.008       0.023       0.149
C(naics)[T.332919]           0.3710      0.003    137.166      0.000       0.366       0.376
C(naics)[T.332999]          -0.1247      0.024     -5.109      0.000      -0.173      -0.077
C(naics)[T.333314]          -0.0112      0.017     -0.668      0.504      -0.044       0.022
C(naics)[T.333511]          -0.1894      0.010    -18.386      0.000      -0.210      -0.169
C(naics)[T.333515]           0.1376      0.012     11.161      0.000       0.113       0.162
C(naics)[T.333921]           0.0674      0.021      3.222      0.001       0.026       0.108
C(naics)[T.334210]          -0.2549      0.045     -5.611      0.000      -0.344      -0.166
C(naics)[T.334310]          -0.2706      0.031     -8.598      0.000      -0.332      -0.209
C(naics)[T.334412]           0.1704      0.024      7.158      0.000       0.124       0.217
C(naics)[T.334416]           0.2350      0.018     12.941      0.000       0.199       0.271
C(naics)[T.334417]           0.1798      0.002     85.368      0.000       0.176       0.184
C(naics)[T.334418]           0.0680      0.030      2.268      0.023       0.009       0.127
C(naics)[T.334419]          -0.0604      0.043     -1.405      0.160      -0.145       0.024
C(naics)[T.334516]          -0.1058      0.005    -20.601      0.000      -0.116      -0.096
C(naics)[T.334614]           0.1938      0.013     15.368      0.000       0.169       0.218
C(naics)[T.335221]          -0.0959      0.008    -11.907      0.000      -0.112      -0.080
C(naics)[T.335222]          -0.2180      0.018    -12.230      0.000      -0.253      -0.183
C(naics)[T.335224]          -0.0623      0.005    -11.843      0.000      -0.073      -0.052
C(naics)[T.335921]          -0.1386      0.015     -9.111      0.000      -0.168      -0.109
C(naics)[T.335929]          -0.0529      0.008     -6.319      0.000      -0.069      -0.037
C(naics)[T.335991]           0.1779      0.008     22.364      0.000       0.162       0.194
C(naics)[T.336111]          -0.1086      0.052     -2.069      0.039      -0.211      -0.006
C(naics)[T.336112]          -0.2549      0.035     -7.334      0.000      -0.323      -0.187
C(naics)[T.336120]           0.1585      0.020      7.826      0.000       0.119       0.198
C(naics)[T.336320]          -0.1495      0.030     -5.027      0.000      -0.208      -0.091
C(naics)[T.336330]          -0.1652      0.007    -22.835      0.000      -0.179      -0.151
C(naics)[T.336350]          -0.1975      0.026     -7.471      0.000      -0.249      -0.146
C(naics)[T.336390]          -0.3228      0.040     -7.973      0.000      -0.402      -0.243
C(naics)[T.336992]          -0.0130      0.016     -0.793      0.428      -0.045       0.019
C(naics)[T.337125]           0.0107      0.038      0.284      0.777      -0.063       0.084
C(naics)[T.339920]          -0.1677      0.015    -10.892      0.000      -0.198      -0.138
is_high_energy              -0.1817      0.023     -7.778      0.000      -0.228      -0.136
post_1973                    0.1227      0.023      5.399      0.000       0.078       0.167
is_high_energy:post_1973     0.0311      0.026      1.188      0.235      -0.020       0.082
log_emp                      0.1413      0.023      6.054      0.000       0.096       0.187
==============================================================================
Omnibus:                      486.356   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2136.104
Skew:                           0.250   Prob(JB):                         0.00
Kurtosis:                       5.799   Cond. No.                     1.87e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.54e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================


--- Matching Method: Base 1958-72 ---
Observations: 6636
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.806
Method:                 Least Squares   F-statistic:                     31.92
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           2.29e-58
Time:                        07:33:51   Log-Likelihood:                 5785.7
No. Observations:                6636   AIC:                        -1.117e+04
Df Residuals:                    6435   BIC:                            -9803.
Df Model:                         200                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.3826      0.067      5.694      0.000       0.251       0.514
C(year)[T.1959]              0.0200      0.004      5.646      0.000       0.013       0.027
C(year)[T.1960]              0.0131      0.004      3.252      0.001       0.005       0.021
C(year)[T.1961]              0.0169      0.004      4.269      0.000       0.009       0.025
C(year)[T.1962]              0.0330      0.005      6.857      0.000       0.024       0.042
C(year)[T.1963]              0.0424      0.006      6.695      0.000       0.030       0.055
C(year)[T.1964]              0.0527      0.007      7.215      0.000       0.038       0.067
C(year)[T.1965]              0.0610      0.008      7.509      0.000       0.045       0.077
C(year)[T.1966]              0.0613      0.009      6.559      0.000       0.043       0.080
C(year)[T.1967]              0.0672      0.010      6.904      0.000       0.048       0.086
C(year)[T.1968]              0.0808      0.011      7.627      0.000       0.060       0.102
C(year)[T.1969]              0.0807      0.011      7.071      0.000       0.058       0.103
C(year)[T.1970]              0.0717      0.012      6.057      0.000       0.048       0.095
C(year)[T.1971]              0.0903      0.012      7.557      0.000       0.067       0.114
C(year)[T.1972]              0.1124      0.013      8.921      0.000       0.088       0.137
C(year)[T.1973]             -0.0388      0.009     -4.121      0.000      -0.057      -0.020
C(year)[T.1974]             -0.0518      0.009     -5.803      0.000      -0.069      -0.034
C(year)[T.1975]             -0.0636      0.009     -7.476      0.000      -0.080      -0.047
C(year)[T.1976]             -0.0512      0.007     -7.106      0.000      -0.065      -0.037
C(year)[T.1977]             -0.0455      0.007     -6.827      0.000      -0.059      -0.032
C(year)[T.1978]             -0.0432      0.006     -6.741      0.000      -0.056      -0.031
C(year)[T.1979]             -0.0451      0.007     -6.643      0.000      -0.058      -0.032
C(year)[T.1980]             -0.0538      0.006     -8.762      0.000      -0.066      -0.042
C(year)[T.1981]             -0.0540      0.005    -11.397      0.000      -0.063      -0.045
C(year)[T.1982]             -0.0495      0.005    -10.268      0.000      -0.059      -0.040
C(year)[T.1983]             -0.0277      0.005     -5.890      0.000      -0.037      -0.018
C(year)[T.1984]             -0.0123      0.005     -2.556      0.011      -0.022      -0.003
C(year)[T.1985]             -0.0033      0.005     -0.692      0.489      -0.013       0.006
C(year)[T.1986]              0.0003      0.006      0.060      0.953      -0.011       0.011
C(year)[T.1987]              0.0286      0.005      6.187      0.000       0.020       0.038
C(year)[T.1988]              0.0378      0.005      6.943      0.000       0.027       0.048
C(year)[T.1989]              0.0348      0.005      6.693      0.000       0.025       0.045
C(year)[T.1990]              0.0311      0.006      5.577      0.000       0.020       0.042
C(year)[T.1991]              0.0229      0.006      3.828      0.000       0.011       0.035
C(year)[T.1992]              0.0437      0.005      7.983      0.000       0.033       0.054
C(year)[T.1993]              0.0519      0.006      9.223      0.000       0.041       0.063
C(year)[T.1994]              0.0669      0.006     11.337      0.000       0.055       0.078
C(year)[T.1995]              0.0648      0.006     10.068      0.000       0.052       0.077
C(year)[T.1996]              0.0635      0.007      9.162      0.000       0.050       0.077
C(year)[T.1997]              0.0900      0.008     11.867      0.000       0.075       0.105
C(year)[T.1998]              0.0825      0.009      8.768      0.000       0.064       0.101
C(year)[T.1999]              0.0780      0.010      8.114      0.000       0.059       0.097
C(naics)[T.311119]           0.0490      0.019      2.547      0.011       0.011       0.087
C(naics)[T.311211]          -0.0261      0.002    -14.634      0.000      -0.030      -0.023
C(naics)[T.311221]           0.1272      0.007     17.936      0.000       0.113       0.141
C(naics)[T.311224]           0.0154      0.004      4.290      0.000       0.008       0.022
C(naics)[T.311225]           0.2983      0.004     67.024      0.000       0.290       0.307
C(naics)[T.311313]           0.1265      0.009     13.552      0.000       0.108       0.145
C(naics)[T.311314]           0.2002   2.78e-05   7206.892      0.000       0.200       0.200
C(naics)[T.311340]           0.2162      0.004     60.918      0.000       0.209       0.223
C(naics)[T.311411]           0.1916      0.020      9.504      0.000       0.152       0.231
C(naics)[T.311412]           0.1099      0.014      7.582      0.000       0.081       0.138
C(naics)[T.311423]           0.1584      0.015     10.390      0.000       0.129       0.188
C(naics)[T.311511]          -0.1423      0.030     -4.714      0.000      -0.201      -0.083
C(naics)[T.311512]           0.2476      0.031      8.004      0.000       0.187       0.308
C(naics)[T.311513]           0.2928      0.012     24.285      0.000       0.269       0.316
C(naics)[T.311514]           0.5170      0.000   2212.904      0.000       0.517       0.517
C(naics)[T.311520]           0.2830      0.002    126.927      0.000       0.279       0.287
C(naics)[T.311611]           0.0972      0.049      2.003      0.045       0.002       0.192
C(naics)[T.311613]           0.0465      0.007      6.644      0.000       0.033       0.060
C(naics)[T.311615]          -0.1804      0.042     -4.270      0.000      -0.263      -0.098
C(naics)[T.311813]           0.3701      0.024     15.732      0.000       0.324       0.416
C(naics)[T.311920]           0.1457      0.011     13.262      0.000       0.124       0.167
C(naics)[T.312111]           0.0271      0.029      0.927      0.354      -0.030       0.084
C(naics)[T.312112]          -0.2952      0.029    -10.040      0.000      -0.353      -0.238
C(naics)[T.312113]           0.3439      0.018     18.704      0.000       0.308       0.380
C(naics)[T.312120]          -0.3431      0.013    -26.095      0.000      -0.369      -0.317
C(naics)[T.312130]           0.0330      0.018      1.792      0.073      -0.003       0.069
C(naics)[T.312140]          -0.2299      0.014    -16.410      0.000      -0.257      -0.202
C(naics)[T.313110]          -0.2269      0.042     -5.387      0.000      -0.310      -0.144
C(naics)[T.313210]          -0.0175      0.059     -0.298      0.765      -0.133       0.098
C(naics)[T.313220]           0.1856      0.012     15.681      0.000       0.162       0.209
C(naics)[T.313230]          -0.0334      0.001    -28.723      0.000      -0.036      -0.031
C(naics)[T.313240]           0.0992      0.020      4.934      0.000       0.060       0.139
C(naics)[T.313310]           0.0906      0.040      2.247      0.025       0.012       0.170
C(naics)[T.313320]           0.2252      0.002    129.546      0.000       0.222       0.229
C(naics)[T.314110]           0.0550      0.025      2.234      0.025       0.007       0.103
C(naics)[T.314994]           0.2158      0.001    247.935      0.000       0.214       0.218
C(naics)[T.314999]          -0.0712      0.032     -2.246      0.025      -0.133      -0.009
C(naics)[T.315110]           0.1282      0.033      3.904      0.000       0.064       0.193
C(naics)[T.316110]           0.4934      0.007     67.002      0.000       0.479       0.508
C(naics)[T.321113]          -0.1928      0.047     -4.070      0.000      -0.286      -0.100
C(naics)[T.321114]           0.4683      0.006     77.829      0.000       0.457       0.480
C(naics)[T.321211]           0.0180      0.006      3.015      0.003       0.006       0.030
C(naics)[T.321212]           0.1356      0.021      6.434      0.000       0.094       0.177
C(naics)[T.321219]          -0.0312      0.009     -3.432      0.001      -0.049      -0.013
C(naics)[T.321912]          -0.0141      0.020     -0.719      0.472      -0.053       0.024
C(naics)[T.321999]           0.1753      0.024      7.178      0.000       0.127       0.223
C(naics)[T.322121]          -0.1452      0.045     -3.262      0.001      -0.232      -0.058
C(naics)[T.322122]           0.1537      0.002     65.224      0.000       0.149       0.158
C(naics)[T.322130]           0.0032      0.029      0.109      0.913      -0.054       0.060
C(naics)[T.322219]           0.2305      0.014     16.812      0.000       0.204       0.257
C(naics)[T.322220]          -0.0172      0.021     -0.832      0.405      -0.058       0.023
C(naics)[T.322299]           0.1702      0.010     17.783      0.000       0.151       0.189
C(naics)[T.324110]           0.5648      0.037     15.136      0.000       0.492       0.638
C(naics)[T.324121]           0.7387      0.004    167.496      0.000       0.730       0.747
C(naics)[T.324122]           0.4755      0.001    782.504      0.000       0.474       0.477
C(naics)[T.324199]           0.5061      0.020     25.734      0.000       0.468       0.545
C(naics)[T.325110]           0.4149      0.004     97.654      0.000       0.407       0.423
C(naics)[T.325120]           0.3164      0.004     84.731      0.000       0.309       0.324
C(naics)[T.325130]           0.0471      0.009      5.412      0.000       0.030       0.064
C(naics)[T.325180]           0.2971      0.036      8.324      0.000       0.227       0.367
C(naics)[T.325193]           0.3964      0.044      9.057      0.000       0.311       0.482
C(naics)[T.325194]           0.3575      0.001    653.466      0.000       0.356       0.359
C(naics)[T.325199]           0.2910      0.039      7.537      0.000       0.215       0.367
C(naics)[T.325211]           0.1069      0.028      3.855      0.000       0.053       0.161
C(naics)[T.325212]           0.7619      0.006    121.966      0.000       0.750       0.774
C(naics)[T.325220]          -0.0897      0.032     -2.781      0.005      -0.153      -0.026
C(naics)[T.325311]          -0.0353      0.010     -3.708      0.000      -0.054      -0.017
C(naics)[T.325411]           0.4661      0.005     99.468      0.000       0.457       0.475
C(naics)[T.325612]           0.3969      0.009     45.967      0.000       0.380       0.414
C(naics)[T.325613]           0.2573      0.028      9.283      0.000       0.203       0.312
C(naics)[T.325920]           0.3402      0.002    186.153      0.000       0.337       0.344
C(naics)[T.325991]           0.2296      0.005     43.254      0.000       0.219       0.240
C(naics)[T.325992]           0.0599      0.016      3.811      0.000       0.029       0.091
C(naics)[T.325998]           0.2449      0.017     14.410      0.000       0.212       0.278
C(naics)[T.326112]           0.0619      0.008      7.281      0.000       0.045       0.079
C(naics)[T.326113]           0.1948      0.016     12.542      0.000       0.164       0.225
C(naics)[T.326121]          -0.1023      0.001    -71.207      0.000      -0.105      -0.099
C(naics)[T.326122]           0.3741      0.007     56.380      0.000       0.361       0.387
C(naics)[T.326130]           0.2754      0.007     37.412      0.000       0.261       0.290
C(naics)[T.326140]           0.1371      0.002     67.212      0.000       0.133       0.141
C(naics)[T.326150]           0.0431      0.009      5.019      0.000       0.026       0.060
C(naics)[T.326160]           0.0050      0.002      2.183      0.029       0.001       0.009
C(naics)[T.326191]           0.2842      0.022     13.180      0.000       0.242       0.326
C(naics)[T.326199]          -0.1927      0.061     -3.178      0.001      -0.312      -0.074
C(naics)[T.326211]          -0.0730      0.036     -2.021      0.043      -0.144      -0.002
C(naics)[T.326291]          -0.2866      0.012    -23.858      0.000      -0.310      -0.263
C(naics)[T.326299]           0.1000      0.026      3.865      0.000       0.049       0.151
C(naics)[T.327110]           0.4236      0.023     18.689      0.000       0.379       0.468
C(naics)[T.327120]           0.0002      0.027      0.009      0.993      -0.052       0.053
C(naics)[T.327212]           0.3091      0.020     15.151      0.000       0.269       0.349
C(naics)[T.327213]           0.1973      0.025      7.835      0.000       0.148       0.247
C(naics)[T.327215]          -0.0663      0.010     -6.363      0.000      -0.087      -0.046
C(naics)[T.327310]           0.8187      0.011     74.440      0.000       0.797       0.840
C(naics)[T.327320]           0.2380      0.036      6.593      0.000       0.167       0.309
C(naics)[T.327331]           0.3307      0.006     56.134      0.000       0.319       0.342
C(naics)[T.327332]           0.4760      0.015     31.526      0.000       0.446       0.506
C(naics)[T.327390]           0.0220      0.013      1.710      0.087      -0.003       0.047
C(naics)[T.327410]           0.5014      0.019     25.904      0.000       0.463       0.539
C(naics)[T.327420]           0.3520      0.006     58.196      0.000       0.340       0.364
C(naics)[T.327991]           0.0437      0.001     47.192      0.000       0.042       0.046
C(naics)[T.327992]           0.3811      0.016     24.449      0.000       0.351       0.412
C(naics)[T.327993]           0.4132      0.004    102.740      0.000       0.405       0.421
C(naics)[T.327999]           0.0467      0.005      8.746      0.000       0.036       0.057
C(naics)[T.331110]          -0.2956      0.065     -4.521      0.000      -0.424      -0.167
C(naics)[T.331221]           0.2082      0.004     46.598      0.000       0.199       0.217
C(naics)[T.331314]           0.1039      0.014      7.542      0.000       0.077       0.131
C(naics)[T.331315]           0.2491      0.014     17.550      0.000       0.221       0.277
C(naics)[T.331318]           0.1548      0.016      9.846      0.000       0.124       0.186
C(naics)[T.331410]           0.1923      0.009     20.486      0.000       0.174       0.211
C(naics)[T.331492]           0.1703      0.005     33.699      0.000       0.160       0.180
C(naics)[T.331511]           0.0767      0.044      1.730      0.084      -0.010       0.164
C(naics)[T.331513]           0.2034      0.019     10.698      0.000       0.166       0.241
C(naics)[T.331529]           0.1218      0.002     59.757      0.000       0.118       0.126
C(naics)[T.332111]           0.0324      0.017      1.961      0.050    1.39e-05       0.065
C(naics)[T.332112]           0.2995      0.015     19.761      0.000       0.270       0.329
C(naics)[T.332114]          -0.0766      0.017     -4.571      0.000      -0.109      -0.044
C(naics)[T.332117]           0.0414      0.024      1.706      0.088      -0.006       0.089
C(naics)[T.332410]           0.1050      0.004     24.639      0.000       0.097       0.113
C(naics)[T.332811]          -0.0602      0.000   -278.499      0.000      -0.061      -0.060
C(naics)[T.332813]           0.1217      0.029      4.142      0.000       0.064       0.179
C(naics)[T.332913]           0.2802      0.009     30.682      0.000       0.262       0.298
C(naics)[T.333112]          -0.0066      0.003     -2.567      0.010      -0.012      -0.002
C(naics)[T.333242]          -0.0556      0.007     -7.726      0.000      -0.070      -0.041
C(naics)[T.333314]          -0.0464      0.013     -3.513      0.000      -0.072      -0.021
C(naics)[T.333414]           0.0813      0.004     18.213      0.000       0.073       0.090
C(naics)[T.333613]           0.0647      0.002     40.404      0.000       0.062       0.068
C(naics)[T.333991]          -0.2168      0.004    -51.370      0.000      -0.225      -0.209
C(naics)[T.334210]          -0.2041      0.041     -4.919      0.000      -0.285      -0.123
C(naics)[T.334310]          -0.2354      0.029     -8.189      0.000      -0.292      -0.179
C(naics)[T.334412]           0.1970      0.022      9.062      0.000       0.154       0.240
C(naics)[T.334417]           0.1655      0.004     42.213      0.000       0.158       0.173
C(naics)[T.334418]           0.1015      0.027      3.708      0.000       0.048       0.155
C(naics)[T.334419]          -0.0123      0.039     -0.314      0.754      -0.089       0.065
C(naics)[T.334516]          -0.1280      0.003    -47.707      0.000      -0.133      -0.123
C(naics)[T.334614]           0.2079      0.012     18.050      0.000       0.185       0.230
C(naics)[T.335129]           0.0264      0.011      2.505      0.012       0.006       0.047
C(naics)[T.335210]          -0.3026      0.011    -28.198      0.000      -0.324      -0.282
C(naics)[T.335221]          -0.0869      0.007    -11.812      0.000      -0.101      -0.073
C(naics)[T.335222]          -0.1981      0.016    -12.165      0.000      -0.230      -0.166
C(naics)[T.335224]          -0.0564      0.005    -11.742      0.000      -0.066      -0.047
C(naics)[T.335311]           0.1403      0.009     15.350      0.000       0.122       0.158
C(naics)[T.335911]           0.0070      0.003      2.324      0.020       0.001       0.013
C(naics)[T.335921]          -0.1556      0.014    -11.200      0.000      -0.183      -0.128
C(naics)[T.335991]           0.1690      0.007     23.261      0.000       0.155       0.183
C(naics)[T.336111]          -0.0499      0.048     -1.041      0.298      -0.144       0.044
C(naics)[T.336112]          -0.2327      0.034     -6.886      0.000      -0.299      -0.166
C(naics)[T.336120]           0.1812      0.018      9.793      0.000       0.145       0.217
C(naics)[T.336212]           0.0376      0.001     42.529      0.000       0.036       0.039
C(naics)[T.336330]          -0.1738      0.009    -20.099      0.000      -0.191      -0.157
C(naics)[T.336340]          -0.1726      0.006    -28.629      0.000      -0.184      -0.161
C(naics)[T.336350]          -0.1845      0.026     -7.047      0.000      -0.236      -0.133
C(naics)[T.336390]          -0.2941      0.039     -7.538      0.000      -0.371      -0.218
C(naics)[T.336612]           0.1782      0.006     28.836      0.000       0.166       0.190
C(naics)[T.336991]          -0.1734      0.014    -12.023      0.000      -0.202      -0.145
C(naics)[T.336992]          -0.0478      0.013     -3.712      0.000      -0.073      -0.023
C(naics)[T.337122]           0.3953      0.035     11.175      0.000       0.326       0.465
C(naics)[T.339991]           0.2690      0.005     54.238      0.000       0.259       0.279
is_high_energy              -0.1965      0.021     -9.432      0.000      -0.237      -0.156
post_1973                    0.1569      0.023      6.773      0.000       0.111       0.202
is_high_energy:post_1973     0.0051      0.026      0.193      0.847      -0.046       0.056
log_emp                      0.1152      0.021      5.404      0.000       0.073       0.157
==============================================================================
Omnibus:                      548.121   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2357.332
Skew:                           0.304   Prob(JB):                         0.00
Kurtosis:                       5.856   Cond. No.                     2.04e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.17e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================


--- Matching Method: Base 1972 ---
Observations: 6342
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.806
Method:                 Least Squares   F-statistic:                     27.74
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           1.36e-52
Time:                        07:33:51   Log-Likelihood:                 5562.7
No. Observations:                6342   AIC:                        -1.074e+04
Df Residuals:                    6148   BIC:                            -9427.
Df Model:                         193                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.3626      0.075      4.840      0.000       0.216       0.509
C(year)[T.1959]              0.0207      0.004      5.618      0.000       0.013       0.028
C(year)[T.1960]              0.0154      0.004      3.624      0.000       0.007       0.024
C(year)[T.1961]              0.0194      0.004      4.639      0.000       0.011       0.028
C(year)[T.1962]              0.0352      0.005      6.786      0.000       0.025       0.045
C(year)[T.1963]              0.0435      0.007      6.533      0.000       0.030       0.057
C(year)[T.1964]              0.0535      0.008      7.071      0.000       0.039       0.068
C(year)[T.1965]              0.0619      0.009      7.188      0.000       0.045       0.079
C(year)[T.1966]              0.0619      0.010      6.236      0.000       0.042       0.081
C(year)[T.1967]              0.0648      0.010      6.340      0.000       0.045       0.085
C(year)[T.1968]              0.0775      0.011      7.060      0.000       0.056       0.099
C(year)[T.1969]              0.0758      0.012      6.433      0.000       0.053       0.099
C(year)[T.1970]              0.0668      0.012      5.478      0.000       0.043       0.091
C(year)[T.1971]              0.0838      0.012      6.846      0.000       0.060       0.108
C(year)[T.1972]              0.1044      0.013      8.066      0.000       0.079       0.130
C(year)[T.1973]             -0.0426      0.010     -4.437      0.000      -0.061      -0.024
C(year)[T.1974]             -0.0593      0.009     -6.481      0.000      -0.077      -0.041
C(year)[T.1975]             -0.0703      0.009     -8.203      0.000      -0.087      -0.054
C(year)[T.1976]             -0.0561      0.007     -7.739      0.000      -0.070      -0.042
C(year)[T.1977]             -0.0519      0.007     -7.814      0.000      -0.065      -0.039
C(year)[T.1978]             -0.0508      0.006     -7.922      0.000      -0.063      -0.038
C(year)[T.1979]             -0.0513      0.007     -7.601      0.000      -0.065      -0.038
C(year)[T.1980]             -0.0577      0.006     -9.253      0.000      -0.070      -0.045
C(year)[T.1981]             -0.0526      0.005    -10.574      0.000      -0.062      -0.043
C(year)[T.1982]             -0.0447      0.005     -8.612      0.000      -0.055      -0.035
C(year)[T.1983]             -0.0221      0.005     -4.275      0.000      -0.032      -0.012
C(year)[T.1984]             -0.0091      0.005     -1.808      0.071      -0.019       0.001
C(year)[T.1985]             -0.0012      0.005     -0.242      0.809      -0.011       0.008
C(year)[T.1986]              0.0023      0.006      0.392      0.695      -0.009       0.014
C(year)[T.1987]              0.0299      0.005      6.429      0.000       0.021       0.039
C(year)[T.1988]              0.0384      0.006      6.485      0.000       0.027       0.050
C(year)[T.1989]              0.0356      0.005      6.506      0.000       0.025       0.046
C(year)[T.1990]              0.0331      0.006      5.834      0.000       0.022       0.044
C(year)[T.1991]              0.0267      0.006      4.349      0.000       0.015       0.039
C(year)[T.1992]              0.0480      0.006      7.962      0.000       0.036       0.060
C(year)[T.1993]              0.0563      0.006      9.141      0.000       0.044       0.068
C(year)[T.1994]              0.0662      0.006     10.384      0.000       0.054       0.079
C(year)[T.1995]              0.0641      0.007      9.367      0.000       0.051       0.077
C(year)[T.1996]              0.0650      0.007      8.767      0.000       0.050       0.080
C(year)[T.1997]              0.0875      0.008     11.422      0.000       0.072       0.103
C(year)[T.1998]              0.0839      0.009      9.022      0.000       0.066       0.102
C(year)[T.1999]              0.0797      0.010      8.156      0.000       0.061       0.099
C(naics)[T.311119]           0.0423      0.021      2.009      0.044       0.001       0.084
C(naics)[T.311211]          -0.0267      0.002    -13.677      0.000      -0.031      -0.023
C(naics)[T.311212]          -0.1219      0.041     -2.969      0.003      -0.202      -0.041
C(naics)[T.311221]           0.1297      0.008     16.692      0.000       0.114       0.145
C(naics)[T.311224]           0.0167      0.004      4.233      0.000       0.009       0.024
C(naics)[T.311225]           0.2999      0.005     61.509      0.000       0.290       0.309
C(naics)[T.311313]           0.1297      0.010     12.689      0.000       0.110       0.150
C(naics)[T.311314]           0.2002   3.04e-05   6580.200      0.000       0.200       0.200
C(naics)[T.311340]           0.2184      0.004     56.518      0.000       0.211       0.226
C(naics)[T.311411]           0.1846      0.022      8.361      0.000       0.141       0.228
C(naics)[T.311412]           0.1048      0.016      6.606      0.000       0.074       0.136
C(naics)[T.311422]           0.2308      0.001    208.723      0.000       0.229       0.233
C(naics)[T.311423]           0.1671      0.017      9.990      0.000       0.134       0.200
C(naics)[T.311511]          -0.1493      0.033     -4.520      0.000      -0.214      -0.085
C(naics)[T.311513]           0.2886      0.013     21.856      0.000       0.263       0.315
C(naics)[T.311514]           0.5171      0.000   2020.695      0.000       0.517       0.518
C(naics)[T.311520]           0.2871      0.002    116.122      0.000       0.282       0.292
C(naics)[T.311611]           0.0804      0.053      1.513      0.130      -0.024       0.185
C(naics)[T.311613]           0.0490      0.008      6.382      0.000       0.034       0.064
C(naics)[T.311615]          -0.1950      0.046     -4.215      0.000      -0.286      -0.104
C(naics)[T.311920]           0.1530      0.012     12.679      0.000       0.129       0.177
C(naics)[T.311941]           0.1778      0.013     13.773      0.000       0.152       0.203
C(naics)[T.312112]          -0.2816      0.032     -8.737      0.000      -0.345      -0.218
C(naics)[T.312113]           0.3502      0.020     17.393      0.000       0.311       0.390
C(naics)[T.312120]          -0.3442      0.014    -23.946      0.000      -0.372      -0.316
C(naics)[T.312130]           0.0429      0.020      2.118      0.034       0.003       0.083
C(naics)[T.313110]          -0.2415      0.046     -5.234      0.000      -0.332      -0.151
C(naics)[T.313210]          -0.0378      0.064     -0.588      0.556      -0.164       0.088
C(naics)[T.313220]           0.1815      0.013     14.001      0.000       0.156       0.207
C(naics)[T.313230]          -0.0338      0.001    -26.540      0.000      -0.036      -0.031
C(naics)[T.313240]           0.0923      0.022      4.189      0.000       0.049       0.135
C(naics)[T.313310]           0.0766      0.044      1.735      0.083      -0.010       0.163
C(naics)[T.313320]           0.2258      0.002    118.591      0.000       0.222       0.230
C(naics)[T.314110]           0.0465      0.027      1.724      0.085      -0.006       0.099
C(naics)[T.314994]           0.2155      0.001    226.048      0.000       0.214       0.217
C(naics)[T.314999]          -0.0822      0.035     -2.366      0.018      -0.150      -0.014
C(naics)[T.315110]           0.1168      0.036      3.248      0.001       0.046       0.187
C(naics)[T.315190]           0.1289      0.029      4.522      0.000       0.073       0.185
C(naics)[T.316110]           0.4909      0.008     60.857      0.000       0.475       0.507
C(naics)[T.321113]          -0.2092      0.052     -4.032      0.000      -0.311      -0.108
C(naics)[T.321114]           0.4704      0.007     71.374      0.000       0.457       0.483
C(naics)[T.321211]           0.0160      0.007      2.437      0.015       0.003       0.029
C(naics)[T.321212]           0.1284      0.023      5.558      0.000       0.083       0.174
C(naics)[T.321219]          -0.0343      0.010     -3.450      0.001      -0.054      -0.015
C(naics)[T.321912]          -0.0209      0.022     -0.973      0.331      -0.063       0.021
C(naics)[T.321920]          -0.0647      0.013     -4.910      0.000      -0.091      -0.039
C(naics)[T.321999]           0.1669      0.027      6.238      0.000       0.114       0.219
C(naics)[T.322121]          -0.1606      0.049     -3.294      0.001      -0.256      -0.065
C(naics)[T.322130]          -0.0069      0.032     -0.217      0.829      -0.070       0.056
C(naics)[T.322299]           0.1669      0.010     15.920      0.000       0.146       0.187
C(naics)[T.324110]           0.5519      0.041     13.503      0.000       0.472       0.632
C(naics)[T.324121]           0.7402      0.005    153.239      0.000       0.731       0.750
C(naics)[T.324122]           0.4757      0.001    714.742      0.000       0.474       0.477
C(naics)[T.324199]           0.5129      0.022     23.811      0.000       0.471       0.555
C(naics)[T.325110]           0.4164      0.005     89.474      0.000       0.407       0.426
C(naics)[T.325120]           0.3177      0.004     77.675      0.000       0.310       0.326
C(naics)[T.325130]           0.0441      0.010      4.625      0.000       0.025       0.063
C(naics)[T.325180]           0.2847      0.039      7.284      0.000       0.208       0.361
C(naics)[T.325193]           0.4115      0.048      8.585      0.000       0.318       0.506
C(naics)[T.325194]           0.3573      0.001    596.298      0.000       0.356       0.358
C(naics)[T.325199]           0.2776      0.042      6.565      0.000       0.195       0.360
C(naics)[T.325211]           0.0973      0.030      3.204      0.001       0.038       0.157
C(naics)[T.325212]           0.7640      0.007    111.671      0.000       0.751       0.777
C(naics)[T.325220]          -0.1009      0.035     -2.855      0.004      -0.170      -0.032
C(naics)[T.325311]          -0.0320      0.010     -3.070      0.002      -0.052      -0.012
C(naics)[T.325411]           0.4677      0.005     91.130      0.000       0.458       0.478
C(naics)[T.325414]           0.1313      0.028      4.683      0.000       0.076       0.186
C(naics)[T.325612]           0.3939      0.009     41.652      0.000       0.375       0.412
C(naics)[T.325920]           0.3409      0.002    170.273      0.000       0.337       0.345
C(naics)[T.325991]           0.2314      0.006     39.806      0.000       0.220       0.243
C(naics)[T.325998]           0.2391      0.019     12.841      0.000       0.203       0.276
C(naics)[T.326112]           0.0648      0.009      6.964      0.000       0.047       0.083
C(naics)[T.326113]           0.1894      0.017     11.135      0.000       0.156       0.223
C(naics)[T.326121]          -0.1028      0.002    -65.328      0.000      -0.106      -0.100
C(naics)[T.326122]           0.3764      0.007     51.791      0.000       0.362       0.391
C(naics)[T.326130]           0.2780      0.008     34.473      0.000       0.262       0.294
C(naics)[T.326140]           0.1364      0.002     61.048      0.000       0.132       0.141
C(naics)[T.326150]           0.0401      0.009      4.266      0.000       0.022       0.059
C(naics)[T.326160]           0.0042      0.003      1.677      0.094      -0.001       0.009
C(naics)[T.326191]           0.2917      0.024     12.349      0.000       0.245       0.338
C(naics)[T.326199]          -0.2137      0.066     -3.217      0.001      -0.344      -0.084
C(naics)[T.326211]          -0.0856      0.040     -2.161      0.031      -0.163      -0.008
C(naics)[T.326291]          -0.2873      0.013    -21.881      0.000      -0.313      -0.262
C(naics)[T.326299]           0.0910      0.028      3.213      0.001       0.036       0.147
C(naics)[T.327110]           0.4157      0.025     16.747      0.000       0.367       0.464
C(naics)[T.327120]          -0.0090      0.029     -0.308      0.758      -0.067       0.049
C(naics)[T.327212]           0.3020      0.022     13.517      0.000       0.258       0.346
C(naics)[T.327213]           0.1886      0.028      6.837      0.000       0.135       0.243
C(naics)[T.327310]           0.8149      0.012     67.647      0.000       0.791       0.839
C(naics)[T.327320]           0.2255      0.040      5.703      0.000       0.148       0.303
C(naics)[T.327331]           0.3287      0.006     50.934      0.000       0.316       0.341
C(naics)[T.327390]           0.0210      0.014      1.491      0.136      -0.007       0.049
C(naics)[T.327410]           0.5081      0.021     23.966      0.000       0.467       0.550
C(naics)[T.327420]           0.3541      0.007     53.449      0.000       0.341       0.367
C(naics)[T.327991]           0.0441      0.001     43.402      0.000       0.042       0.046
C(naics)[T.327992]           0.3865      0.017     22.638      0.000       0.353       0.420
C(naics)[T.327993]           0.4118      0.004     93.485      0.000       0.403       0.420
C(naics)[T.327999]           0.0449      0.006      7.669      0.000       0.033       0.056
C(naics)[T.331110]          -0.3182      0.072     -4.444      0.000      -0.459      -0.178
C(naics)[T.331210]           0.3716      0.001    499.021      0.000       0.370       0.373
C(naics)[T.331221]           0.2066      0.005     42.228      0.000       0.197       0.216
C(naics)[T.331313]          -0.0255      0.010     -2.460      0.014      -0.046      -0.005
C(naics)[T.331314]           0.1087      0.015      7.202      0.000       0.079       0.138
C(naics)[T.331315]           0.2442      0.016     15.707      0.000       0.214       0.275
C(naics)[T.331318]           0.1494      0.017      8.674      0.000       0.116       0.183
C(naics)[T.331410]           0.1891      0.010     18.387      0.000       0.169       0.209
C(naics)[T.331492]           0.1720      0.006     31.083      0.000       0.161       0.183
C(naics)[T.331511]           0.0614      0.049      1.263      0.206      -0.034       0.157
C(naics)[T.331512]           0.0867      0.012      7.405      0.000       0.064       0.110
C(naics)[T.331513]           0.1968      0.021      9.451      0.000       0.156       0.238
C(naics)[T.331523]          -0.1475      0.011    -12.854      0.000      -0.170      -0.125
C(naics)[T.331529]           0.1211      0.002     54.242      0.000       0.117       0.126
C(naics)[T.332111]           0.0267      0.018      1.474      0.140      -0.009       0.062
C(naics)[T.332112]           0.3047      0.017     18.358      0.000       0.272       0.337
C(naics)[T.332431]          -0.1897      0.015    -12.332      0.000      -0.220      -0.160
C(naics)[T.332439]           0.1101      0.002     50.551      0.000       0.106       0.114
C(naics)[T.332613]           0.0014      0.003      0.470      0.638      -0.004       0.007
C(naics)[T.332811]          -0.0603      0.000   -254.585      0.000      -0.061      -0.060
C(naics)[T.332813]           0.1115      0.032      3.465      0.001       0.048       0.175
C(naics)[T.332991]           0.2368      0.015     16.041      0.000       0.208       0.266
C(naics)[T.332992]          -0.1369      0.019     -7.057      0.000      -0.175      -0.099
C(naics)[T.332994]          -0.1500      0.009    -16.010      0.000      -0.168      -0.132
C(naics)[T.333314]          -0.0384      0.015     -2.650      0.008      -0.067      -0.010
C(naics)[T.333316]           0.4285      0.007     59.135      0.000       0.414       0.443
C(naics)[T.333318]          -0.0740      0.029     -2.525      0.012      -0.132      -0.017
C(naics)[T.333912]           0.0861      0.001    120.354      0.000       0.085       0.087
C(naics)[T.333991]          -0.2120      0.005    -45.561      0.000      -0.221      -0.203
C(naics)[T.333993]           0.1111      0.002     55.906      0.000       0.107       0.115
C(naics)[T.333996]           0.1746      0.010     16.665      0.000       0.154       0.195
C(naics)[T.333999]          -0.0583      0.013     -4.360      0.000      -0.084      -0.032
C(naics)[T.334210]          -0.2184      0.045     -4.807      0.000      -0.308      -0.129
C(naics)[T.334310]          -0.2454      0.031     -7.792      0.000      -0.307      -0.184
C(naics)[T.334412]           0.1895      0.024      7.958      0.000       0.143       0.236
C(naics)[T.334418]           0.0921      0.030      3.069      0.002       0.033       0.151
C(naics)[T.334419]          -0.0259      0.043     -0.602      0.547      -0.110       0.058
C(naics)[T.334516]          -0.1237      0.003    -41.657      0.000      -0.130      -0.118
C(naics)[T.334614]           0.2039      0.013     16.164      0.000       0.179       0.229
C(naics)[T.335221]          -0.0895      0.008    -11.100      0.000      -0.105      -0.074
C(naics)[T.335222]          -0.2037      0.018    -11.423      0.000      -0.239      -0.169
C(naics)[T.335224]          -0.0581      0.005    -11.036      0.000      -0.068      -0.048
C(naics)[T.335921]          -0.1508      0.015     -9.910      0.000      -0.181      -0.121
C(naics)[T.335991]           0.1715      0.008     21.553      0.000       0.156       0.187
C(naics)[T.336111]          -0.0665      0.052     -1.266      0.205      -0.169       0.036
C(naics)[T.336112]          -0.2409      0.037     -6.515      0.000      -0.313      -0.168
C(naics)[T.336120]           0.1748      0.020      8.625      0.000       0.135       0.214
C(naics)[T.336310]          -0.1195      0.030     -4.035      0.000      -0.178      -0.061
C(naics)[T.336330]          -0.1733      0.009    -18.353      0.000      -0.192      -0.155
C(naics)[T.336350]          -0.1901      0.029     -6.636      0.000      -0.246      -0.134
C(naics)[T.337214]           0.1491      0.006     23.499      0.000       0.137       0.162
C(naics)[T.337920]           0.3464      0.011     30.376      0.000       0.324       0.369
is_high_energy              -0.1944      0.023     -8.595      0.000      -0.239      -0.150
post_1973                    0.1471      0.023      6.425      0.000       0.102       0.192
is_high_energy:post_1973     0.0125      0.027      0.469      0.639      -0.040       0.065
log_emp                      0.1225      0.023      5.249      0.000       0.077       0.168
==============================================================================
Omnibus:                      522.015   Durbin-Watson:                   0.304
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2375.316
Skew:                           0.277   Prob(JB):                         0.00
Kurtosis:                       5.947   Cond. No.                     1.77e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.78e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================


--- Matching Method: Dynamic ---
Observations: 9178
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   tfp5   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     794.8
Date:                Sun, 08 Feb 2026   Prob (F-statistic):          2.06e-312
Time:                        07:33:53   Log-Likelihood:                 8726.6
No. Observations:                9178   AIC:                        -1.669e+04
Df Residuals:                    8797   BIC:                        -1.398e+04
Df Model:                         380                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.4905      0.066      7.425      0.000       0.361       0.620
C(year)[T.1959]              0.0278      0.008      3.540      0.000       0.012       0.043
C(year)[T.1960]              0.0230      0.008      2.727      0.006       0.006       0.039
C(year)[T.1961]              0.0296      0.009      3.156      0.002       0.011       0.048
C(year)[T.1962]              0.0445      0.010      4.318      0.000       0.024       0.065
C(year)[T.1963]              0.0644      0.011      5.701      0.000       0.042       0.087
C(year)[T.1964]              0.0626      0.009      6.931      0.000       0.045       0.080
C(year)[T.1965]              0.0715      0.010      6.921      0.000       0.051       0.092
C(year)[T.1966]              0.0742      0.010      7.585      0.000       0.055       0.093
C(year)[T.1967]              0.0858      0.012      7.250      0.000       0.063       0.109
C(year)[T.1968]              0.0981      0.014      7.258      0.000       0.072       0.125
C(year)[T.1969]              0.0962      0.013      7.506      0.000       0.071       0.121
C(year)[T.1970]              0.0813      0.011      7.236      0.000       0.059       0.103
C(year)[T.1971]              0.0977      0.012      8.424      0.000       0.075       0.120
C(year)[T.1972]              0.1212      0.013      9.423      0.000       0.096       0.146
C(year)[T.1973]             -0.0338      0.011     -3.070      0.002      -0.055      -0.012
C(year)[T.1974]             -0.0384      0.011     -3.602      0.000      -0.059      -0.018
C(year)[T.1975]             -0.0509      0.010     -5.116      0.000      -0.070      -0.031
C(year)[T.1976]             -0.0464      0.010     -4.442      0.000      -0.067      -0.026
C(year)[T.1977]             -0.0642      0.025     -2.532      0.011      -0.114      -0.015
C(year)[T.1978]             -0.0480      0.012     -4.168      0.000      -0.071      -0.025
C(year)[T.1979]             -0.0485      0.009     -5.124      0.000      -0.067      -0.030
C(year)[T.1980]             -0.0492      0.007     -6.853      0.000      -0.063      -0.035
C(year)[T.1981]             -0.0472      0.006     -7.714      0.000      -0.059      -0.035
C(year)[T.1982]             -0.0529      0.008     -6.843      0.000      -0.068      -0.038
C(year)[T.1983]             -0.0104      0.009     -1.133      0.257      -0.028       0.008
C(year)[T.1984]             -0.0033      0.012     -0.280      0.780      -0.027       0.020
C(year)[T.1985]             -0.0015      0.005     -0.285      0.775      -0.012       0.009
C(year)[T.1986]             -0.0040      0.007     -0.601      0.548      -0.017       0.009
C(year)[T.1987]              0.0205      0.006      3.167      0.002       0.008       0.033
C(year)[T.1988]              0.0520      0.016      3.235      0.001       0.021       0.084
C(year)[T.1989]              0.0431      0.008      5.531      0.000       0.028       0.058
C(year)[T.1990]              0.0267      0.007      3.836      0.000       0.013       0.040
C(year)[T.1991]              0.0122      0.007      1.668      0.095      -0.002       0.027
C(year)[T.1992]              0.0343      0.007      4.824      0.000       0.020       0.048
C(year)[T.1993]              0.0419      0.007      6.209      0.000       0.029       0.055
C(year)[T.1994]              0.0623      0.007      9.427      0.000       0.049       0.075
C(year)[T.1995]              0.0599      0.006      9.840      0.000       0.048       0.072
C(year)[T.1996]              0.0590      0.009      6.628      0.000       0.042       0.077
C(year)[T.1997]              0.0746      0.011      6.636      0.000       0.053       0.097
C(year)[T.1998]              0.0773      0.009      8.212      0.000       0.059       0.096
C(year)[T.1999]              0.0712      0.009      8.190      0.000       0.054       0.088
C(naics)[T.311119]           0.0682      0.020      3.361      0.001       0.028       0.108
C(naics)[T.311211]          -0.0224      0.002    -10.939      0.000      -0.026      -0.018
C(naics)[T.311212]          -0.1867      0.043     -4.343      0.000      -0.271      -0.102
C(naics)[T.311213]           0.0335      0.044      0.765      0.444      -0.052       0.119
C(naics)[T.311221]           0.1174      0.006     18.793      0.000       0.105       0.130
C(naics)[T.311224]           0.0131      0.004      3.660      0.000       0.006       0.020
C(naics)[T.311225]           0.2939      0.005     62.599      0.000       0.285       0.303
C(naics)[T.311230]           0.4432      0.013     33.387      0.000       0.417       0.469
C(naics)[T.311313]           0.1315      0.010     13.675      0.000       0.113       0.150
C(naics)[T.311314]           0.2207      0.003     87.890      0.000       0.216       0.226
C(naics)[T.311340]           0.1789      0.004     42.427      0.000       0.171       0.187
C(naics)[T.311351]           0.2914      0.023     12.491      0.000       0.246       0.337
C(naics)[T.311352]           0.0636      0.009      7.345      0.000       0.047       0.081
C(naics)[T.311411]           0.2117      0.021      9.957      0.000       0.170       0.253
C(naics)[T.311412]           0.1243      0.015      8.134      0.000       0.094       0.154
C(naics)[T.311421]          -0.0747      0.029     -2.606      0.009      -0.131      -0.019
C(naics)[T.311422]           0.1927      0.004     54.069      0.000       0.186       0.200
C(naics)[T.311423]           0.0867      0.017      5.090      0.000       0.053       0.120
C(naics)[T.311511]          -0.1379      0.027     -5.080      0.000      -0.191      -0.085
C(naics)[T.311512]           0.1951      0.011     17.566      0.000       0.173       0.217
C(naics)[T.311513]           0.3049      0.013     23.970      0.000       0.280       0.330
C(naics)[T.311514]           0.5167      0.000   2097.088      0.000       0.516       0.517
C(naics)[T.311520]           0.2521      0.009     29.117      0.000       0.235       0.269
C(naics)[T.311611]           0.1457      0.051      2.845      0.004       0.045       0.246
C(naics)[T.311612]          -0.2680      0.018    -14.538      0.000      -0.304      -0.232
C(naics)[T.311613]           0.0419      0.007      5.681      0.000       0.027       0.056
C(naics)[T.311615]          -0.1382      0.045     -3.103      0.002      -0.226      -0.051
C(naics)[T.311710]           0.1937      0.011     18.251      0.000       0.173       0.214
C(naics)[T.311812]           0.0574      0.043      1.343      0.179      -0.026       0.141
C(naics)[T.311813]           0.2299      0.028      8.163      0.000       0.175       0.285
C(naics)[T.311824]           0.0212      0.010      2.133      0.033       0.002       0.041
C(naics)[T.311830]          -0.1286      0.028     -4.554      0.000      -0.184      -0.073
C(naics)[T.311911]           0.1512      0.028      5.308      0.000       0.095       0.207
C(naics)[T.311919]          -0.1783      0.007    -24.460      0.000      -0.193      -0.164
C(naics)[T.311920]           0.0405      0.012      3.339      0.001       0.017       0.064
C(naics)[T.311930]          -0.0558      0.031     -1.826      0.068      -0.116       0.004
C(naics)[T.311941]           0.0769      0.015      5.231      0.000       0.048       0.106
C(naics)[T.311942]           0.1293      0.023      5.716      0.000       0.085       0.174
C(naics)[T.311991]          -0.0400      0.012     -3.340      0.001      -0.064      -0.017
C(naics)[T.311999]           0.2056      0.010     20.905      0.000       0.186       0.225
C(naics)[T.312111]           0.0269      0.035      0.776      0.438      -0.041       0.095
C(naics)[T.312112]          -0.3655      0.031    -11.894      0.000      -0.426      -0.305
C(naics)[T.312113]           0.3255      0.019     16.787      0.000       0.288       0.364
C(naics)[T.312120]          -0.4184      0.015    -28.585      0.000      -0.447      -0.390
C(naics)[T.312130]          -0.0265      0.024     -1.098      0.272      -0.074       0.021
C(naics)[T.312140]          -0.3192      0.011    -28.717      0.000      -0.341      -0.297
C(naics)[T.313110]          -0.1835      0.044     -4.127      0.000      -0.271      -0.096
C(naics)[T.313210]           0.0411      0.062      0.663      0.507      -0.080       0.162
C(naics)[T.313220]           0.1974      0.012     15.813      0.000       0.173       0.222
C(naics)[T.313230]          -0.0323      0.001    -26.286      0.000      -0.035      -0.030
C(naics)[T.313240]           0.1193      0.021      5.624      0.000       0.078       0.161
C(naics)[T.313310]           0.1308      0.043      3.076      0.002       0.047       0.214
C(naics)[T.313320]           0.2235      0.002    121.876      0.000       0.220       0.227
C(naics)[T.314110]           0.0796      0.026      3.064      0.002       0.029       0.131
C(naics)[T.314120]          -0.2169      0.027     -8.078      0.000      -0.270      -0.164
C(naics)[T.314994]           0.2167      0.001    236.010      0.000       0.215       0.218
C(naics)[T.314999]          -0.0396      0.033     -1.183      0.237      -0.105       0.026
C(naics)[T.315110]           0.1609      0.035      4.647      0.000       0.093       0.229
C(naics)[T.315190]           0.1155      0.018      6.279      0.000       0.079       0.152
C(naics)[T.316110]           0.5008      0.008     64.470      0.000       0.486       0.516
C(naics)[T.316210]          -0.1809      0.012    -15.042      0.000      -0.205      -0.157
C(naics)[T.316992]           0.1569      0.053      2.947      0.003       0.053       0.261
C(naics)[T.321113]          -0.1456      0.050     -2.913      0.004      -0.244      -0.048
C(naics)[T.321114]           0.4623      0.006     72.844      0.000       0.450       0.475
C(naics)[T.321211]           0.0240      0.006      3.805      0.000       0.012       0.036
C(naics)[T.321212]           0.1567      0.022      7.046      0.000       0.113       0.200
C(naics)[T.321213]           0.4039      0.064      6.323      0.000       0.279       0.529
C(naics)[T.321214]           0.0219      0.014      1.587      0.113      -0.005       0.049
C(naics)[T.321219]          -0.0219      0.010     -2.260      0.024      -0.041      -0.003
C(naics)[T.321911]           0.0681      0.021      3.307      0.001       0.028       0.109
C(naics)[T.321912]           0.0055      0.021      0.264      0.792      -0.035       0.046
C(naics)[T.321918]           0.1896      0.006     29.508      0.000       0.177       0.202
C(naics)[T.321920]          -0.0914      0.014     -6.598      0.000      -0.119      -0.064
C(naics)[T.321991]           0.4710      0.007     70.420      0.000       0.458       0.484
C(naics)[T.321992]           0.3201      0.015     21.704      0.000       0.291       0.349
C(naics)[T.321999]           0.1997      0.026      7.752      0.000       0.149       0.250
C(naics)[T.322110]           0.1709      0.007     25.500      0.000       0.158       0.184
C(naics)[T.322121]          -0.0977      0.047     -2.072      0.038      -0.190      -0.005
C(naics)[T.322122]           0.1778      0.006     29.248      0.000       0.166       0.190
C(naics)[T.322130]           0.0336      0.031      1.066      0.287      -0.028       0.095
C(naics)[T.322211]           0.1392      0.031      4.481      0.000       0.078       0.200
C(naics)[T.322212]           0.1545      0.020      7.878      0.000       0.116       0.193
C(naics)[T.322219]           0.1548      0.010     16.019      0.000       0.136       0.174
C(naics)[T.322220]          -0.0393      0.020     -2.006      0.045      -0.078      -0.001
C(naics)[T.322230]          -0.0142      0.015     -0.969      0.333      -0.043       0.015
C(naics)[T.322291]           0.1601      0.006     25.032      0.000       0.148       0.173
C(naics)[T.322299]           0.1798      0.010     17.806      0.000       0.160       0.200
C(naics)[T.323111]          -0.2161      0.066     -3.260      0.001      -0.346      -0.086
C(naics)[T.323113]          -0.1340      0.020     -6.611      0.000      -0.174      -0.094
C(naics)[T.323117]          -0.0668      0.013     -5.216      0.000      -0.092      -0.042
C(naics)[T.323120]          -0.0656      0.024     -2.777      0.005      -0.112      -0.019
C(naics)[T.324110]           0.5995      0.040     15.059      0.000       0.521       0.678
C(naics)[T.324121]           0.7343      0.005    157.855      0.000       0.725       0.743
C(naics)[T.324122]           0.4749      0.001    740.940      0.000       0.474       0.476
C(naics)[T.324191]           0.6872      0.021     33.516      0.000       0.647       0.727
C(naics)[T.324199]           0.4856      0.021     23.437      0.000       0.445       0.526
C(naics)[T.325110]           0.4107      0.004     91.639      0.000       0.402       0.419
C(naics)[T.325120]           0.3209      0.004     78.316      0.000       0.313       0.329
C(naics)[T.325130]           0.0557      0.009      6.077      0.000       0.038       0.074
C(naics)[T.325180]           0.3327      0.038      8.838      0.000       0.259       0.406
C(naics)[T.325193]           0.3874      0.045      8.526      0.000       0.298       0.476
C(naics)[T.325194]           0.3580      0.001    620.491      0.000       0.357       0.359
C(naics)[T.325199]           0.3295      0.041      8.091      0.000       0.250       0.409
C(naics)[T.325211]           0.1345      0.029      4.601      0.000       0.077       0.192
C(naics)[T.325212]           0.7556      0.007    114.689      0.000       0.743       0.769
C(naics)[T.325220]          -0.0575      0.034     -1.690      0.091      -0.124       0.009
C(naics)[T.325311]          -0.0417      0.009     -4.464      0.000      -0.060      -0.023
C(naics)[T.325312]          -0.3229      0.007    -44.087      0.000      -0.337      -0.309
C(naics)[T.325314]          -0.3004      0.008    -36.977      0.000      -0.316      -0.284
C(naics)[T.325320]          -0.0075      0.016     -0.475      0.635      -0.038       0.023
C(naics)[T.325411]           0.4812      0.004    114.321      0.000       0.473       0.489
C(naics)[T.325413]          -0.1486      0.045     -3.274      0.001      -0.237      -0.060
C(naics)[T.325414]          -0.1179      0.045     -2.602      0.009      -0.207      -0.029
C(naics)[T.325510]           0.1578      0.032      4.946      0.000       0.095       0.220
C(naics)[T.325520]           0.1346      0.016      8.266      0.000       0.103       0.167
C(naics)[T.325611]          -0.0027      0.013     -0.217      0.828      -0.027       0.022
C(naics)[T.325612]           0.4055      0.009     44.526      0.000       0.388       0.423
C(naics)[T.325613]           0.1231      0.033      3.743      0.000       0.059       0.188
C(naics)[T.325620]           0.1169      0.020      5.884      0.000       0.078       0.156
C(naics)[T.325910]           0.3529      0.026     13.356      0.000       0.301       0.405
C(naics)[T.325920]           0.3384      0.002    175.544      0.000       0.335       0.342
C(naics)[T.325991]           0.2243      0.006     40.062      0.000       0.213       0.235
C(naics)[T.325992]          -0.0193      0.014     -1.404      0.160      -0.046       0.008
C(naics)[T.325998]           0.2619      0.018     14.608      0.000       0.227       0.297
C(naics)[T.326111]           0.2664      0.010     26.266      0.000       0.247       0.286
C(naics)[T.326112]           0.0534      0.009      5.957      0.000       0.036       0.071
C(naics)[T.326113]           0.2103      0.016     12.837      0.000       0.178       0.242
C(naics)[T.326121]          -0.1000      0.002    -64.221      0.000      -0.103      -0.097
C(naics)[T.326122]           0.3675      0.007     52.508      0.000       0.354       0.381
C(naics)[T.326130]           0.2681      0.008     34.524      0.000       0.253       0.283
C(naics)[T.326140]           0.1391      0.002     64.669      0.000       0.135       0.143
C(naics)[T.326150]           0.0516      0.009      5.704      0.000       0.034       0.069
C(naics)[T.326160]           0.0073      0.002      3.015      0.003       0.003       0.012
C(naics)[T.326191]           0.2627      0.023     11.550      0.000       0.218       0.307
C(naics)[T.326199]          -0.1322      0.064     -2.067      0.039      -0.258      -0.007
C(naics)[T.326211]          -0.0370      0.038     -0.970      0.332      -0.112       0.038
C(naics)[T.326212]           0.1603      0.032      5.032      0.000       0.098       0.223
C(naics)[T.326220]           0.1031      0.006     15.918      0.000       0.090       0.116
C(naics)[T.326291]          -0.3197      0.013    -25.081      0.000      -0.345      -0.295
C(naics)[T.326299]           0.1258      0.027      4.610      0.000       0.072       0.179
C(naics)[T.327110]           0.4462      0.024     18.664      0.000       0.399       0.493
C(naics)[T.327120]           0.0270      0.028      0.954      0.340      -0.028       0.082
C(naics)[T.327211]          -0.1777      0.009    -20.845      0.000      -0.194      -0.161
C(naics)[T.327212]           0.3311      0.022     15.319      0.000       0.289       0.373
C(naics)[T.327213]           0.2224      0.027      8.374      0.000       0.170       0.275
C(naics)[T.327215]          -0.0898      0.009     -9.987      0.000      -0.107      -0.072
C(naics)[T.327310]           0.8678      0.013     65.286      0.000       0.842       0.894
C(naics)[T.327320]           0.2740      0.038      7.196      0.000       0.199       0.349
C(naics)[T.327331]           0.3366      0.006     54.166      0.000       0.324       0.349
C(naics)[T.327332]           0.3491      0.018     19.319      0.000       0.314       0.384
C(naics)[T.327390]          -0.0527      0.015     -3.629      0.000      -0.081      -0.024
C(naics)[T.327410]           0.4892      0.020     24.114      0.000       0.449       0.529
C(naics)[T.327420]           0.3474      0.006     55.617      0.000       0.335       0.360
C(naics)[T.327910]          -0.0724      0.008     -9.108      0.000      -0.088      -0.057
C(naics)[T.327991]           0.0428      0.001     43.797      0.000       0.041       0.045
C(naics)[T.327992]           0.3656      0.016     22.234      0.000       0.333       0.398
C(naics)[T.327993]           0.4172      0.004     98.353      0.000       0.409       0.425
C(naics)[T.327999]           0.0520      0.006      9.238      0.000       0.041       0.063
C(naics)[T.331110]          -0.2248      0.074     -3.021      0.003      -0.371      -0.079
C(naics)[T.331210]           0.3263      0.003     98.488      0.000       0.320       0.333
C(naics)[T.331221]           0.2159      0.005     45.866      0.000       0.207       0.225
C(naics)[T.331222]           0.0374      0.004      9.906      0.000       0.030       0.045
C(naics)[T.331313]           0.0046      0.012      0.380      0.704      -0.019       0.028
C(naics)[T.331314]           0.1038      0.014      7.373      0.000       0.076       0.131
C(naics)[T.331315]           0.2800      0.016     17.007      0.000       0.248       0.312
C(naics)[T.331318]           0.1702      0.017     10.246      0.000       0.138       0.203
C(naics)[T.331410]           0.2827      0.016     17.739      0.000       0.251       0.314
C(naics)[T.331420]           0.0214      0.012      1.835      0.067      -0.001       0.044
C(naics)[T.331491]          -0.0389      0.012     -3.383      0.001      -0.061      -0.016
C(naics)[T.331492]           0.1652      0.005     31.004      0.000       0.155       0.176
C(naics)[T.331511]           0.1210      0.047      2.586      0.010       0.029       0.213
C(naics)[T.331512]           0.0249      0.015      1.681      0.093      -0.004       0.054
C(naics)[T.331513]           0.2360      0.021     11.253      0.000       0.195       0.277
C(naics)[T.331523]          -0.2063      0.009    -23.925      0.000      -0.223      -0.189
C(naics)[T.331524]           0.0935      0.007     14.267      0.000       0.081       0.106
C(naics)[T.331529]           0.1239      0.002     57.601      0.000       0.120       0.128
C(naics)[T.332111]           0.0590      0.018      3.292      0.001       0.024       0.094
C(naics)[T.332112]           0.3000      0.016     19.154      0.000       0.269       0.331
C(naics)[T.332114]          -0.1153      0.023     -4.999      0.000      -0.161      -0.070
C(naics)[T.332117]          -0.0227      0.029     -0.797      0.426      -0.079       0.033
C(naics)[T.332119]           0.0701      0.026      2.728      0.006       0.020       0.120
C(naics)[T.332215]          -0.0797      0.015     -5.431      0.000      -0.108      -0.051
C(naics)[T.332216]           0.2200      0.018     12.015      0.000       0.184       0.256
C(naics)[T.332311]           0.4841      0.020     23.929      0.000       0.444       0.524
C(naics)[T.332312]          -0.1458      0.025     -5.734      0.000      -0.196      -0.096
C(naics)[T.332313]          -0.1288      0.006    -22.071      0.000      -0.140      -0.117
C(naics)[T.332321]           0.2229      0.030      7.430      0.000       0.164       0.282
C(naics)[T.332323]          -0.0696      0.008     -8.456      0.000      -0.086      -0.053
C(naics)[T.332410]           0.0466      0.004     11.873      0.000       0.039       0.054
C(naics)[T.332420]          -0.1737      0.006    -28.694      0.000      -0.186      -0.162
C(naics)[T.332431]          -0.2094      0.008    -25.091      0.000      -0.226      -0.193
C(naics)[T.332439]           0.0479      0.006      7.446      0.000       0.035       0.061
C(naics)[T.332510]          -0.0235      0.026     -0.903      0.367      -0.075       0.028
C(naics)[T.332613]          -0.0491      0.006     -8.274      0.000      -0.061      -0.037
C(naics)[T.332618]          -0.0598      0.007     -8.746      0.000      -0.073      -0.046
C(naics)[T.332710]          -0.2305      0.044     -5.298      0.000      -0.316      -0.145
C(naics)[T.332721]          -0.2546      0.012    -21.879      0.000      -0.277      -0.232
C(naics)[T.332722]          -0.1689      0.018     -9.346      0.000      -0.204      -0.134
C(naics)[T.332811]          -0.0600      0.000   -263.096      0.000      -0.060      -0.060
C(naics)[T.332812]          -0.1208      0.009    -13.543      0.000      -0.138      -0.103
C(naics)[T.332813]           0.1510      0.031      4.872      0.000       0.090       0.212
C(naics)[T.332911]           0.1785      0.015     11.894      0.000       0.149       0.208
C(naics)[T.332912]           0.0447      0.009      5.087      0.000       0.027       0.062
C(naics)[T.332913]           0.0573      0.017      3.442      0.001       0.025       0.090
C(naics)[T.332919]           0.0899      0.011      8.211      0.000       0.068       0.111
C(naics)[T.332991]           0.1907      0.014     13.644      0.000       0.163       0.218
C(naics)[T.332992]          -0.2185      0.022    -10.157      0.000      -0.261      -0.176
C(naics)[T.332993]          -0.2365      0.014    -16.918      0.000      -0.264      -0.209
C(naics)[T.332994]          -0.2242      0.004    -57.251      0.000      -0.232      -0.217
C(naics)[T.332996]           0.0404      0.011      3.512      0.000       0.018       0.063
C(naics)[T.332999]          -0.1416      0.024     -5.831      0.000      -0.189      -0.094
C(naics)[T.333111]          -0.1792      0.020     -9.152      0.000      -0.218      -0.141
C(naics)[T.333112]          -0.0409      0.010     -4.262      0.000      -0.060      -0.022
C(naics)[T.333120]          -0.2087      0.023     -8.896      0.000      -0.255      -0.163
C(naics)[T.333131]          -0.1561      0.018     -8.902      0.000      -0.190      -0.122
C(naics)[T.333132]          -0.2499      0.009    -28.681      0.000      -0.267      -0.233
C(naics)[T.333241]           0.4624      0.016     29.207      0.000       0.431       0.493
C(naics)[T.333242]          -0.0446      0.010     -4.543      0.000      -0.064      -0.025
C(naics)[T.333243]           0.0317      0.009      3.498      0.000       0.014       0.049
C(naics)[T.333244]           0.3201      0.007     49.114      0.000       0.307       0.333
C(naics)[T.333249]           0.0278      0.024      1.171      0.242      -0.019       0.074
C(naics)[T.333314]          -0.3218      0.024    -13.219      0.000      -0.369      -0.274
C(naics)[T.333316]           0.3919      0.004     94.274      0.000       0.384       0.400
C(naics)[T.333318]          -0.1362      0.035     -3.864      0.000      -0.205      -0.067
C(naics)[T.333413]          -0.1190      0.009    -13.883      0.000      -0.136      -0.102
C(naics)[T.333414]           0.0168      0.009      1.877      0.061      -0.001       0.034
C(naics)[T.333415]          -0.2763      0.031     -8.937      0.000      -0.337      -0.216
C(naics)[T.333511]          -0.2240      0.011    -20.048      0.000      -0.246      -0.202
C(naics)[T.333514]          -0.0844      0.022     -3.916      0.000      -0.127      -0.042
C(naics)[T.333515]           0.1459      0.012     11.981      0.000       0.122       0.170
C(naics)[T.333517]          -0.2027      0.011    -18.091      0.000      -0.225      -0.181
C(naics)[T.333519]           0.0394      0.019      2.057      0.040       0.002       0.077
C(naics)[T.333611]           0.1116      0.009     12.934      0.000       0.095       0.129
C(naics)[T.333612]          -0.0193      0.013     -1.540      0.124      -0.044       0.005
C(naics)[T.333613]          -0.0507      0.011     -4.800      0.000      -0.071      -0.030
C(naics)[T.333618]          -0.1617      0.017     -9.672      0.000      -0.194      -0.129
C(naics)[T.333911]          -0.0628      0.009     -7.157      0.000      -0.080      -0.046
C(naics)[T.333912]           0.0232      0.006      4.048      0.000       0.012       0.034
C(naics)[T.333913]           0.1719      0.033      5.152      0.000       0.106       0.237
C(naics)[T.333921]          -0.1304      0.028     -4.707      0.000      -0.185      -0.076
C(naics)[T.333922]          -0.0495      0.019     -2.634      0.008      -0.086      -0.013
C(naics)[T.333923]          -0.1455      0.010    -14.446      0.000      -0.165      -0.126
C(naics)[T.333924]          -0.1313      0.014     -9.477      0.000      -0.158      -0.104
C(naics)[T.333991]          -0.2614      0.009    -29.743      0.000      -0.279      -0.244
C(naics)[T.333993]           0.0788      0.005     16.922      0.000       0.070       0.088
C(naics)[T.333995]           0.0233      0.013      1.855      0.064      -0.001       0.048
C(naics)[T.333996]           0.0799      0.015      5.266      0.000       0.050       0.110
C(naics)[T.333997]           0.1633      0.038      4.243      0.000       0.088       0.239
C(naics)[T.333999]          -0.0441      0.011     -4.063      0.000      -0.065      -0.023
C(naics)[T.334111]          -0.7651      0.044    -17.496      0.000      -0.851      -0.679
C(naics)[T.334112]          -0.4759      0.022    -21.515      0.000      -0.519      -0.433
C(naics)[T.334118]          -0.4732      0.039    -12.181      0.000      -0.549      -0.397
C(naics)[T.334210]          -0.1627      0.044     -3.718      0.000      -0.248      -0.077
C(naics)[T.334220]           0.1711      0.032      5.403      0.000       0.109       0.233
C(naics)[T.334290]           0.1762      0.020      8.813      0.000       0.137       0.215
C(naics)[T.334310]          -0.2121      0.031     -6.921      0.000      -0.272      -0.152
C(naics)[T.334412]           0.2187      0.023      9.537      0.000       0.174       0.264
C(naics)[T.334413]          -0.7780      0.047    -16.514      0.000      -0.870      -0.686
C(naics)[T.334416]           0.1615      0.015     10.604      0.000       0.132       0.191
C(naics)[T.334417]           0.0567      0.009      6.042      0.000       0.038       0.075
C(naics)[T.334418]           0.1289      0.029      4.461      0.000       0.072       0.185
C(naics)[T.334419]           0.0269      0.041      0.649      0.517      -0.054       0.108
C(naics)[T.334510]          -0.0129      0.026     -0.487      0.626      -0.065       0.039
C(naics)[T.334511]          -0.1401      0.041     -3.384      0.001      -0.221      -0.059
C(naics)[T.334512]           0.4346      0.006     69.439      0.000       0.422       0.447
C(naics)[T.334514]          -0.0088      0.026     -0.334      0.738      -0.060       0.043
C(naics)[T.334516]          -0.3797      0.018    -21.600      0.000      -0.414      -0.345
C(naics)[T.334517]           0.8692      0.057     15.333      0.000       0.758       0.980
C(naics)[T.334613]          -0.1750      0.010    -17.881      0.000      -0.194      -0.156
C(naics)[T.334614]           0.2259      0.012     18.787      0.000       0.202       0.250
C(naics)[T.335110]           0.2528      0.010     26.134      0.000       0.234       0.272
C(naics)[T.335121]           0.2008      0.012     17.213      0.000       0.178       0.224
C(naics)[T.335122]           0.0922      0.034      2.733      0.006       0.026       0.158
C(naics)[T.335129]           0.0269      0.015      1.784      0.074      -0.003       0.056
C(naics)[T.335210]          -0.3926      0.014    -28.504      0.000      -0.420      -0.366
C(naics)[T.335221]          -0.0796      0.008    -10.253      0.000      -0.095      -0.064
C(naics)[T.335222]          -0.1818      0.017    -10.588      0.000      -0.215      -0.148
C(naics)[T.335224]          -0.0516      0.005    -10.187      0.000      -0.062      -0.042
C(naics)[T.335228]          -0.1700      0.015    -11.571      0.000      -0.199      -0.141
C(naics)[T.335311]           0.1872      0.011     16.834      0.000       0.165       0.209
C(naics)[T.335312]           0.0101      0.029      0.353      0.724      -0.046       0.066
C(naics)[T.335911]          -0.0217      0.005     -3.973      0.000      -0.032      -0.011
C(naics)[T.335912]          -0.1690      0.026     -6.489      0.000      -0.220      -0.118
C(naics)[T.335921]          -0.1563      0.014    -10.987      0.000      -0.184      -0.128
C(naics)[T.335929]          -0.1132      0.008    -14.711      0.000      -0.128      -0.098
C(naics)[T.335931]           0.0608      0.016      3.778      0.000       0.029       0.092
C(naics)[T.335932]           0.0573      0.013      4.495      0.000       0.032       0.082
C(naics)[T.335991]           0.1618      0.008     21.108      0.000       0.147       0.177
C(naics)[T.335999]          -0.1501      0.011    -13.383      0.000      -0.172      -0.128
C(naics)[T.336111]          -0.0021      0.051     -0.041      0.967      -0.101       0.097
C(naics)[T.336112]          -0.2897      0.041     -7.148      0.000      -0.369      -0.210
C(naics)[T.336120]           0.1996      0.020     10.231      0.000       0.161       0.238
C(naics)[T.336211]           0.1280      0.013      9.971      0.000       0.103       0.153
C(naics)[T.336212]          -0.0220      0.002     -9.013      0.000      -0.027      -0.017
C(naics)[T.336213]           0.1702      0.022      7.901      0.000       0.128       0.212
C(naics)[T.336214]          -0.1442      0.017     -8.379      0.000      -0.178      -0.111
C(naics)[T.336310]          -0.1424      0.027     -5.346      0.000      -0.195      -0.090
C(naics)[T.336320]          -0.1232      0.030     -4.071      0.000      -0.183      -0.064
C(naics)[T.336330]          -0.2176      0.007    -31.532      0.000      -0.231      -0.204
C(naics)[T.336340]          -0.2107      0.004    -48.073      0.000      -0.219      -0.202
C(naics)[T.336350]          -0.1943      0.026     -7.523      0.000      -0.245      -0.144
C(naics)[T.336360]          -0.1690      0.007    -24.202      0.000      -0.183      -0.155
C(naics)[T.336370]          -0.4135      0.030    -13.750      0.000      -0.472      -0.355
C(naics)[T.336390]          -0.3089      0.038     -8.076      0.000      -0.384      -0.234
C(naics)[T.336411]          -0.0264      0.065     -0.403      0.687      -0.155       0.102
C(naics)[T.336412]          -0.2376      0.023    -10.150      0.000      -0.284      -0.192
C(naics)[T.336413]          -0.3032      0.043     -6.983      0.000      -0.388      -0.218
C(naics)[T.336414]           0.0114      0.020      0.579      0.563      -0.027       0.050
C(naics)[T.336415]          -0.0693      0.009     -8.068      0.000      -0.086      -0.052
C(naics)[T.336419]           0.2540      0.034      7.468      0.000       0.187       0.321
C(naics)[T.336510]          -0.1718      0.008    -22.901      0.000      -0.187      -0.157
C(naics)[T.336611]          -0.2760      0.032     -8.732      0.000      -0.338      -0.214
C(naics)[T.336612]           0.0466      0.013      3.629      0.000       0.021       0.072
C(naics)[T.336991]          -0.2678      0.019    -14.245      0.000      -0.305      -0.231
C(naics)[T.336992]          -0.2509      0.032     -7.912      0.000      -0.313      -0.189
C(naics)[T.336999]           0.0282      0.039      0.715      0.475      -0.049       0.106
C(naics)[T.337121]          -0.2113      0.027     -7.972      0.000      -0.263      -0.159
C(naics)[T.337122]           0.3217      0.041      7.835      0.000       0.241       0.402
C(naics)[T.337124]          -0.0331      0.003    -10.405      0.000      -0.039      -0.027
C(naics)[T.337125]          -0.1380      0.037     -3.706      0.000      -0.211      -0.065
C(naics)[T.337211]           0.3500      0.014     25.522      0.000       0.323       0.377
C(naics)[T.337212]           0.3725      0.018     20.560      0.000       0.337       0.408
C(naics)[T.337214]           0.0265      0.010      2.632      0.008       0.007       0.046
C(naics)[T.337910]          -0.2648      0.005    -50.737      0.000      -0.275      -0.255
C(naics)[T.337920]           0.2616      0.012     21.374      0.000       0.238       0.286
C(naics)[T.339112]          -0.0836      0.018     -4.675      0.000      -0.119      -0.049
C(naics)[T.339113]           0.0268      0.024      1.115      0.265      -0.020       0.074
C(naics)[T.339115]          -0.2226      0.006    -38.312      0.000      -0.234      -0.211
C(naics)[T.339116]           0.1773      0.014     12.528      0.000       0.150       0.205
C(naics)[T.339920]          -0.2344      0.020    -11.639      0.000      -0.274      -0.195
C(naics)[T.339930]           0.1075      0.009     12.230      0.000       0.090       0.125
C(naics)[T.339940]           0.0129      0.010      1.316      0.188      -0.006       0.032
C(naics)[T.339991]           0.0635      0.009      6.938      0.000       0.046       0.081
C(naics)[T.339992]           0.1789      0.019      9.513      0.000       0.142       0.216
C(naics)[T.339993]           0.0534      0.028      1.882      0.060      -0.002       0.109
C(naics)[T.339994]          -0.0959      0.017     -5.675      0.000      -0.129      -0.063
C(naics)[T.339995]           0.6241      0.014     43.529      0.000       0.596       0.652
is_high_energy              -0.2599      0.018    -14.313      0.000      -0.296      -0.224
post_1973                    0.1365      0.023      6.049      0.000       0.092       0.181
is_high_energy:post_1973     0.0403      0.027      1.495      0.135      -0.013       0.093
log_emp                      0.0939      0.022      4.177      0.000       0.050       0.138
==============================================================================
Omnibus:                     1037.586   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5593.229
Skew:                           0.413   Prob(JB):                         0.00
Kurtosis:                       6.734   Cond. No.                     1.22e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.13e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================
