=== MODEL 2: ENERGY INTENSITY (FULL RESULTS) ===
================================================



--- Matching Method: Base 1968-72 ---
Observations: 6342
------------------------------------------------------------
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.893
Model:                               OLS   Adj. R-squared:                  0.890
Method:                    Least Squares   F-statistic:                     14.45
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):           2.18e-35
Time:                           07:33:53   Log-Likelihood:                 13817.
No. Observations:                   6342   AIC:                        -2.725e+04
Df Residuals:                       6148   BIC:                        -2.594e+04
Df Model:                            193                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0551      0.011      4.906      0.000       0.033       0.077
C(year)[T.1959]             -0.0039      0.001     -3.125      0.002      -0.006      -0.001
C(year)[T.1960]             -0.0040      0.002     -2.596      0.009      -0.007      -0.001
C(year)[T.1961]              0.0013      0.002      0.697      0.486      -0.002       0.005
C(year)[T.1962]             -0.0035      0.002     -1.680      0.093      -0.008       0.001
C(year)[T.1963]             -0.0045      0.001     -3.056      0.002      -0.007      -0.002
C(year)[T.1964]             -0.0018      0.002     -1.076      0.282      -0.005       0.001
C(year)[T.1965]             -0.0004      0.002     -0.243      0.808      -0.004       0.003
C(year)[T.1966]             -0.0008      0.002     -0.412      0.680      -0.005       0.003
C(year)[T.1967]              0.0071      0.003      2.617      0.009       0.002       0.012
C(year)[T.1968]              0.0070      0.003      2.458      0.014       0.001       0.013
C(year)[T.1969]              0.0083      0.003      2.603      0.009       0.002       0.015
C(year)[T.1970]              0.0107      0.003      3.258      0.001       0.004       0.017
C(year)[T.1971]              0.0076      0.003      2.253      0.024       0.001       0.014
C(year)[T.1972]              0.0064      0.003      2.031      0.042       0.000       0.013
C(year)[T.1973]              0.0058      0.002      2.551      0.011       0.001       0.010
C(year)[T.1974]              0.0111      0.002      5.138      0.000       0.007       0.015
C(year)[T.1975]              0.0209      0.002      9.106      0.000       0.016       0.025
C(year)[T.1976]              0.0162      0.002      6.721      0.000       0.012       0.021
C(year)[T.1977]              0.0145      0.003      5.430      0.000       0.009       0.020
C(year)[T.1978]              0.0130      0.003      4.953      0.000       0.008       0.018
C(year)[T.1979]              0.0084      0.002      4.566      0.000       0.005       0.012
C(year)[T.1980]              0.0105      0.002      5.783      0.000       0.007       0.014
C(year)[T.1981]              0.0167      0.002      7.036      0.000       0.012       0.021
C(year)[T.1982]              0.0196      0.003      6.896      0.000       0.014       0.025
C(year)[T.1983]              0.0114      0.002      5.700      0.000       0.007       0.015
C(year)[T.1984]              0.0109      0.002      4.601      0.000       0.006       0.016
C(year)[T.1985]              0.0071      0.002      3.523      0.000       0.003       0.011
C(year)[T.1986]              0.0022      0.001      1.439      0.150      -0.001       0.005
C(year)[T.1987]             -0.0052      0.001     -4.410      0.000      -0.008      -0.003
C(year)[T.1988]             -0.0050      0.002     -3.295      0.001      -0.008      -0.002
C(year)[T.1989]             -0.0061      0.002     -3.537      0.000      -0.009      -0.003
C(year)[T.1990]             -0.0089      0.002     -4.520      0.000      -0.013      -0.005
C(year)[T.1991]             -0.0092      0.002     -4.569      0.000      -0.013      -0.005
C(year)[T.1992]             -0.0120      0.002     -7.478      0.000      -0.015      -0.009
C(year)[T.1993]             -0.0117      0.002     -7.436      0.000      -0.015      -0.009
C(year)[T.1994]             -0.0148      0.003     -5.691      0.000      -0.020      -0.010
C(year)[T.1995]             -0.0152      0.003     -5.695      0.000      -0.020      -0.010
C(year)[T.1996]             -0.0163      0.002     -7.536      0.000      -0.021      -0.012
C(year)[T.1997]             -0.0188      0.003     -6.958      0.000      -0.024      -0.013
C(year)[T.1998]             -0.0203      0.002     -8.784      0.000      -0.025      -0.016
C(year)[T.1999]             -0.0191      0.003     -6.451      0.000      -0.025      -0.013
C(naics)[T.311119]           0.0081      0.003      2.489      0.013       0.002       0.014
C(naics)[T.311211]           0.0334      0.000    110.900      0.000       0.033       0.034
C(naics)[T.311212]          -0.0012      0.007     -0.186      0.852      -0.014       0.012
C(naics)[T.311221]           0.2295      0.001    191.855      0.000       0.227       0.232
C(naics)[T.311224]           0.1727      0.001    285.097      0.000       0.171       0.174
C(naics)[T.311225]           0.0272      0.001     36.289      0.000       0.026       0.029
C(naics)[T.311313]           0.1998      0.002    126.955      0.000       0.197       0.203
C(naics)[T.311314]           0.0479   4.68e-06   1.02e+04      0.000       0.048       0.048
C(naics)[T.311351]          -0.0092      0.004     -2.623      0.009      -0.016      -0.002
C(naics)[T.311352]          -0.0153      0.000    -68.455      0.000      -0.016      -0.015
C(naics)[T.311411]           0.0299      0.003      8.801      0.000       0.023       0.037
C(naics)[T.311412]          -0.0007      0.002     -0.273      0.785      -0.005       0.004
C(naics)[T.311421]           0.0142      0.004      3.346      0.001       0.006       0.022
C(naics)[T.311422]          -0.0046      0.000     -9.387      0.000      -0.006      -0.004
C(naics)[T.311423]           0.0112      0.003      3.829      0.000       0.005       0.017
C(naics)[T.311511]           0.0220      0.005      4.647      0.000       0.013       0.031
C(naics)[T.311513]           0.0315      0.002     15.488      0.000       0.028       0.035
C(naics)[T.311514]           0.0198   3.94e-05    501.565      0.000       0.020       0.020
C(naics)[T.311520]           0.0068      0.001      9.482      0.000       0.005       0.008
C(naics)[T.311611]           0.0211      0.008      2.574      0.010       0.005       0.037
C(naics)[T.311615]           0.0360      0.007      5.057      0.000       0.022       0.050
C(naics)[T.311920]          -0.0185      0.002     -8.379      0.000      -0.023      -0.014
C(naics)[T.311991]           0.0024      0.002      1.258      0.208      -0.001       0.006
C(naics)[T.312111]          -0.0028      0.005     -0.611      0.541      -0.012       0.006
C(naics)[T.312112]          -0.0223      0.005     -4.193      0.000      -0.033      -0.012
C(naics)[T.312113]           0.0463      0.003     14.932      0.000       0.040       0.052
C(naics)[T.312120]           0.0084      0.002      4.507      0.000       0.005       0.012
C(naics)[T.312130]          -0.0067      0.003     -1.928      0.054      -0.013       0.000
C(naics)[T.313110]           0.1232      0.007     17.339      0.000       0.109       0.137
C(naics)[T.313210]           0.0889      0.010      8.983      0.000       0.070       0.108
C(naics)[T.313220]           0.0099      0.002      4.948      0.000       0.006       0.014
C(naics)[T.313230]           0.0353      0.000    179.983      0.000       0.035       0.036
C(naics)[T.313240]           0.0920      0.003     27.119      0.000       0.085       0.099
C(naics)[T.313310]           0.1244      0.007     18.304      0.000       0.111       0.138
C(naics)[T.313320]           0.0176      0.000     60.080      0.000       0.017       0.018
C(naics)[T.314110]           0.0261      0.004      6.284      0.000       0.018       0.034
C(naics)[T.314999]           0.0111      0.005      2.082      0.037       0.001       0.022
C(naics)[T.315110]           0.0220      0.006      3.968      0.000       0.011       0.033
C(naics)[T.316110]           0.0142      0.001     11.403      0.000       0.012       0.017
C(naics)[T.321113]           0.0900      0.008     11.272      0.000       0.074       0.106
C(naics)[T.321114]           0.0232      0.001     22.909      0.000       0.021       0.025
C(naics)[T.321211]           0.0363      0.001     35.987      0.000       0.034       0.038
C(naics)[T.321212]           0.0638      0.004     17.942      0.000       0.057       0.071
C(naics)[T.321219]           0.1685      0.002    110.035      0.000       0.166       0.172
C(naics)[T.321912]           0.0531      0.003     16.049      0.000       0.047       0.060
C(naics)[T.321920]           0.0091      0.002      5.434      0.000       0.006       0.012
C(naics)[T.321999]           0.0260      0.004      6.307      0.000       0.018       0.034
C(naics)[T.322121]           0.1841      0.008     24.537      0.000       0.169       0.199
C(naics)[T.322130]           0.2155      0.005     43.835      0.000       0.206       0.225
C(naics)[T.322230]          -0.0022      0.002     -1.050      0.294      -0.006       0.002
C(naics)[T.322299]           0.0083      0.002      5.133      0.000       0.005       0.011
C(naics)[T.324110]           0.0690      0.006     10.970      0.000       0.057       0.081
C(naics)[T.324121]           0.0349      0.001     46.989      0.000       0.033       0.036
C(naics)[T.324122]           0.0133      0.000    130.262      0.000       0.013       0.014
C(naics)[T.324199]           0.0729      0.003     21.973      0.000       0.066       0.079
C(naics)[T.325110]           0.0197      0.001     27.486      0.000       0.018       0.021
C(naics)[T.325120]           0.2301      0.001    365.535      0.000       0.229       0.231
C(naics)[T.325130]           0.1005      0.001     68.532      0.000       0.098       0.103
C(naics)[T.325180]           0.1696      0.006     28.178      0.000       0.158       0.181
C(naics)[T.325193]           0.0474      0.007      6.424      0.000       0.033       0.062
C(naics)[T.325194]           0.0500   9.22e-05    542.262      0.000       0.050       0.050
C(naics)[T.325199]           0.0536      0.007      8.236      0.000       0.041       0.066
C(naics)[T.325211]           0.0442      0.005      9.466      0.000       0.035       0.053
C(naics)[T.325212]           0.0307      0.001     29.152      0.000       0.029       0.033
C(naics)[T.325220]           0.1237      0.005     22.731      0.000       0.113       0.134
C(naics)[T.325311]           0.2115      0.002    131.947      0.000       0.208       0.215
C(naics)[T.325411]           0.0121      0.001     15.258      0.000       0.011       0.014
C(naics)[T.325414]          -0.0182      0.005     -3.909      0.000      -0.027      -0.009
C(naics)[T.325612]          -0.0048      0.001     -3.309      0.001      -0.008      -0.002
C(naics)[T.325920]           0.0057      0.000     18.651      0.000       0.005       0.006
C(naics)[T.325991]           0.0200      0.001     22.348      0.000       0.018       0.022
C(naics)[T.325998]           0.0113      0.003      3.948      0.000       0.006       0.017
C(naics)[T.326112]           0.0003      0.001      0.180      0.857      -0.003       0.003
C(naics)[T.326113]           0.0138      0.003      5.271      0.000       0.009       0.019
C(naics)[T.326121]           0.0181      0.000     74.534      0.000       0.018       0.019
C(naics)[T.326122]           0.0147      0.001     13.159      0.000       0.013       0.017
C(naics)[T.326130]           0.0049      0.001      3.944      0.000       0.002       0.007
C(naics)[T.326140]           0.0247      0.000     71.935      0.000       0.024       0.025
C(naics)[T.326150]           0.0273      0.001     18.856      0.000       0.024       0.030
C(naics)[T.326160]           0.0290      0.000     75.134      0.000       0.028       0.030
C(naics)[T.326191]          -0.0069      0.004     -1.888      0.059      -0.014       0.000
C(naics)[T.326199]           0.0345      0.010      3.375      0.001       0.014       0.055
C(naics)[T.326211]           0.0250      0.006      4.102      0.000       0.013       0.037
C(naics)[T.326220]           0.0014      0.000      6.710      0.000       0.001       0.002
C(naics)[T.326291]           0.0228      0.002     13.660      0.000       0.020       0.026
C(naics)[T.326299]           0.0128      0.004      2.929      0.003       0.004       0.021
C(naics)[T.327110]           0.0245      0.004      6.414      0.000       0.017       0.032
C(naics)[T.327120]           0.1764      0.005     39.014      0.000       0.168       0.185
C(naics)[T.327212]           0.0819      0.003     23.819      0.000       0.075       0.089
C(naics)[T.327213]           0.0939      0.004     22.114      0.000       0.086       0.102
C(naics)[T.327310]           0.4561      0.002    245.961      0.000       0.452       0.460
C(naics)[T.327320]           0.0157      0.006      2.574      0.010       0.004       0.028
C(naics)[T.327331]           0.0155      0.001     15.605      0.000       0.014       0.017
C(naics)[T.327332]          -0.0023      0.003     -0.786      0.432      -0.008       0.003
C(naics)[T.327410]           0.5457      0.003    167.219      0.000       0.539       0.552
C(naics)[T.327420]           0.1255      0.001    123.100      0.000       0.124       0.128
C(naics)[T.327991]           0.0102      0.000     65.472      0.000       0.010       0.011
C(naics)[T.327992]           0.0726      0.003     27.622      0.000       0.067       0.078
C(naics)[T.327993]           0.1105      0.001    163.013      0.000       0.109       0.112
C(naics)[T.327999]           0.0170      0.001     18.827      0.000       0.015       0.019
C(naics)[T.331110]           0.2003      0.011     18.179      0.000       0.179       0.222
C(naics)[T.331221]           0.0492      0.001     65.347      0.000       0.048       0.051
C(naics)[T.331314]           0.0244      0.002     10.510      0.000       0.020       0.029
C(naics)[T.331315]           0.0611      0.002     25.520      0.000       0.056       0.066
C(naics)[T.331318]           0.0394      0.003     14.879      0.000       0.034       0.045
C(naics)[T.331410]           0.1693      0.002    106.935      0.000       0.166       0.172
C(naics)[T.331420]           0.0278      0.002     14.509      0.000       0.024       0.032
C(naics)[T.331492]           0.0557      0.001     65.373      0.000       0.054       0.057
C(naics)[T.331511]           0.0907      0.007     12.130      0.000       0.076       0.105
C(naics)[T.331513]           0.0457      0.003     14.246      0.000       0.039       0.052
C(naics)[T.331523]           0.0261      0.001     18.465      0.000       0.023       0.029
C(naics)[T.331529]           0.0179      0.000     52.081      0.000       0.017       0.019
C(naics)[T.332111]           0.0531      0.003     19.096      0.000       0.048       0.059
C(naics)[T.332112]           0.0227      0.003      8.891      0.000       0.018       0.028
C(naics)[T.332410]          -0.0103      0.000    -28.266      0.000      -0.011      -0.010
C(naics)[T.332420]          -0.0037      0.001     -4.481      0.000      -0.005      -0.002
C(naics)[T.332722]           0.0046      0.003      1.701      0.089      -0.001       0.010
C(naics)[T.332811]           0.0762   3.65e-05   2090.686      0.000       0.076       0.076
C(naics)[T.332813]           0.0247      0.005      4.984      0.000       0.015       0.034
C(naics)[T.332919]          -0.0104      0.000    -24.561      0.000      -0.011      -0.010
C(naics)[T.332999]           0.0121      0.004      3.227      0.001       0.005       0.019
C(naics)[T.333314]          -0.0096      0.003     -3.719      0.000      -0.015      -0.005
C(naics)[T.333511]          -0.0018      0.002     -1.150      0.250      -0.005       0.001
C(naics)[T.333515]          -0.0038      0.002     -1.990      0.047      -0.007   -5.67e-05
C(naics)[T.333921]          -0.0178      0.003     -5.497      0.000      -0.024      -0.011
C(naics)[T.334210]           0.0266      0.007      3.802      0.000       0.013       0.040
C(naics)[T.334310]           0.0326      0.005      6.724      0.000       0.023       0.042
C(naics)[T.334412]           0.0271      0.004      7.401      0.000       0.020       0.034
C(naics)[T.334416]           0.0116      0.003      4.161      0.000       0.006       0.017
C(naics)[T.334417]          -0.0060      0.000    -19.659      0.000      -0.007      -0.005
C(naics)[T.334418]           0.0564      0.005     12.224      0.000       0.047       0.065
C(naics)[T.334419]           0.0227      0.007      3.429      0.001       0.010       0.036
C(naics)[T.334516]          -0.0094      0.001    -11.723      0.000      -0.011      -0.008
C(naics)[T.334614]           0.0259      0.002     13.315      0.000       0.022       0.030
C(naics)[T.335221]           0.0065      0.001      5.263      0.000       0.004       0.009
C(naics)[T.335222]           0.0229      0.003      8.328      0.000       0.017       0.028
C(naics)[T.335224]           0.0122      0.001     15.025      0.000       0.011       0.014
C(naics)[T.335921]           0.0580      0.002     24.734      0.000       0.053       0.063
C(naics)[T.335929]           0.0038      0.001      2.945      0.003       0.001       0.006
C(naics)[T.335991]           0.0926      0.001     75.561      0.000       0.090       0.095
C(naics)[T.336111]           0.0067      0.008      0.828      0.408      -0.009       0.023
C(naics)[T.336112]           0.0107      0.005      2.001      0.045       0.000       0.021
C(naics)[T.336120]          -0.0072      0.003     -2.322      0.020      -0.013      -0.001
C(naics)[T.336320]           0.0084      0.005      1.837      0.066      -0.001       0.017
C(naics)[T.336330]           0.0081      0.001      7.347      0.000       0.006       0.010
C(naics)[T.336350]           0.0100      0.004      2.475      0.013       0.002       0.018
C(naics)[T.336390]           0.0146      0.006      2.343      0.019       0.002       0.027
C(naics)[T.336992]          -0.0214      0.003     -8.478      0.000      -0.026      -0.016
C(naics)[T.337125]          -0.0006      0.006     -0.112      0.911      -0.012       0.011
C(naics)[T.339920]           0.0048      0.002      2.016      0.044       0.000       0.009
is_high_energy               0.0124      0.003      3.607      0.000       0.006       0.019
post_1973                    0.0056      0.003      1.884      0.060      -0.000       0.011
is_high_energy:post_1973    -0.0045      0.004     -1.177      0.239      -0.012       0.003
log_emp                     -0.0084      0.004     -2.346      0.019      -0.015      -0.001
==============================================================================
Omnibus:                     2480.303   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           117262.602
Skew:                           1.125   Prob(JB):                         0.00
Kurtosis:                      23.945   Cond. No.                     1.87e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.54e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================


--- Matching Method: Base 1958-72 ---
Observations: 6636
------------------------------------------------------------
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.898
Model:                               OLS   Adj. R-squared:                  0.895
Method:                    Least Squares   F-statistic:                     12.69
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):           4.07e-33
Time:                           07:33:54   Log-Likelihood:                 14394.
No. Observations:                   6636   AIC:                        -2.839e+04
Df Residuals:                       6435   BIC:                        -2.702e+04
Df Model:                            200                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0417      0.013      3.269      0.001       0.017       0.067
C(year)[T.1959]             -0.0038      0.001     -3.035      0.002      -0.006      -0.001
C(year)[T.1960]             -0.0037      0.002     -2.444      0.015      -0.007      -0.001
C(year)[T.1961]              0.0015      0.002      0.846      0.397      -0.002       0.005
C(year)[T.1962]             -0.0033      0.002     -1.636      0.102      -0.007       0.001
C(year)[T.1963]             -0.0045      0.001     -3.184      0.001      -0.007      -0.002
C(year)[T.1964]             -0.0020      0.002     -1.202      0.229      -0.005       0.001
C(year)[T.1965]             -0.0003      0.002     -0.179      0.858      -0.004       0.003
C(year)[T.1966]             -0.0008      0.002     -0.403      0.687      -0.005       0.003
C(year)[T.1967]              0.0075      0.003      2.756      0.006       0.002       0.013
C(year)[T.1968]              0.0073      0.003      2.534      0.011       0.002       0.013
C(year)[T.1969]              0.0083      0.003      2.553      0.011       0.002       0.015
C(year)[T.1970]              0.0110      0.003      3.266      0.001       0.004       0.018
C(year)[T.1971]              0.0079      0.003      2.280      0.023       0.001       0.015
C(year)[T.1972]              0.0058      0.003      1.806      0.071      -0.000       0.012
C(year)[T.1973]              0.0054      0.002      2.448      0.014       0.001       0.010
C(year)[T.1974]              0.0105      0.002      5.020      0.000       0.006       0.015
C(year)[T.1975]              0.0205      0.002      9.018      0.000       0.016       0.025
C(year)[T.1976]              0.0161      0.002      6.774      0.000       0.011       0.021
C(year)[T.1977]              0.0139      0.003      5.383      0.000       0.009       0.019
C(year)[T.1978]              0.0121      0.003      4.769      0.000       0.007       0.017
C(year)[T.1979]              0.0074      0.002      4.073      0.000       0.004       0.011
C(year)[T.1980]              0.0101      0.002      5.739      0.000       0.007       0.014
C(year)[T.1981]              0.0169      0.002      7.037      0.000       0.012       0.022
C(year)[T.1982]              0.0195      0.003      7.186      0.000       0.014       0.025
C(year)[T.1983]              0.0116      0.002      5.987      0.000       0.008       0.015
C(year)[T.1984]              0.0114      0.002      4.676      0.000       0.007       0.016
C(year)[T.1985]              0.0074      0.002      3.651      0.000       0.003       0.011
C(year)[T.1986]              0.0026      0.002      1.580      0.114      -0.001       0.006
C(year)[T.1987]             -0.0054      0.001     -4.397      0.000      -0.008      -0.003
C(year)[T.1988]             -0.0056      0.002     -3.674      0.000      -0.009      -0.003
C(year)[T.1989]             -0.0065      0.002     -3.846      0.000      -0.010      -0.003
C(year)[T.1990]             -0.0094      0.002     -4.911      0.000      -0.013      -0.006
C(year)[T.1991]             -0.0094      0.002     -4.857      0.000      -0.013      -0.006
C(year)[T.1992]             -0.0124      0.002     -7.965      0.000      -0.015      -0.009
C(year)[T.1993]             -0.0117      0.002     -7.609      0.000      -0.015      -0.009
C(year)[T.1994]             -0.0148      0.002     -5.939      0.000      -0.020      -0.010
C(year)[T.1995]             -0.0159      0.003     -6.146      0.000      -0.021      -0.011
C(year)[T.1996]             -0.0167      0.002     -7.845      0.000      -0.021      -0.013
C(year)[T.1997]             -0.0178      0.003     -6.654      0.000      -0.023      -0.013
C(year)[T.1998]             -0.0193      0.002     -8.525      0.000      -0.024      -0.015
C(year)[T.1999]             -0.0171      0.003     -5.664      0.000      -0.023      -0.011
C(naics)[T.311119]           0.0048      0.004      1.248      0.212      -0.003       0.012
C(naics)[T.311211]           0.0331      0.000     93.547      0.000       0.032       0.034
C(naics)[T.311221]           0.2307      0.001    164.211      0.000       0.228       0.233
C(naics)[T.311224]           0.1733      0.001    243.595      0.000       0.172       0.175
C(naics)[T.311225]           0.0280      0.001     31.766      0.000       0.026       0.030
C(naics)[T.311313]           0.2014      0.002    108.957      0.000       0.198       0.205
C(naics)[T.311314]           0.0479    5.5e-06   8710.271      0.000       0.048       0.048
C(naics)[T.311340]          -0.0153      0.001    -22.514      0.000      -0.017      -0.014
C(naics)[T.311411]           0.0264      0.004      6.623      0.000       0.019       0.034
C(naics)[T.311412]          -0.0032      0.003     -1.103      0.270      -0.009       0.002
C(naics)[T.311423]           0.0170      0.003      5.610      0.000       0.011       0.023
C(naics)[T.311511]           0.0200      0.006      3.352      0.001       0.008       0.032
C(naics)[T.311512]           0.0859      0.006     14.013      0.000       0.074       0.098
C(naics)[T.311513]           0.0294      0.002     12.316      0.000       0.025       0.034
C(naics)[T.311514]           0.0198   4.63e-05    427.891      0.000       0.020       0.020
C(naics)[T.311520]           0.0104      0.000     23.403      0.000       0.010       0.011
C(naics)[T.311611]           0.0127      0.010      1.321      0.187      -0.006       0.032
C(naics)[T.311613]           0.0672      0.001     48.433      0.000       0.064       0.070
C(naics)[T.311615]           0.0287      0.008      3.435      0.001       0.012       0.045
C(naics)[T.311813]          -0.0025      0.005     -0.534      0.594      -0.012       0.007
C(naics)[T.311920]          -0.0134      0.002     -6.129      0.000      -0.018      -0.009
C(naics)[T.312111]          -0.0046      0.006     -0.804      0.421      -0.016       0.007
C(naics)[T.312112]          -0.0140      0.006     -2.402      0.016      -0.025      -0.003
C(naics)[T.312113]           0.0495      0.004     13.583      0.000       0.042       0.057
C(naics)[T.312120]           0.0093      0.003      3.598      0.000       0.004       0.014
C(naics)[T.312130]          -0.0003      0.004     -0.086      0.932      -0.008       0.007
C(naics)[T.312140]          -0.0069      0.003     -2.482      0.013      -0.012      -0.001
C(naics)[T.313110]           0.1159      0.008     13.891      0.000       0.100       0.132
C(naics)[T.313210]           0.0788      0.012      6.778      0.000       0.056       0.102
C(naics)[T.313220]           0.0078      0.002      3.342      0.001       0.003       0.012
C(naics)[T.313230]           0.0351      0.000    152.363      0.000       0.035       0.036
C(naics)[T.313240]           0.0885      0.004     22.218      0.000       0.081       0.096
C(naics)[T.313310]           0.1175      0.008     14.713      0.000       0.102       0.133
C(naics)[T.313320]           0.0179      0.000     52.021      0.000       0.017       0.019
C(naics)[T.314110]           0.0219      0.005      4.479      0.000       0.012       0.031
C(naics)[T.314994]           0.0349      0.000    202.372      0.000       0.035       0.035
C(naics)[T.314999]           0.0057      0.006      0.902      0.367      -0.007       0.018
C(naics)[T.315110]           0.0163      0.007      2.508      0.012       0.004       0.029
C(naics)[T.316110]           0.0129      0.001      8.838      0.000       0.010       0.016
C(naics)[T.321113]           0.0819      0.009      8.726      0.000       0.063       0.100
C(naics)[T.321114]           0.0243      0.001     20.374      0.000       0.022       0.027
C(naics)[T.321211]           0.0352      0.001     29.768      0.000       0.033       0.038
C(naics)[T.321212]           0.0601      0.004     14.405      0.000       0.052       0.068
C(naics)[T.321219]           0.1670      0.002     92.811      0.000       0.163       0.170
C(naics)[T.321912]           0.0497      0.004     12.793      0.000       0.042       0.057
C(naics)[T.321999]           0.0218      0.005      4.499      0.000       0.012       0.031
C(naics)[T.322121]           0.1765      0.009     20.020      0.000       0.159       0.194
C(naics)[T.322122]           0.3349      0.000    717.923      0.000       0.334       0.336
C(naics)[T.322130]           0.2105      0.006     36.449      0.000       0.199       0.222
C(naics)[T.322219]           0.0013      0.003      0.480      0.631      -0.004       0.007
C(naics)[T.322220]           0.0155      0.004      3.798      0.000       0.007       0.023
C(naics)[T.322299]           0.0066      0.002      3.499      0.000       0.003       0.010
C(naics)[T.324110]           0.0626      0.007      8.469      0.000       0.048       0.077
C(naics)[T.324121]           0.0357      0.001     40.876      0.000       0.034       0.037
C(naics)[T.324122]           0.0135      0.000    111.772      0.000       0.013       0.014
C(naics)[T.324199]           0.0762      0.004     19.578      0.000       0.069       0.084
C(naics)[T.325110]           0.0204      0.001     24.272      0.000       0.019       0.022
C(naics)[T.325120]           0.2308      0.001    312.078      0.000       0.229       0.232
C(naics)[T.325130]           0.0990      0.002     57.476      0.000       0.096       0.102
C(naics)[T.325180]           0.1634      0.007     23.120      0.000       0.150       0.177
C(naics)[T.325193]           0.0549      0.009      6.340      0.000       0.038       0.072
C(naics)[T.325194]           0.0499      0.000    460.798      0.000       0.050       0.050
C(naics)[T.325199]           0.0470      0.008      6.142      0.000       0.032       0.062
C(naics)[T.325211]           0.0395      0.005      7.189      0.000       0.029       0.050
C(naics)[T.325212]           0.0318      0.001     25.690      0.000       0.029       0.034
C(naics)[T.325220]           0.1181      0.006     18.482      0.000       0.106       0.131
C(naics)[T.325311]           0.2132      0.002    113.207      0.000       0.209       0.217
C(naics)[T.325411]           0.0129      0.001     13.861      0.000       0.011       0.015
C(naics)[T.325612]          -0.0063      0.002     -3.687      0.000      -0.010      -0.003
C(naics)[T.325613]           0.0154      0.006      2.804      0.005       0.005       0.026
C(naics)[T.325920]           0.0061      0.000     16.749      0.000       0.005       0.007
C(naics)[T.325991]           0.0209      0.001     19.897      0.000       0.019       0.023
C(naics)[T.325992]           0.0072      0.003      2.341      0.019       0.001       0.013
C(naics)[T.325998]           0.0084      0.003      2.491      0.013       0.002       0.015
C(naics)[T.326112]           0.0017      0.002      1.024      0.306      -0.002       0.005
C(naics)[T.326113]           0.0111      0.003      3.617      0.000       0.005       0.017
C(naics)[T.326121]           0.0178      0.000     62.586      0.000       0.017       0.018
C(naics)[T.326122]           0.0159      0.001     12.073      0.000       0.013       0.018
C(naics)[T.326130]           0.0062      0.001      4.229      0.000       0.003       0.009
C(naics)[T.326140]           0.0244      0.000     60.373      0.000       0.024       0.025
C(naics)[T.326150]           0.0258      0.002     15.183      0.000       0.022       0.029
C(naics)[T.326160]           0.0286      0.000     63.097      0.000       0.028       0.030
C(naics)[T.326191]          -0.0031      0.004     -0.737      0.461      -0.012       0.005
C(naics)[T.326199]           0.0241      0.012      2.003      0.045       0.001       0.048
C(naics)[T.326211]           0.0188      0.007      2.622      0.009       0.005       0.033
C(naics)[T.326291]           0.0239      0.002     10.127      0.000       0.019       0.029
C(naics)[T.326299]           0.0083      0.005      1.624      0.104      -0.002       0.018
C(naics)[T.327110]           0.0206      0.004      4.590      0.000       0.012       0.029
C(naics)[T.327120]           0.1718      0.005     32.345      0.000       0.161       0.182
C(naics)[T.327212]           0.0784      0.004     19.409      0.000       0.070       0.086
C(naics)[T.327213]           0.0896      0.005     17.957      0.000       0.080       0.099
C(naics)[T.327215]           0.0264      0.002     12.933      0.000       0.022       0.030
C(naics)[T.327310]           0.4542      0.002    208.534      0.000       0.450       0.458
C(naics)[T.327320]           0.0094      0.007      1.321      0.186      -0.005       0.023
C(naics)[T.327331]           0.0145      0.001     12.415      0.000       0.012       0.017
C(naics)[T.327332]           0.0035      0.003      1.168      0.243      -0.002       0.009
C(naics)[T.327390]           0.0061      0.003      2.392      0.017       0.001       0.011
C(naics)[T.327410]           0.5490      0.004    143.236      0.000       0.541       0.557
C(naics)[T.327420]           0.1266      0.001    105.675      0.000       0.124       0.129
C(naics)[T.327991]           0.0104      0.000     56.612      0.000       0.010       0.011
C(naics)[T.327992]           0.0753      0.003     24.387      0.000       0.069       0.081
C(naics)[T.327993]           0.1098      0.001    137.915      0.000       0.108       0.111
C(naics)[T.327999]           0.0160      0.001     15.158      0.000       0.014       0.018
C(naics)[T.331110]           0.1891      0.013     14.606      0.000       0.164       0.214
C(naics)[T.331221]           0.0485      0.001     54.764      0.000       0.047       0.050
C(naics)[T.331314]           0.0268      0.003      9.818      0.000       0.021       0.032
C(naics)[T.331315]           0.0586      0.003     20.857      0.000       0.053       0.064
C(naics)[T.331318]           0.0367      0.003     11.797      0.000       0.031       0.043
C(naics)[T.331410]           0.1677      0.002     90.171      0.000       0.164       0.171
C(naics)[T.331492]           0.0566      0.001     56.528      0.000       0.055       0.059
C(naics)[T.331511]           0.0830      0.009      9.457      0.000       0.066       0.100
C(naics)[T.331513]           0.0424      0.004     11.258      0.000       0.035       0.050
C(naics)[T.331529]           0.0176      0.000     43.470      0.000       0.017       0.018
C(naics)[T.332111]           0.0503      0.003     15.388      0.000       0.044       0.057
C(naics)[T.332112]           0.0253      0.003      8.440      0.000       0.019       0.031
C(naics)[T.332114]           0.0016      0.003      0.483      0.629      -0.005       0.008
C(naics)[T.332117]          -0.0056      0.005     -1.170      0.242      -0.015       0.004
C(naics)[T.332410]          -0.0078      0.001     -9.521      0.000      -0.009      -0.006
C(naics)[T.332811]           0.0762   4.28e-05   1779.088      0.000       0.076       0.076
C(naics)[T.332813]           0.0196      0.006      3.373      0.001       0.008       0.031
C(naics)[T.332913]          -0.0149      0.002     -8.186      0.000      -0.018      -0.011
C(naics)[T.333112]          -0.0016      0.001     -3.046      0.002      -0.003      -0.001
C(naics)[T.333242]          -0.0114      0.001     -7.905      0.000      -0.014      -0.009
C(naics)[T.333314]          -0.0041      0.003     -1.575      0.115      -0.009       0.001
C(naics)[T.333414]          -0.0075      0.001     -8.658      0.000      -0.009      -0.006
C(naics)[T.333613]          -0.0061      0.000    -21.362      0.000      -0.007      -0.006
C(naics)[T.333991]          -0.0071      0.001     -8.417      0.000      -0.009      -0.005
C(naics)[T.334210]           0.0194      0.008      2.367      0.018       0.003       0.036
C(naics)[T.334310]           0.0276      0.006      4.854      0.000       0.016       0.039
C(naics)[T.334412]           0.0234      0.004      5.431      0.000       0.015       0.032
C(naics)[T.334417]          -0.0035      0.001     -4.675      0.000      -0.005      -0.002
C(naics)[T.334418]           0.0517      0.005      9.537      0.000       0.041       0.062
C(naics)[T.334419]           0.0159      0.008      2.049      0.040       0.001       0.031
C(naics)[T.334516]          -0.0057      0.001    -10.706      0.000      -0.007      -0.005
C(naics)[T.334614]           0.0239      0.002     10.466      0.000       0.019       0.028
C(naics)[T.335129]          -0.0072      0.002     -3.402      0.001      -0.011      -0.003
C(naics)[T.335210]           0.0015      0.002      0.733      0.463      -0.003       0.006
C(naics)[T.335221]           0.0053      0.001      3.610      0.000       0.002       0.008
C(naics)[T.335222]           0.0201      0.003      6.220      0.000       0.014       0.026
C(naics)[T.335224]           0.0113      0.001     11.921      0.000       0.009       0.013
C(naics)[T.335311]          -0.0051      0.002     -2.838      0.005      -0.009      -0.002
C(naics)[T.335911]           0.0053      0.001      8.738      0.000       0.004       0.006
C(naics)[T.335921]           0.0603      0.003     21.929      0.000       0.055       0.066
C(naics)[T.335991]           0.0938      0.001     65.201      0.000       0.091       0.097
C(naics)[T.336111]          -0.0016      0.009     -0.166      0.868      -0.020       0.017
C(naics)[T.336112]           0.0080      0.007      1.206      0.228      -0.005       0.021
C(naics)[T.336120]          -0.0104      0.004     -2.848      0.004      -0.018      -0.003
C(naics)[T.336212]          -0.0092      0.000    -72.627      0.000      -0.009      -0.009
C(naics)[T.336330]           0.0098      0.002      5.780      0.000       0.006       0.013
C(naics)[T.336340]           0.0085      0.001      7.282      0.000       0.006       0.011
C(naics)[T.336350]           0.0087      0.005      1.687      0.092      -0.001       0.019
C(naics)[T.336390]           0.0110      0.008      1.432      0.152      -0.004       0.026
C(naics)[T.336612]          -0.0126      0.001    -10.495      0.000      -0.015      -0.010
C(naics)[T.336991]          -0.0056      0.003     -1.960      0.050      -0.011   -5.01e-07
C(naics)[T.336992]          -0.0160      0.003     -6.246      0.000      -0.021      -0.011
C(naics)[T.337122]           0.0047      0.007      0.676      0.499      -0.009       0.018
C(naics)[T.339991]          -0.0015      0.001     -1.539      0.124      -0.003       0.000
is_high_energy               0.0161      0.003      5.067      0.000       0.010       0.022
post_1973                    0.0032      0.003      1.166      0.244      -0.002       0.009
is_high_energy:post_1973    -0.0024      0.003     -0.692      0.489      -0.009       0.004
log_emp                     -0.0048      0.004     -1.127      0.260      -0.013       0.004
==============================================================================
Omnibus:                     2513.380   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           107904.666
Skew:                           1.093   Prob(JB):                         0.00
Kurtosis:                      22.633   Cond. No.                     2.04e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.17e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================


--- Matching Method: Base 1972 ---
Observations: 6342
------------------------------------------------------------
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.860
Model:                               OLS   Adj. R-squared:                  0.856
Method:                    Least Squares   F-statistic:                     15.31
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):           7.96e-37
Time:                           07:33:54   Log-Likelihood:                 11475.
No. Observations:                   6342   AIC:                        -2.256e+04
Df Residuals:                       6148   BIC:                        -2.125e+04
Df Model:                            193                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0516      0.011      4.563      0.000       0.029       0.074
C(year)[T.1959]             -0.0040      0.001     -3.105      0.002      -0.006      -0.001
C(year)[T.1960]             -0.0041      0.002     -2.635      0.008      -0.007      -0.001
C(year)[T.1961]              0.0014      0.002      0.729      0.466      -0.002       0.005
C(year)[T.1962]             -0.0038      0.002     -1.808      0.071      -0.008       0.000
C(year)[T.1963]             -0.0040      0.001     -2.752      0.006      -0.007      -0.001
C(year)[T.1964]             -0.0013      0.002     -0.758      0.449      -0.005       0.002
C(year)[T.1965]              0.0002      0.002      0.107      0.915      -0.003       0.004
C(year)[T.1966]             -0.0003      0.002     -0.172      0.864      -0.004       0.004
C(year)[T.1967]              0.0084      0.003      2.931      0.003       0.003       0.014
C(year)[T.1968]              0.0085      0.003      2.735      0.006       0.002       0.015
C(year)[T.1969]              0.0102      0.004      2.793      0.005       0.003       0.017
C(year)[T.1970]              0.0131      0.004      3.288      0.001       0.005       0.021
C(year)[T.1971]              0.0107      0.004      2.410      0.016       0.002       0.019
C(year)[T.1972]              0.0078      0.003      2.271      0.023       0.001       0.015
C(year)[T.1973]              0.0039      0.003      1.301      0.193      -0.002       0.010
C(year)[T.1974]              0.0099      0.003      3.881      0.000       0.005       0.015
C(year)[T.1975]              0.0193      0.003      7.117      0.000       0.014       0.025
C(year)[T.1976]              0.0146      0.003      4.888      0.000       0.009       0.020
C(year)[T.1977]              0.0125      0.003      3.720      0.000       0.006       0.019
C(year)[T.1978]              0.0115      0.003      3.716      0.000       0.005       0.018
C(year)[T.1979]              0.0070      0.002      2.990      0.003       0.002       0.012
C(year)[T.1980]              0.0089      0.002      3.838      0.000       0.004       0.013
C(year)[T.1981]              0.0167      0.002      7.035      0.000       0.012       0.021
C(year)[T.1982]              0.0244      0.006      4.400      0.000       0.014       0.035
C(year)[T.1983]              0.0140      0.003      4.390      0.000       0.008       0.020
C(year)[T.1984]              0.0145      0.004      3.588      0.000       0.007       0.022
C(year)[T.1985]              0.0136      0.007      1.971      0.049    7.91e-05       0.027
C(year)[T.1986]              0.0051      0.004      1.461      0.144      -0.002       0.012
C(year)[T.1987]             -0.0051      0.001     -4.181      0.000      -0.007      -0.003
C(year)[T.1988]             -0.0050      0.002     -3.231      0.001      -0.008      -0.002
C(year)[T.1989]             -0.0054      0.002     -2.910      0.004      -0.009      -0.002
C(year)[T.1990]             -0.0088      0.002     -4.431      0.000      -0.013      -0.005
C(year)[T.1991]             -0.0094      0.002     -4.693      0.000      -0.013      -0.005
C(year)[T.1992]             -0.0127      0.002     -7.500      0.000      -0.016      -0.009
C(year)[T.1993]             -0.0111      0.002     -6.714      0.000      -0.014      -0.008
C(year)[T.1994]             -0.0155      0.003     -5.707      0.000      -0.021      -0.010
C(year)[T.1995]             -0.0165      0.003     -5.612      0.000      -0.022      -0.011
C(year)[T.1996]             -0.0175      0.002     -7.321      0.000      -0.022      -0.013
C(year)[T.1997]             -0.0201      0.003     -6.539      0.000      -0.026      -0.014
C(year)[T.1998]             -0.0220      0.003     -7.269      0.000      -0.028      -0.016
C(year)[T.1999]             -0.0205      0.003     -6.164      0.000      -0.027      -0.014
C(naics)[T.311119]           0.0082      0.003      2.432      0.015       0.002       0.015
C(naics)[T.311211]           0.0334      0.000    106.982      0.000       0.033       0.034
C(naics)[T.311212]           0.0016      0.007      0.250      0.802      -0.011       0.015
C(naics)[T.311221]           0.2294      0.001    184.990      0.000       0.227       0.232
C(naics)[T.311224]           0.1727      0.001    274.912      0.000       0.171       0.174
C(naics)[T.311225]           0.0272      0.001     34.964      0.000       0.026       0.029
C(naics)[T.311313]           0.1998      0.002    122.402      0.000       0.197       0.203
C(naics)[T.311314]           0.0479   4.86e-06   9865.451      0.000       0.048       0.048
C(naics)[T.311340]          -0.0148      0.001    -25.321      0.000      -0.016      -0.014
C(naics)[T.311411]           0.0300      0.004      8.520      0.000       0.023       0.037
C(naics)[T.311412]          -0.0006      0.003     -0.232      0.817      -0.006       0.004
C(naics)[T.311422]          -0.0015      0.000     -7.630      0.000      -0.002      -0.001
C(naics)[T.311423]           0.0142      0.003      5.263      0.000       0.009       0.020
C(naics)[T.311511]           0.0253      0.005      4.821      0.000       0.015       0.036
C(naics)[T.311513]           0.0316      0.002     14.968      0.000       0.027       0.036
C(naics)[T.311514]           0.0198   4.08e-05    483.671      0.000       0.020       0.020
C(naics)[T.311520]           0.0099      0.000     23.481      0.000       0.009       0.011
C(naics)[T.311611]           0.0213      0.008      2.514      0.012       0.005       0.038
C(naics)[T.311613]           0.0659      0.001     53.845      0.000       0.064       0.068
C(naics)[T.311615]           0.0362      0.007      4.909      0.000       0.022       0.051
C(naics)[T.311920]          -0.0155      0.002     -7.898      0.000      -0.019      -0.012
C(naics)[T.311941]          -0.0110      0.002     -5.241      0.000      -0.015      -0.007
C(naics)[T.312112]          -0.0193      0.005     -3.736      0.000      -0.029      -0.009
C(naics)[T.312113]           0.0462      0.003     14.368      0.000       0.040       0.052
C(naics)[T.312120]           0.0116      0.002      5.108      0.000       0.007       0.016
C(naics)[T.312130]          -0.0037      0.003     -1.129      0.259      -0.010       0.003
C(naics)[T.313110]           0.1234      0.007     16.753      0.000       0.109       0.138
C(naics)[T.313210]           0.0892      0.010      8.695      0.000       0.069       0.109
C(naics)[T.313220]           0.0099      0.002      4.804      0.000       0.006       0.014
C(naics)[T.313230]           0.0353      0.000    173.605      0.000       0.035       0.036
C(naics)[T.313240]           0.0921      0.004     26.185      0.000       0.085       0.099
C(naics)[T.313310]           0.1246      0.007     17.684      0.000       0.111       0.138
C(naics)[T.313320]           0.0176      0.000     57.908      0.000       0.017       0.018
C(naics)[T.314110]           0.0262      0.004      6.092      0.000       0.018       0.035
C(naics)[T.314994]           0.0350      0.000    230.252      0.000       0.035       0.035
C(naics)[T.314999]           0.0113      0.006      2.039      0.041       0.000       0.022
C(naics)[T.315110]           0.0221      0.006      3.859      0.000       0.011       0.033
C(naics)[T.315190]           0.0146      0.005      3.230      0.001       0.006       0.023
C(naics)[T.316110]           0.0142      0.001     11.029      0.000       0.012       0.017
C(naics)[T.321113]           0.0903      0.008     10.902      0.000       0.074       0.107
C(naics)[T.321114]           0.0232      0.001     22.061      0.000       0.021       0.025
C(naics)[T.321211]           0.0363      0.001     34.738      0.000       0.034       0.038
C(naics)[T.321212]           0.0639      0.004     17.335      0.000       0.057       0.071
C(naics)[T.321219]           0.1686      0.002    106.148      0.000       0.165       0.172
C(naics)[T.321912]           0.0532      0.003     15.509      0.000       0.046       0.060
C(naics)[T.321920]           0.0123      0.002      5.926      0.000       0.008       0.016
C(naics)[T.321999]           0.0261      0.004      6.114      0.000       0.018       0.034
C(naics)[T.322121]           0.1844      0.008     23.695      0.000       0.169       0.200
C(naics)[T.322130]           0.2157      0.005     42.305      0.000       0.206       0.226
C(naics)[T.322299]           0.0083      0.002      4.982      0.000       0.005       0.012
C(naics)[T.324110]           0.0692      0.007     10.611      0.000       0.056       0.082
C(naics)[T.324121]           0.0349      0.001     45.284      0.000       0.033       0.036
C(naics)[T.324122]           0.0133      0.000    125.591      0.000       0.013       0.014
C(naics)[T.324199]           0.0727      0.003     21.159      0.000       0.066       0.079
C(naics)[T.325110]           0.0197      0.001     26.475      0.000       0.018       0.021
C(naics)[T.325120]           0.2301      0.001    352.485      0.000       0.229       0.231
C(naics)[T.325130]           0.1005      0.002     66.123      0.000       0.098       0.104
C(naics)[T.325180]           0.1698      0.006     27.206      0.000       0.158       0.182
C(naics)[T.325193]           0.0472      0.008      6.163      0.000       0.032       0.062
C(naics)[T.325194]           0.0500   9.56e-05    522.982      0.000       0.050       0.050
C(naics)[T.325199]           0.0538      0.007      7.975      0.000       0.041       0.067
C(naics)[T.325211]           0.0444      0.005      9.161      0.000       0.035       0.054
C(naics)[T.325212]           0.0307      0.001     28.082      0.000       0.029       0.033
C(naics)[T.325220]           0.1239      0.006     21.953      0.000       0.113       0.135
C(naics)[T.325311]           0.2115      0.002    127.216      0.000       0.208       0.215
C(naics)[T.325411]           0.0120      0.001     14.683      0.000       0.010       0.014
C(naics)[T.325414]          -0.0153      0.005     -3.392      0.001      -0.024      -0.006
C(naics)[T.325612]          -0.0048      0.002     -3.159      0.002      -0.008      -0.002
C(naics)[T.325920]           0.0057      0.000     17.954      0.000       0.005       0.006
C(naics)[T.325991]           0.0200      0.001     21.520      0.000       0.018       0.022
C(naics)[T.325998]           0.0114      0.003      3.839      0.000       0.006       0.017
C(naics)[T.326112]           0.0002      0.001      0.142      0.887      -0.003       0.003
C(naics)[T.326113]           0.0139      0.003      5.115      0.000       0.009       0.019
C(naics)[T.326121]           0.0181      0.000     71.911      0.000       0.018       0.019
C(naics)[T.326122]           0.0147      0.001     12.658      0.000       0.012       0.017
C(naics)[T.326130]           0.0049      0.001      3.772      0.000       0.002       0.007
C(naics)[T.326140]           0.0247      0.000     69.405      0.000       0.024       0.025
C(naics)[T.326150]           0.0273      0.001     18.217      0.000       0.024       0.030
C(naics)[T.326160]           0.0290      0.000     72.490      0.000       0.028       0.030
C(naics)[T.326191]          -0.0070      0.004     -1.852      0.064      -0.014       0.000
C(naics)[T.326199]           0.0349      0.011      3.287      0.001       0.014       0.056
C(naics)[T.326211]           0.0252      0.006      3.988      0.000       0.013       0.038
C(naics)[T.326291]           0.0260      0.002     12.580      0.000       0.022       0.030
C(naics)[T.326299]           0.0129      0.005      2.857      0.004       0.004       0.022
C(naics)[T.327110]           0.0246      0.004      6.217      0.000       0.017       0.032
C(naics)[T.327120]           0.1766      0.005     37.656      0.000       0.167       0.186
C(naics)[T.327212]           0.0820      0.004     23.003      0.000       0.075       0.089
C(naics)[T.327213]           0.0940      0.004     21.358      0.000       0.085       0.103
C(naics)[T.327310]           0.4561      0.002    237.233      0.000       0.452       0.460
C(naics)[T.327320]           0.0159      0.006      2.514      0.012       0.003       0.028
C(naics)[T.327331]           0.0155      0.001     15.081      0.000       0.014       0.018
C(naics)[T.327390]           0.0083      0.002      3.730      0.000       0.004       0.013
C(naics)[T.327410]           0.5456      0.003    161.232      0.000       0.539       0.552
C(naics)[T.327420]           0.1255      0.001    118.684      0.000       0.123       0.128
C(naics)[T.327991]           0.0102      0.000     63.108      0.000       0.010       0.011
C(naics)[T.327992]           0.0725      0.003     26.607      0.000       0.067       0.078
C(naics)[T.327993]           0.1105      0.001    157.239      0.000       0.109       0.112
C(naics)[T.327999]           0.0170      0.001     18.188      0.000       0.015       0.019
C(naics)[T.331110]           0.2007      0.011     17.563      0.000       0.178       0.223
C(naics)[T.331210]          -0.0043      0.000    -41.563      0.000      -0.004      -0.004
C(naics)[T.331221]           0.0492      0.001     63.051      0.000       0.048       0.051
C(naics)[T.331313]           0.7559      0.002    456.261      0.000       0.753       0.759
C(naics)[T.331314]           0.0243      0.002     10.104      0.000       0.020       0.029
C(naics)[T.331315]           0.0612      0.002     24.643      0.000       0.056       0.066
C(naics)[T.331318]           0.0395      0.003     14.381      0.000       0.034       0.045
C(naics)[T.331410]           0.1693      0.002    103.158      0.000       0.166       0.173
C(naics)[T.331492]           0.0557      0.001     63.013      0.000       0.054       0.057
C(naics)[T.331511]           0.0909      0.008     11.730      0.000       0.076       0.106
C(naics)[T.331512]           0.0027      0.002      1.424      0.155      -0.001       0.006
C(naics)[T.331513]           0.0458      0.003     13.770      0.000       0.039       0.052
C(naics)[T.331523]           0.0293      0.002     16.264      0.000       0.026       0.033
C(naics)[T.331529]           0.0179      0.000     50.258      0.000       0.017       0.019
C(naics)[T.332111]           0.0532      0.003     18.448      0.000       0.048       0.059
C(naics)[T.332112]           0.0226      0.003      8.542      0.000       0.017       0.028
C(naics)[T.332431]           0.0219      0.002      9.056      0.000       0.017       0.027
C(naics)[T.332439]          -0.0002      0.000     -0.641      0.522      -0.001       0.000
C(naics)[T.332613]           0.0028      0.000      6.383      0.000       0.002       0.004
C(naics)[T.332811]           0.0762   3.78e-05   2016.261      0.000       0.076       0.076
C(naics)[T.332813]           0.0248      0.005      4.839      0.000       0.015       0.035
C(naics)[T.332991]           0.0035      0.002      1.527      0.127      -0.001       0.008
C(naics)[T.332992]          -0.0110      0.003     -3.507      0.000      -0.017      -0.005
C(naics)[T.332994]          -0.0059      0.001     -4.026      0.000      -0.009      -0.003
C(naics)[T.333314]          -0.0066      0.002     -2.804      0.005      -0.011      -0.002
C(naics)[T.333316]           0.0066      0.001      5.894      0.000       0.004       0.009
C(naics)[T.333318]           0.0004      0.005      0.084      0.933      -0.009       0.010
C(naics)[T.333912]          -0.0123      0.000   -111.001      0.000      -0.013      -0.012
C(naics)[T.333991]          -0.0079      0.001    -10.274      0.000      -0.009      -0.006
C(naics)[T.333993]          -0.0191      0.000    -55.657      0.000      -0.020      -0.018
C(naics)[T.333996]          -0.0174      0.002    -10.219      0.000      -0.021      -0.014
C(naics)[T.333999]          -0.0077      0.002     -3.645      0.000      -0.012      -0.004
C(naics)[T.334210]           0.0268      0.007      3.699      0.000       0.013       0.041
C(naics)[T.334310]           0.0328      0.005      6.517      0.000       0.023       0.043
C(naics)[T.334412]           0.0272      0.004      7.170      0.000       0.020       0.035
C(naics)[T.334418]           0.0566      0.005     11.821      0.000       0.047       0.066
C(naics)[T.334419]           0.0229      0.007      3.339      0.001       0.009       0.036
C(naics)[T.334516]          -0.0063      0.001    -12.515      0.000      -0.007      -0.005
C(naics)[T.334614]           0.0259      0.002     12.873      0.000       0.022       0.030
C(naics)[T.335221]           0.0066      0.001      5.107      0.000       0.004       0.009
C(naics)[T.335222]           0.0230      0.003      8.063      0.000       0.017       0.029
C(naics)[T.335224]           0.0122      0.001     14.521      0.000       0.011       0.014
C(naics)[T.335921]           0.0579      0.002     23.822      0.000       0.053       0.063
C(naics)[T.335991]           0.0925      0.001     72.838      0.000       0.090       0.095
C(naics)[T.336111]           0.0070      0.008      0.830      0.406      -0.009       0.023
C(naics)[T.336112]           0.0140      0.006      2.380      0.017       0.002       0.025
C(naics)[T.336120]          -0.0071      0.003     -2.208      0.027      -0.013      -0.001
C(naics)[T.336310]           0.0097      0.005      2.065      0.039       0.000       0.019
C(naics)[T.336330]           0.0112      0.001      7.618      0.000       0.008       0.014
C(naics)[T.336350]           0.0133      0.005      2.927      0.003       0.004       0.022
C(naics)[T.337214]          -0.0059      0.001     -6.067      0.000      -0.008      -0.004
C(naics)[T.337920]          -0.0146      0.002     -7.866      0.000      -0.018      -0.011
is_high_energy               0.0126      0.004      3.056      0.002       0.005       0.021
post_1973                    0.0063      0.003      1.993      0.046       0.000       0.013
is_high_energy:post_1973  7.588e-06      0.006      0.001      0.999      -0.011       0.011
log_emp                     -0.0085      0.004     -2.295      0.022      -0.016      -0.001
==============================================================================
Omnibus:                     7908.182   Durbin-Watson:                   0.362
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9339281.933
Skew:                           5.971   Prob(JB):                         0.00
Kurtosis:                     190.617   Cond. No.                     1.77e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.78e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================


--- Matching Method: Dynamic ---
Observations: 9178
------------------------------------------------------------
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     real_energy_intensity   R-squared:                       0.978
Model:                               OLS   Adj. R-squared:                  0.977
Method:                    Least Squares   F-statistic:                 1.422e+05
Date:                   Sun, 08 Feb 2026   Prob (F-statistic):               0.00
Time:                           07:33:55   Log-Likelihood:                 19532.
No. Observations:                   9178   AIC:                        -3.830e+04
Df Residuals:                       8797   BIC:                        -3.559e+04
Df Model:                            380                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0396      0.013      3.152      0.002       0.015       0.064
C(year)[T.1959]             -0.0020      0.002     -0.837      0.403      -0.007       0.003
C(year)[T.1960]             -0.0012      0.002     -0.612      0.541      -0.005       0.003
C(year)[T.1961]              0.0034      0.003      1.233      0.218      -0.002       0.009
C(year)[T.1962]             -0.0021      0.002     -1.212      0.226      -0.005       0.001
C(year)[T.1963]             -0.0040      0.002     -2.071      0.038      -0.008      -0.000
C(year)[T.1964]             -0.0010      0.002     -0.456      0.648      -0.005       0.003
C(year)[T.1965]             -0.0004      0.002     -0.176      0.860      -0.005       0.004
C(year)[T.1966]              0.0006      0.002      0.269      0.788      -0.004       0.005
C(year)[T.1967]              0.0062      0.003      2.349      0.019       0.001       0.011
C(year)[T.1968]              0.0068      0.003      2.257      0.024       0.001       0.013
C(year)[T.1969]              0.0070      0.003      2.090      0.037       0.000       0.014
C(year)[T.1970]              0.0081      0.004      2.058      0.040       0.000       0.016
C(year)[T.1971]              0.0049      0.004      1.275      0.202      -0.003       0.012
C(year)[T.1972]              0.0048      0.004      1.370      0.171      -0.002       0.012
C(year)[T.1973]              0.0010      0.003      0.286      0.775      -0.006       0.008
C(year)[T.1974]              0.0085      0.003      3.241      0.001       0.003       0.014
C(year)[T.1975]              0.0199      0.002      9.025      0.000       0.016       0.024
C(year)[T.1976]              0.0173      0.003      5.450      0.000       0.011       0.023
C(year)[T.1977]              0.0197      0.006      3.513      0.000       0.009       0.031
C(year)[T.1978]              0.0111      0.002      5.001      0.000       0.007       0.015
C(year)[T.1979]              0.0094      0.002      4.342      0.000       0.005       0.014
C(year)[T.1980]              0.0089      0.002      5.530      0.000       0.006       0.012
C(year)[T.1981]              0.0117      0.002      6.168      0.000       0.008       0.015
C(year)[T.1982]              0.0160      0.002      6.747      0.000       0.011       0.021
C(year)[T.1983]              0.0058      0.001      4.540      0.000       0.003       0.008
C(year)[T.1984]              0.0060      0.002      3.906      0.000       0.003       0.009
C(year)[T.1985]              0.0050      0.002      3.033      0.002       0.002       0.008
C(year)[T.1986]              0.0006      0.001      0.596      0.551      -0.001       0.003
C(year)[T.1987]             -0.0038      0.002     -1.736      0.082      -0.008       0.000
C(year)[T.1988]             -0.0006      0.003     -0.198      0.843      -0.006       0.005
C(year)[T.1989]             -0.0048      0.001     -3.530      0.000      -0.007      -0.002
C(year)[T.1990]             -0.0053      0.002     -3.247      0.001      -0.009      -0.002
C(year)[T.1991]             -0.0061      0.002     -3.116      0.002      -0.010      -0.002
C(year)[T.1992]             -0.0084      0.002     -4.921      0.000      -0.012      -0.005
C(year)[T.1993]             -0.0087      0.002     -4.524      0.000      -0.012      -0.005
C(year)[T.1994]             -0.0119      0.002     -5.481      0.000      -0.016      -0.008
C(year)[T.1995]             -0.0113      0.002     -4.572      0.000      -0.016      -0.006
C(year)[T.1996]             -0.0142      0.002     -6.895      0.000      -0.018      -0.010
C(year)[T.1997]             -0.0200      0.003     -7.062      0.000      -0.026      -0.014
C(year)[T.1998]             -0.0184      0.002     -7.894      0.000      -0.023      -0.014
C(year)[T.1999]             -0.0205      0.003     -8.085      0.000      -0.025      -0.016
C(naics)[T.311119]           0.0047      0.004      1.306      0.192      -0.002       0.012
C(naics)[T.311211]           0.0325      0.000     83.754      0.000       0.032       0.033
C(naics)[T.311212]           0.0207      0.007      2.862      0.004       0.007       0.035
C(naics)[T.311213]           0.5502      0.008     70.508      0.000       0.535       0.565
C(naics)[T.311221]           0.2413      0.001    216.921      0.000       0.239       0.243
C(naics)[T.311224]           0.1685      0.001    266.593      0.000       0.167       0.170
C(naics)[T.311225]           0.0280      0.001     33.710      0.000       0.026       0.030
C(naics)[T.311230]          -0.0095      0.002     -3.817      0.000      -0.014      -0.005
C(naics)[T.311313]           0.1958      0.002    114.704      0.000       0.192       0.199
C(naics)[T.311314]           0.0512      0.000    113.362      0.000       0.050       0.052
C(naics)[T.311340]          -0.0118      0.001    -20.364      0.000      -0.013      -0.011
C(naics)[T.311351]           0.0004      0.004      0.102      0.919      -0.008       0.008
C(naics)[T.311352]          -0.0107      0.001     -8.972      0.000      -0.013      -0.008
C(naics)[T.311411]           0.0264      0.004      7.006      0.000       0.019       0.034
C(naics)[T.311412]          -0.0032      0.003     -1.188      0.235      -0.009       0.002
C(naics)[T.311421]           0.0129      0.005      2.645      0.008       0.003       0.022
C(naics)[T.311422]          -0.0011      0.001     -1.253      0.210      -0.003       0.001
C(naics)[T.311423]           0.0187      0.003      5.759      0.000       0.012       0.025
C(naics)[T.311511]           0.0163      0.005      3.298      0.001       0.007       0.026
C(naics)[T.311512]           0.1197      0.002     49.681      0.000       0.115       0.124
C(naics)[T.311513]           0.0294      0.002     13.044      0.000       0.025       0.034
C(naics)[T.311514]           0.0198   4.36e-05    453.855      0.000       0.020       0.020
C(naics)[T.311520]           0.0078      0.002      3.939      0.000       0.004       0.012
C(naics)[T.311611]           0.0125      0.009      1.383      0.167      -0.005       0.030
C(naics)[T.311612]           0.0167      0.004      4.575      0.000       0.010       0.024
C(naics)[T.311613]           0.0675      0.001     52.102      0.000       0.065       0.070
C(naics)[T.311615]           0.0286      0.008      3.625      0.000       0.013       0.044
C(naics)[T.311710]           0.0237      0.003      8.377      0.000       0.018       0.029
C(naics)[T.311812]           0.0084      0.008      1.097      0.273      -0.007       0.023
C(naics)[T.311813]           0.0044      0.006      0.773      0.439      -0.007       0.016
C(naics)[T.311824]          -0.0062      0.002     -2.891      0.004      -0.010      -0.002
C(naics)[T.311830]           0.0029      0.005      0.607      0.544      -0.006       0.012
C(naics)[T.311911]          -0.0003      0.005     -0.057      0.955      -0.009       0.009
C(naics)[T.311919]           0.0055      0.002      2.718      0.007       0.002       0.009
C(naics)[T.311920]          -0.0147      0.003     -5.489      0.000      -0.020      -0.009
C(naics)[T.311930]          -0.0193      0.006     -3.146      0.002      -0.031      -0.007
C(naics)[T.311941]          -0.0066      0.003     -1.952      0.051      -0.013    2.77e-05
C(naics)[T.311942]          -0.0021      0.004     -0.465      0.642      -0.011       0.007
C(naics)[T.311991]           0.0068      0.002      3.488      0.000       0.003       0.011
C(naics)[T.311999]           0.0049      0.001      3.388      0.001       0.002       0.008
C(naics)[T.312111]          -0.0018      0.005     -0.334      0.738      -0.012       0.009
C(naics)[T.312112]          -0.0159      0.006     -2.749      0.006      -0.027      -0.005
C(naics)[T.312113]           0.0495      0.003     14.425      0.000       0.043       0.056
C(naics)[T.312120]           0.0110      0.003      4.385      0.000       0.006       0.016
C(naics)[T.312130]           0.0023      0.005      0.482      0.630      -0.007       0.012
C(naics)[T.312140]           0.0001      0.002      0.057      0.955      -0.004       0.005
C(naics)[T.313110]           0.1152      0.008     14.599      0.000       0.100       0.131
C(naics)[T.313210]           0.0786      0.011      7.171      0.000       0.057       0.100
C(naics)[T.313220]           0.0078      0.002      3.527      0.000       0.003       0.012
C(naics)[T.313230]           0.0351      0.000    161.584      0.000       0.035       0.036
C(naics)[T.313240]           0.0884      0.004     23.547      0.000       0.081       0.096
C(naics)[T.313310]           0.1173      0.008     15.587      0.000       0.103       0.132
C(naics)[T.313320]           0.0179      0.000     55.193      0.000       0.017       0.019
C(naics)[T.314110]           0.0218      0.005      4.733      0.000       0.013       0.031
C(naics)[T.314120]           0.0177      0.004      4.437      0.000       0.010       0.026
C(naics)[T.314994]           0.0349      0.000    214.625      0.000       0.035       0.035
C(naics)[T.314999]           0.0056      0.006      0.938      0.348      -0.006       0.017
C(naics)[T.315110]           0.0162      0.006      2.642      0.008       0.004       0.028
C(naics)[T.315190]           0.0174      0.004      4.663      0.000       0.010       0.025
C(naics)[T.316110]           0.0129      0.001      9.356      0.000       0.010       0.016
C(naics)[T.316210]           0.0066      0.003      2.056      0.040       0.000       0.013
C(naics)[T.316992]          -0.0227      0.009     -2.515      0.012      -0.040      -0.005
C(naics)[T.321113]           0.0817      0.009      9.237      0.000       0.064       0.099
C(naics)[T.321114]           0.0243      0.001     21.628      0.000       0.022       0.026
C(naics)[T.321211]           0.0352      0.001     31.555      0.000       0.033       0.037
C(naics)[T.321212]           0.0601      0.004     15.260      0.000       0.052       0.068
C(naics)[T.321213]          -0.0090      0.011     -0.804      0.421      -0.031       0.013
C(naics)[T.321214]          -0.0024      0.002     -1.206      0.228      -0.006       0.002
C(naics)[T.321219]           0.1671      0.002     97.164      0.000       0.164       0.170
C(naics)[T.321911]           0.0187      0.005      3.801      0.000       0.009       0.028
C(naics)[T.321912]           0.0497      0.004     13.551      0.000       0.042       0.057
C(naics)[T.321918]           0.0086      0.001     10.166      0.000       0.007       0.010
C(naics)[T.321920]           0.0085      0.002      4.258      0.000       0.005       0.012
C(naics)[T.321991]          -0.0127      0.002     -7.921      0.000      -0.016      -0.010
C(naics)[T.321992]          -0.0132      0.002     -6.632      0.000      -0.017      -0.009
C(naics)[T.321999]           0.0217      0.005      4.754      0.000       0.013       0.031
C(naics)[T.322110]           0.1548      0.002     98.495      0.000       0.152       0.158
C(naics)[T.322121]           0.1759      0.008     21.005      0.000       0.159       0.192
C(naics)[T.322122]           0.3125      0.001    272.451      0.000       0.310       0.315
C(naics)[T.322130]           0.2147      0.006     38.437      0.000       0.204       0.226
C(naics)[T.322211]           0.0153      0.005      2.918      0.004       0.005       0.026
C(naics)[T.322212]          -0.0006      0.003     -0.190      0.849      -0.007       0.006
C(naics)[T.322219]           0.0050      0.002      2.587      0.010       0.001       0.009
C(naics)[T.322220]           0.0165      0.004      4.152      0.000       0.009       0.024
C(naics)[T.322230]          -0.0059      0.003     -2.323      0.020      -0.011      -0.001
C(naics)[T.322291]          -0.0069      0.001     -5.324      0.000      -0.009      -0.004
C(naics)[T.322299]           0.0066      0.002      3.693      0.000       0.003       0.010
C(naics)[T.323111]           0.0176      0.011      1.542      0.123      -0.005       0.040
C(naics)[T.323113]           0.0013      0.004      0.315      0.753      -0.007       0.009
C(naics)[T.323117]           0.0062      0.003      2.154      0.031       0.001       0.012
C(naics)[T.323120]           0.0084      0.005      1.565      0.118      -0.002       0.019
C(naics)[T.324110]           0.0524      0.007      7.442      0.000       0.039       0.066
C(naics)[T.324121]           0.0357      0.001     43.373      0.000       0.034       0.037
C(naics)[T.324122]           0.0135      0.000    118.568      0.000       0.013       0.014
C(naics)[T.324191]          -0.0158      0.004     -3.725      0.000      -0.024      -0.007
C(naics)[T.324199]           0.0753      0.004     20.561      0.000       0.068       0.082
C(naics)[T.325110]           0.0204      0.001     25.761      0.000       0.019       0.022
C(naics)[T.325120]           0.2333      0.001    317.883      0.000       0.232       0.235
C(naics)[T.325130]           0.0990      0.002     60.943      0.000       0.096       0.102
C(naics)[T.325180]           0.1633      0.007     24.504      0.000       0.150       0.176
C(naics)[T.325193]           0.0303      0.008      3.753      0.000       0.014       0.046
C(naics)[T.325194]           0.0499      0.000    488.722      0.000       0.050       0.050
C(naics)[T.325199]           0.0468      0.007      6.496      0.000       0.033       0.061
C(naics)[T.325211]           0.0394      0.005      7.607      0.000       0.029       0.050
C(naics)[T.325212]           0.0318      0.001     27.266      0.000       0.030       0.034
C(naics)[T.325220]           0.1180      0.006     19.585      0.000       0.106       0.130
C(naics)[T.325311]           0.1996      0.002    119.687      0.000       0.196       0.203
C(naics)[T.325312]           0.4059      0.002    248.473      0.000       0.403       0.409
C(naics)[T.325314]           0.0698      0.001     52.719      0.000       0.067       0.072
C(naics)[T.325320]          -0.0065      0.003     -2.396      0.017      -0.012      -0.001
C(naics)[T.325411]           0.0088      0.001     11.648      0.000       0.007       0.010
C(naics)[T.325413]          -0.0036      0.009     -0.378      0.705      -0.022       0.015
C(naics)[T.325414]           0.0016      0.009      0.169      0.866      -0.016       0.020
C(naics)[T.325510]          -0.0055      0.004     -1.308      0.191      -0.014       0.003
C(naics)[T.325520]           0.0102      0.004      2.449      0.014       0.002       0.018
C(naics)[T.325611]          -0.0001      0.002     -0.065      0.948      -0.004       0.004
C(naics)[T.325612]          -0.0063      0.002     -3.929      0.000      -0.009      -0.003
C(naics)[T.325613]           0.0150      0.006      2.366      0.018       0.003       0.027
C(naics)[T.325620]          -0.0169      0.003     -5.827      0.000      -0.023      -0.011
C(naics)[T.325910]          -0.0136      0.004     -3.484      0.000      -0.021      -0.006
C(naics)[T.325920]           0.0061      0.000     17.783      0.000       0.005       0.007
C(naics)[T.325991]           0.0209      0.001     21.122      0.000       0.019       0.023
C(naics)[T.325992]           0.0138      0.002      5.754      0.000       0.009       0.018
C(naics)[T.325998]           0.0083      0.003      2.624      0.009       0.002       0.015
C(naics)[T.326111]          -0.0069      0.001     -5.508      0.000      -0.009      -0.004
C(naics)[T.326112]           0.0018      0.002      1.104      0.270      -0.001       0.005
C(naics)[T.326113]           0.0111      0.003      3.819      0.000       0.005       0.017
C(naics)[T.326121]           0.0179      0.000     61.123      0.000       0.017       0.018
C(naics)[T.326122]           0.0159      0.001     12.824      0.000       0.013       0.018
C(naics)[T.326130]           0.0062      0.001      4.503      0.000       0.003       0.009
C(naics)[T.326140]           0.0244      0.000     64.016      0.000       0.024       0.025
C(naics)[T.326150]           0.0258      0.002     16.086      0.000       0.023       0.029
C(naics)[T.326160]           0.0286      0.000     66.905      0.000       0.028       0.029
C(naics)[T.326191]          -0.0031      0.004     -0.763      0.445      -0.011       0.005
C(naics)[T.326199]           0.0239      0.011      2.106      0.035       0.002       0.046
C(naics)[T.326211]           0.0186      0.007      2.763      0.006       0.005       0.032
C(naics)[T.326212]           0.0044      0.005      0.890      0.374      -0.005       0.014
C(naics)[T.326220]           0.0076      0.001      6.707      0.000       0.005       0.010
C(naics)[T.326291]           0.0221      0.002     11.295      0.000       0.018       0.026
C(naics)[T.326299]           0.0082      0.005      1.704      0.088      -0.001       0.018
C(naics)[T.327110]           0.0205      0.004      4.850      0.000       0.012       0.029
C(naics)[T.327120]           0.1717      0.005     34.288      0.000       0.162       0.182
C(naics)[T.327211]           0.3238      0.002    208.250      0.000       0.321       0.327
C(naics)[T.327212]           0.0782      0.004     20.495      0.000       0.071       0.086
C(naics)[T.327213]           0.0895      0.005     19.028      0.000       0.080       0.099
C(naics)[T.327215]           0.0270      0.002     15.847      0.000       0.024       0.030
C(naics)[T.327310]           0.4425      0.002    185.104      0.000       0.438       0.447
C(naics)[T.327320]           0.0093      0.007      1.383      0.167      -0.004       0.023
C(naics)[T.327331]           0.0145      0.001     13.150      0.000       0.012       0.017
C(naics)[T.327332]           0.0011      0.004      0.308      0.758      -0.006       0.008
C(naics)[T.327390]           0.0074      0.002      3.372      0.001       0.003       0.012
C(naics)[T.327410]           0.5417      0.004    151.058      0.000       0.535       0.549
C(naics)[T.327420]           0.1255      0.001    114.575      0.000       0.123       0.128
C(naics)[T.327910]           0.0083      0.002      5.237      0.000       0.005       0.011
C(naics)[T.327991]           0.0104      0.000     60.063      0.000       0.010       0.011
C(naics)[T.327992]           0.0753      0.003     25.884      0.000       0.070       0.081
C(naics)[T.327993]           0.1098      0.001    146.259      0.000       0.108       0.111
C(naics)[T.327999]           0.0160      0.001     16.060      0.000       0.014       0.018
C(naics)[T.331110]           0.1754      0.013     13.283      0.000       0.150       0.201
C(naics)[T.331210]          -0.0030      0.001     -3.804      0.000      -0.005      -0.001
C(naics)[T.331221]           0.0461      0.001     54.648      0.000       0.044       0.048
C(naics)[T.331222]           0.0223      0.001     28.298      0.000       0.021       0.024
C(naics)[T.331313]           0.5687      0.002    270.732      0.000       0.565       0.573
C(naics)[T.331314]           0.0189      0.002      7.589      0.000       0.014       0.024
C(naics)[T.331315]           0.0481      0.003     16.323      0.000       0.042       0.054
C(naics)[T.331318]           0.0370      0.003     12.528      0.000       0.031       0.043
C(naics)[T.331410]           0.1598      0.003     56.128      0.000       0.154       0.165
C(naics)[T.331420]           0.0326      0.002     15.162      0.000       0.028       0.037
C(naics)[T.331491]           0.0228      0.002     13.712      0.000       0.020       0.026
C(naics)[T.331492]           0.0566      0.001     59.974      0.000       0.055       0.058
C(naics)[T.331511]           0.0829      0.008     10.012      0.000       0.067       0.099
C(naics)[T.331512]           0.0038      0.003      1.269      0.205      -0.002       0.010
C(naics)[T.331513]           0.0390      0.004     10.512      0.000       0.032       0.046
C(naics)[T.331523]           0.0301      0.002     16.362      0.000       0.026       0.034
C(naics)[T.331524]           0.0225      0.001     26.142      0.000       0.021       0.024
C(naics)[T.331529]           0.0175      0.000     46.088      0.000       0.017       0.018
C(naics)[T.332111]           0.0485      0.003     15.307      0.000       0.042       0.055
C(naics)[T.332112]           0.0228      0.003      8.281      0.000       0.017       0.028
C(naics)[T.332114]          -0.0029      0.004     -0.794      0.427      -0.010       0.004
C(naics)[T.332117]          -0.0027      0.005     -0.506      0.613      -0.013       0.008
C(naics)[T.332119]           0.0077      0.005      1.610      0.107      -0.002       0.017
C(naics)[T.332215]          -0.0006      0.002     -0.293      0.770      -0.005       0.004
C(naics)[T.332216]           0.0023      0.003      0.717      0.473      -0.004       0.009
C(naics)[T.332311]          -0.0337      0.004     -8.139      0.000      -0.042      -0.026
C(naics)[T.332312]           0.0032      0.005      0.643      0.520      -0.007       0.013
C(naics)[T.332313]          -0.0063      0.001     -5.858      0.000      -0.008      -0.004
C(naics)[T.332321]          -0.0008      0.005     -0.169      0.866      -0.010       0.008
C(naics)[T.332323]          -0.0081      0.002     -4.962      0.000      -0.011      -0.005
C(naics)[T.332410]          -0.0039      0.000     -8.218      0.000      -0.005      -0.003
C(naics)[T.332420]           0.0032      0.001      2.223      0.026       0.000       0.006
C(naics)[T.332431]           0.0288      0.002     15.630      0.000       0.025       0.032
C(naics)[T.332439]           0.0021      0.001      2.366      0.018       0.000       0.004
C(naics)[T.332510]          -0.0008      0.004     -0.173      0.862      -0.009       0.008
C(naics)[T.332613]       -1.174e-05      0.001     -0.011      0.991      -0.002       0.002
C(naics)[T.332618]           0.0017      0.002      1.115      0.265      -0.001       0.005
C(naics)[T.332710]          -0.0005      0.008     -0.063      0.950      -0.017       0.016
C(naics)[T.332721]          -0.0084      0.002     -3.468      0.001      -0.013      -0.004
C(naics)[T.332722]           0.0031      0.003      0.976      0.329      -0.003       0.009
C(naics)[T.332811]           0.0762   4.04e-05   1886.950      0.000       0.076       0.076
C(naics)[T.332812]           0.0390      0.002     24.965      0.000       0.036       0.042
C(naics)[T.332813]           0.0195      0.005      3.559      0.000       0.009       0.030
C(naics)[T.332911]          -0.0097      0.002     -3.992      0.000      -0.014      -0.005
C(naics)[T.332912]          -0.0070      0.002     -4.388      0.000      -0.010      -0.004
C(naics)[T.332913]          -0.0063      0.003     -2.418      0.016      -0.011      -0.001
C(naics)[T.332919]           0.0058      0.002      3.483      0.000       0.003       0.009
C(naics)[T.332991]           0.0015      0.002      0.678      0.498      -0.003       0.006
C(naics)[T.332992]           0.0040      0.004      0.948      0.343      -0.004       0.012
C(naics)[T.332993]          -0.0052      0.002     -2.137      0.033      -0.010      -0.000
C(naics)[T.332994]          -0.0004      0.001     -0.421      0.674      -0.002       0.002
C(naics)[T.332996]          -0.0046      0.002     -2.919      0.004      -0.008      -0.002
C(naics)[T.332999]           0.0158      0.004      3.661      0.000       0.007       0.024
C(naics)[T.333111]           0.0002      0.004      0.040      0.968      -0.007       0.008
C(naics)[T.333112]          -0.0075      0.002     -3.382      0.001      -0.012      -0.003
C(naics)[T.333120]           0.0011      0.005      0.242      0.809      -0.008       0.010
C(naics)[T.333131]          -0.0106      0.002     -4.280      0.000      -0.016      -0.006
C(naics)[T.333132]          -0.0027      0.002     -1.615      0.106      -0.006       0.001
C(naics)[T.333241]          -0.0186      0.003     -6.874      0.000      -0.024      -0.013
C(naics)[T.333242]          -0.0137      0.002     -6.128      0.000      -0.018      -0.009
C(naics)[T.333243]          -0.0035      0.002     -1.780      0.075      -0.007       0.000
C(naics)[T.333244]          -0.0130      0.001    -12.230      0.000      -0.015      -0.011
C(naics)[T.333249]          -0.0107      0.005     -2.235      0.025      -0.020      -0.001
C(naics)[T.333314]           0.0061      0.006      1.080      0.280      -0.005       0.017
C(naics)[T.333316]           0.0058      0.001      6.675      0.000       0.004       0.007
C(naics)[T.333318]           0.0008      0.005      0.177      0.859      -0.008       0.010
C(naics)[T.333413]          -0.0019      0.002     -0.981      0.327      -0.006       0.002
C(naics)[T.333414]          -0.0052      0.001     -4.185      0.000      -0.008      -0.003
C(naics)[T.333415]           0.0087      0.005      1.650      0.099      -0.002       0.019
C(naics)[T.333511]          -0.0062      0.002     -3.024      0.002      -0.010      -0.002
C(naics)[T.333514]           0.0009      0.004      0.208      0.835      -0.008       0.010
C(naics)[T.333515]          -0.0029      0.003     -1.063      0.288      -0.008       0.002
C(naics)[T.333517]        9.911e-05      0.003      0.035      0.972      -0.005       0.006
C(naics)[T.333519]          -0.0085      0.002     -3.547      0.000      -0.013      -0.004
C(naics)[T.333611]          -0.0060      0.001     -4.463      0.000      -0.009      -0.003
C(naics)[T.333612]          -0.0043      0.002     -2.516      0.012      -0.008      -0.001
C(naics)[T.333613]           0.0046      0.002      2.447      0.014       0.001       0.008
C(naics)[T.333618]           0.0091      0.004      2.515      0.012       0.002       0.016
C(naics)[T.333911]          -0.0007      0.003     -0.270      0.787      -0.006       0.004
C(naics)[T.333912]          -0.0090      0.001     -9.368      0.000      -0.011      -0.007
C(naics)[T.333913]          -0.0222      0.005     -4.295      0.000      -0.032      -0.012
C(naics)[T.333921]          -0.0073      0.004     -1.737      0.082      -0.016       0.001
C(naics)[T.333922]          -0.0155      0.004     -4.287      0.000      -0.023      -0.008
C(naics)[T.333923]          -0.0092      0.001     -6.332      0.000      -0.012      -0.006
C(naics)[T.333924]          -0.0057      0.002     -3.046      0.002      -0.009      -0.002
C(naics)[T.333991]          -0.0076      0.001     -5.133      0.000      -0.011      -0.005
C(naics)[T.333993]          -0.0183      0.001    -15.918      0.000      -0.021      -0.016
C(naics)[T.333995]          -0.0093      0.002     -4.802      0.000      -0.013      -0.006
C(naics)[T.333996]          -0.0084      0.002     -3.453      0.001      -0.013      -0.004
C(naics)[T.333997]          -0.0150      0.007     -2.257      0.024      -0.028      -0.002
C(naics)[T.333999]          -0.0163      0.002     -8.091      0.000      -0.020      -0.012
C(naics)[T.334111]          16.1435      0.009   1864.839      0.000      16.126      16.160
C(naics)[T.334112]           0.2553      0.004     59.295      0.000       0.247       0.264
C(naics)[T.334118]           0.1606      0.007     22.875      0.000       0.147       0.174
C(naics)[T.334210]           0.0193      0.008      2.492      0.013       0.004       0.034
C(naics)[T.334220]           0.0096      0.005      1.786      0.074      -0.001       0.020
C(naics)[T.334290]          -0.0116      0.005     -2.386      0.017      -0.021      -0.002
C(naics)[T.334310]           0.0281      0.005      5.174      0.000       0.017       0.039
C(naics)[T.334412]           0.0233      0.004      5.742      0.000       0.015       0.031
C(naics)[T.334413]           5.4401      0.009    591.184      0.000       5.422       5.458
C(naics)[T.334416]           0.0124      0.003      4.105      0.000       0.006       0.018
C(naics)[T.334417]           0.0037      0.002      2.453      0.014       0.001       0.007
C(naics)[T.334418]           0.0516      0.005     10.097      0.000       0.042       0.062
C(naics)[T.334419]           0.0158      0.007      2.155      0.031       0.001       0.030
C(naics)[T.334510]          -0.0122      0.006     -2.175      0.030      -0.023      -0.001
C(naics)[T.334511]           0.0091      0.009      1.061      0.289      -0.008       0.026
C(naics)[T.334512]          -0.0037      0.002     -2.235      0.025      -0.007      -0.000
C(naics)[T.334514]          -0.0096      0.004     -2.258      0.024      -0.018      -0.001
C(naics)[T.334516]           0.0106      0.004      2.495      0.013       0.002       0.019
C(naics)[T.334517]          -0.0228      0.012     -1.950      0.051      -0.046       0.000
C(naics)[T.334613]           0.0352      0.002     16.271      0.000       0.031       0.039
C(naics)[T.334614]           0.0241      0.002     11.327      0.000       0.020       0.028
C(naics)[T.335110]           0.0009      0.001      0.649      0.516      -0.002       0.004
C(naics)[T.335121]          -0.0202      0.003     -7.029      0.000      -0.026      -0.015
C(naics)[T.335122]          -0.0297      0.006     -4.655      0.000      -0.042      -0.017
C(naics)[T.335129]          -0.0090      0.004     -2.191      0.028      -0.017      -0.001
C(naics)[T.335210]           0.0059      0.002      2.911      0.004       0.002       0.010
C(naics)[T.335221]           0.0052      0.001      3.811      0.000       0.003       0.008
C(naics)[T.335222]           0.0200      0.003      6.579      0.000       0.014       0.026
C(naics)[T.335224]           0.0113      0.001     12.626      0.000       0.010       0.013
C(naics)[T.335228]           0.0016      0.003      0.452      0.651      -0.005       0.008
C(naics)[T.335311]           0.0009      0.002      0.379      0.705      -0.004       0.005
C(naics)[T.335312]           0.0043      0.005      0.901      0.368      -0.005       0.014
C(naics)[T.335911]           0.0073      0.001      6.954      0.000       0.005       0.009
C(naics)[T.335912]          -0.0122      0.004     -3.113      0.002      -0.020      -0.005
C(naics)[T.335921]           0.0571      0.002     22.872      0.000       0.052       0.062
C(naics)[T.335929]           0.0060      0.001      4.041      0.000       0.003       0.009
C(naics)[T.335931]          -0.0026      0.003     -0.926      0.355      -0.008       0.003
C(naics)[T.335932]          -0.0011      0.002     -0.470      0.638      -0.006       0.004
C(naics)[T.335991]           0.0938      0.001     69.173      0.000       0.091       0.097
C(naics)[T.335999]           0.0032      0.003      1.251      0.211      -0.002       0.008
C(naics)[T.336111]          -0.0017      0.009     -0.194      0.846      -0.019       0.016
C(naics)[T.336112]           0.0164      0.006      2.547      0.011       0.004       0.029
C(naics)[T.336120]          -0.0105      0.003     -3.038      0.002      -0.017      -0.004
C(naics)[T.336211]          -0.0169      0.003     -5.910      0.000      -0.023      -0.011
C(naics)[T.336212]          -0.0060      0.000    -12.051      0.000      -0.007      -0.005
C(naics)[T.336213]           0.0061      0.004      1.422      0.155      -0.002       0.015
C(naics)[T.336214]          -0.0084      0.004     -2.172      0.030      -0.016      -0.001
C(naics)[T.336310]           0.0060      0.005      1.245      0.213      -0.003       0.015
C(naics)[T.336320]           0.0076      0.005      1.466      0.143      -0.003       0.018
C(naics)[T.336330]           0.0116      0.002      7.689      0.000       0.009       0.015
C(naics)[T.336340]           0.0085      0.001      9.009      0.000       0.007       0.010
C(naics)[T.336350]           0.0088      0.005      1.947      0.052   -5.92e-05       0.018
C(naics)[T.336360]           0.0069      0.001      5.248      0.000       0.004       0.010
C(naics)[T.336370]           0.0239      0.006      4.032      0.000       0.012       0.035
C(naics)[T.336390]           0.0117      0.007      1.672      0.094      -0.002       0.026
C(naics)[T.336411]          -0.0087      0.010     -0.856      0.392      -0.029       0.011
C(naics)[T.336412]           0.0078      0.005      1.460      0.144      -0.003       0.018
C(naics)[T.336413]           0.0037      0.007      0.539      0.590      -0.010       0.017
C(naics)[T.336414]          -0.0016      0.004     -0.382      0.703      -0.010       0.006
C(naics)[T.336415]          -0.0066      0.001     -5.166      0.000      -0.009      -0.004
C(naics)[T.336419]          -0.0227      0.005     -4.530      0.000      -0.033      -0.013
C(naics)[T.336510]          -0.0097      0.002     -6.092      0.000      -0.013      -0.007
C(naics)[T.336611]          -0.0044      0.006     -0.700      0.484      -0.017       0.008
C(naics)[T.336612]          -0.0069      0.002     -2.849      0.004      -0.012      -0.002
C(naics)[T.336991]          -0.0032      0.004     -0.824      0.410      -0.011       0.004
C(naics)[T.336992]          -0.0051      0.005     -0.988      0.323      -0.015       0.005
C(naics)[T.336999]          -0.0185      0.007     -2.737      0.006      -0.032      -0.005
C(naics)[T.337121]          -0.0241      0.005     -4.589      0.000      -0.034      -0.014
C(naics)[T.337122]           0.0046      0.006      0.752      0.452      -0.007       0.017
C(naics)[T.337124]          -0.0008      0.001     -1.147      0.251      -0.002       0.001
C(naics)[T.337125]           0.0177      0.006      2.751      0.006       0.005       0.030
C(naics)[T.337211]          -0.0027      0.003     -0.890      0.374      -0.009       0.003
C(naics)[T.337212]          -0.0094      0.004     -2.353      0.019      -0.017      -0.002
C(naics)[T.337214]           0.0019      0.002      1.048      0.295      -0.002       0.006
C(naics)[T.337910]          -0.0108      0.001     -8.909      0.000      -0.013      -0.008
C(naics)[T.337920]          -0.0059      0.003     -2.186      0.029      -0.011      -0.001
C(naics)[T.339112]          -0.0102      0.005     -2.188      0.029      -0.019      -0.001
C(naics)[T.339113]          -0.0064      0.003     -2.246      0.025      -0.012      -0.001
C(naics)[T.339115]           0.0055      0.001      3.978      0.000       0.003       0.008
C(naics)[T.339116]          -0.0040      0.004     -1.063      0.288      -0.011       0.003
C(naics)[T.339920]           0.0141      0.003      5.113      0.000       0.009       0.020
C(naics)[T.339930]           0.0072      0.002      3.479      0.001       0.003       0.011
C(naics)[T.339940]           0.0009      0.002      0.461      0.644      -0.003       0.005
C(naics)[T.339991]           0.0072      0.003      2.700      0.007       0.002       0.012
C(naics)[T.339992]          -0.0164      0.003     -6.431      0.000      -0.021      -0.011
C(naics)[T.339993]           0.0164      0.004      3.822      0.000       0.008       0.025
C(naics)[T.339994]          -0.0010      0.002     -0.464      0.642      -0.005       0.003
C(naics)[T.339995]          -0.0151      0.004     -4.209      0.000      -0.022      -0.008
is_high_energy               0.0176      0.004      4.092      0.000       0.009       0.026
post_1973                    0.0068      0.004      1.911      0.056      -0.000       0.014
is_high_energy:post_1973    -0.0055      0.005     -1.138      0.255      -0.015       0.004
log_emp                     -0.0047      0.004     -1.177      0.239      -0.012       0.003
==============================================================================
Omnibus:                     9311.258   Durbin-Watson:                   1.500
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5872479.090
Skew:                           4.161   Prob(JB):                         0.00
Kurtosis:                     126.641   Cond. No.                     1.22e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.13e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
================================================================================
